                            	Getty             	Kanye West and President Donald Trump.            Some people on Twitter are convinced that a Kanye West presidential run is a plot to help President Donald Trump defeat his Democratic challenger Joe Biden.Those commenters are theorizing that Kanye would be more likely to draw votes from the Democrat in the race, Biden, although, of course, who knows if West is even serious? “The amount of people I see actually considering Kanye is scary, every vote that isn’t for Biden is a vote for Trump,” wrote one concerned Twitter user.Kanye made the announcement on July 4. Fueling the theories: Kanye has spoken positively about his fellow reality star Trump in the past, and he’s been photographed wearing a Make America Great Again hat and once said it made him feel like Superman. He once called Trump a genius and said he would have voted for him.In 2018, Kanye tweeted of Trump: “You don’t have to agree with trump but the mob can’t make me not love him. We are both dragon energy. He is my brother. I love everyone. I don’t agree with everything anyone does. That’s what makes us individuals. And we have the right to independent thought.”
please don’t be stupid and vote for kanye, then biden will lose votes and trump will be president AGAIN
— k (@kevisecanales) July 5, 2020Kanye tweeted, “We must now realize the promise of America by trusting God, unifying our vision and building our future. I am running for president of the United States! #2020VISION.” Elon Musk quickly responded on Twitter, writing, “You have my full support!”
We must now realize the promise of America by trusting God, unifying our vision and building our future. I am running for president of the United States 🇺🇸! #2020VISION
— ye (@kanyewest) July 5, 2020It’s not clear whether West is actually going to follow through. He previously said he was going to run for president in 2024. In 2015, he proclaimed that he was going to run for president in 2020. According to USA Today, there is no evidence West has created a campaign organization or filed papers with the Federal Election Commission.GettyRapper Kanye West.
Here Kanye is once saying he was going to run in 2020.           Kanye West Says He is Preparing for 2020 Run at San Jose ShowCredit: Twitter/RaptorJesuss Kanye West aggravated fans and reportedly prompted some to leave his San Jose show on November 17 as he went off on a lengthy, politically charged, expletive-laden rant. During the tirade, West told the audience he had not voted on November 8, but if he had he would have voted for Donald Trump.…2016-11-18T10:08:59Z   However, USA Today noted: “If he makes the ballot in only a few states – still a big if – he could conceivably take black votes away from Democrat Joe Biden to the benefit of President Donald Trump.” In 2016, some believe that third-party candidate Jill Stein may have cost Hillary Clinton in crucial battleground states where the margin was very close, but in 2020, so far, there haven’t been any third-party candidates with the traction that Stein or Gary Johnson received in 2020. Biden has been leading Trump in most polling. Kanye has previously explained that he’s neither a Democrat nor a Republican.Here’s what you need to know:Many People on Twitter Are Convinced a Kanye Run Is a Plot to Help Trump
Don’t vote for Kanye. A vote for Kanye is a vote for 4 more years of Trump. #Kanye2020
— Faith (@BouchelleFaith) July 5, 2020Although some people on Twitter are saying they would vote for Kanye for president, if he’s serious, many others think it’s all a plot to take votes away from Joe Biden and elect Trump in what could be a close race (if it emulates the Hillary Clinton contest against Trump).It’s still possible to get on the ballot in three key swing states: Michigan, Pennsylvania, and Wisconsin.“kanye won’t win anyway so please don’t vote for him. all you will end up doing is wasting your vote and trump will win once again. if you cared about your country you would care for who’s in office. a celebrity, a celebrity, or an actual politician who was the VP before,” wrote on Twitter user. Wrote another, “yes but splitting the vote between kanye and biden is going to lead to a trump victory, if you think kanye is going to pull 100% of votes that’s foolish. anything besides that would lead to a trump victory and it’s literally impossible.”
I know Kanye has said some very stupid things, but he never voted on that crime bill like joe, or prioritized splitting families and locking kids in cages like trump
— shy🇵🇰 (@shymydude) July 5, 2020
Kanye is an agent of Trump to split the black votes in favour of Trump. Remember, Kanye has openly support Trump.
— Abdul-razaq I. Afoso (@AAfoso) July 5, 2020
a vote for kanye is an indirect vote for trump, don’t forget that
— 🕷 ANTISOCIAL ANARCHIST 🕷 (@Grungy_Ghost) July 5, 2020
Kanye West for president? Remember Jill Stien took enough of the vote to allow Trump to win. Why would Kanye be running? #Biden2020
— Conan ** Black Lives Matter ** (@CelticConan) July 5, 2020“I need you all to understand that while Kanye West running for president is ‘interesting’ to say the least, it splits the needed votes to get Trump out of office. Have your jokes if you must but then let’s IMMEDIATELY get back to the matter at hand,” another Twitter user wrote.Some people, though, thought Kanye wasn’t a worse choice than either Biden or Trump.
y’all do know kanye is only running for president to take votes away from biden so trump will win, right?
— bam its sam✨ (@saaamscottt6) July 5, 2020Kanye Has Spoken Positively of Trump in the Past & Could Still Get on the Ballot in Some States, at Least TheoreticallySinger Kanye West and President-elect Donald Trump speak with the press after their meetings at Trump Tower December 13, 2016 in New York.
Kanye West has spoken positively about President Trump in the past. “Trump is on his hero’s journey right now. And he might not have expected to have a crazy m—– f—– like Kanye West run up and support, but best believe we are going to make America great,” he said, according to USA Today.Can Kanye even run at this point? He actually still could file as an independent with the FEC in the majority of states. However, he has missed the filing deadline to get on the ballot in some states that have a lot of electoral votes, such as Texas and New York, increasing the chances that, if he did win, he’d only play spoiler. To get on a state’s ballot, there are requirements that must be met, often including gathering signatures. There is no evidence that West has actually started to do this. Of course, people could write Kanye’s name in, but most states didn’t allow write-in votes in 2016. As noted, some key battleground states still have filing deadlines that haven’t passed.It would be seemingly impossible to seek the nominations of the Republican or Democratic parties, which are pretty much sewn up at this point, leaving West’s option an independent candidacy.West once made a controversial appearance in Oval Office with Trump, wearing a Make America Great Again hat. According to BBC, he described Trump as “quite something” and said, “I love this guy right here.” He’s also objected to the idea that Black voters prefer the Democratic Party, saying, according to BBC: “People expect that if you’re black, you have to be Democrat.” West’s wife, Kim Kardashian West, has worked with Trump on prison reform issues.West gave Trump a hug during that appearance.GettyTrump hugs rapper Kanye West during a meeting in the Oval office of the White House on October 11, 2018 in Washington, DC.
The pair were also photographed together after they met at Trump Tower in 2016, a month after Trump’s victory.GettySinger Kanye West and President-elect Donald Trump talk at Trump Tower after meetings on December 13, 2016 in New York.
West and Musk did meet recently.READ NEXT: Remembering Summer Taylor, the Seattle Protester Struck by a Car.         