    
Americans are split on whether former President Donald Trump should be barred from social media. Some 49% of U.S. adults say Trump’s accounts should be permanently banned from social media, while half say they should not be. But views are deeply divided along partisan lines, according to a new Pew Research Center survey. 
The survey, fielded April 12 to 18, was conducted before Facebook’s independent oversight board upheld for now the suspension of Trump’s account that was instituted in the wake of the violent riots at the U.S. Capitol on Jan. 6. Several social media companies acted against Trump after the attack, claiming he violated their terms of use and that his rhetoric could result in more violence.   
Pew Research Center has long studied Americans’ views of the influence that social media companies have on political discourse. Following several companies’ decisions to ban former President Donald Trump after the riots at the U.S. Capitol on Jan. 6, the Center asked Americans about their views on permanently banning Trump from social media. For this analysis, we surveyed 4,623 U.S. adults from April 12 to 18, 2021. Everyone who took part is a member of the Center’s American Trends Panel (ATP), an online survey panel that is recruited through national, random sampling of residential addresses. This way nearly all U.S. adults have a chance of selection. The survey is weighted to be representative of the U.S. adult population by gender, race, ethnicity, partisan affiliation, education and other categories. Read more about the ATP’s methodology. Here are the questions, responses and methodology used for this analysis.     Republicans and Democrats hold deeply contrasting views of a lifetime ban for Trump. Just 11% of Republicans and Republican-leaning independents say Trump’s accounts should be permanently banned from social media, while 88% say they should not be. By comparison, 81% of Democrats and Democratic leaners say his accounts should be banned permanently. Roughly one-in-five Democrats (18%) do not support this type of ban on Trump’s accounts. 
While most Republicans do not support permanently barring Trump from social media, there are some ideological differences within the party. More than nine-in-ten conservative Republicans (95%) believe Trump’s accounts should not be permanently banned from social media, but that share is lower among moderate and liberal Republicans (77%). Among Democrats, liberals (85%) are somewhat more likely than conservatives and moderates (78%) to favor a permanent ban, though large majorities in both ideological groups favor it. The Center’s new poll follows a January survey that gauged public reactions to the initial bans that social media companies imposed on Trump after the Capitol riots. In that survey, 58% of adults said they thought social media companies’ decisions to ban Trump’s accounts in the wake of the riots were the right thing to do, while 41% believed those decisions were the wrong thing to do. And then – just like today – most Republicans (78%) said social media companies’ decisions to ban Trump’s accounts following the riots were the wrong thing to do, while a vast majority of Democrats (89%) supported these decisions. Facebook created its oversight board in 2019 to be the final arbiter of important, controversial content decisions made by the platform. It began making decisions earlier this year. The board recently ordered Facebook to reinstate a post that accused Indian Prime Minister Narendra Modi of participating in efforts to kill the country’s Sikh religious minority. Note: Here are the questions, responses and methodology used for this analysis.                 	Monica Anderson is an associate director of research at Pew Research Center.          
