   Summary
It’s that time of year again when we look back — perhaps not so fondly — on the most noteworthy nonsense from the past 12 months. The year after a presidential election was certainly no letdown from a fact-checking perspective. In 2013, we uncovered falsehoods to fairy tales about immigration, gun control, the IRS, Benghazi and — no surprise here — the Affordable Care Act.
President Obama’s now legendary claim that “if you like your health care plan, you can keep your health care plan” is actually an old whopper for us. But it smashed into reality this year as insurers canceled individual market plans.
Republicans claimed Congress was “exempt” from the health care law, when in fact lawmakers face an additional requirement that other Americans don’t. A so-called “special subsidy” is nothing more than the standard employer contribution to premiums that the government has long made for its employees.
White House Press Secretary Jay Carney falsely said the State Department had changed only one word of CIA talking points on the deadly attack on the U.S. diplomatic post in Benghazi, Libya.
Sen. David Vitter, among others, claimed the Senate immigration bill would cost taxpayers $6.3 trillion, citing a Heritage Foundation report. But the report wasn’t on the bill itself, and it gave a 50-year cost estimate.
The IRS’ Lois Lerner misled reporters about when she first learned of employees singling out conservative groups for scrutiny.
Both Republicans and Democrats made false claims about premium rates under the Affordable Care Act, while Rep. Michele Bachmann and Rep. Louie Gohmert gave bogus statements about how the law would “literally kill” Americans or punish those earning $14,000 a year.
The National Rifle Association wrongly claimed that “80% of police say background checks will have no effect” on violent crime, and Democrats used an old, thin survey to claim 40 percent of guns were acquired without a background check.
And that’s not all. There were more falsehoods on guns, the health care law, the Sept. 11 hijackers, worker productivity and President Obama’s court nominees. What follows is our compilation of the whoppers of the year, in no particular order.
Analysis
For more on each claim, follow the links to our original articles.
‘If You Like Your Plan …’ Well, Not So Much
President Obama’s claim that “if you like your health care plan, you can keep your health care plan” made a big splash this year. But a debunking of the president’s years-old promise was old news to us. In fact, the claim is now a three-time whopper designee: It made our list of presidential campaign whoppers in 2012 and a 2010 list of health care whoppers. We said as far back as August 2009 that the president simply couldn’t make this promise to everyone.
Those stories were based on expert analysis of the impact of the law, and some common sense. The Congressional Budget Office has been estimating since 2009 that at least a few million workers wouldn’t receive an offer of coverage through their employer due to the law, and clearly, Obama couldn’t guarantee that employers wouldn’t switch the plans they offered, whether the Affordable Care Act existed or not. Also, as we wrote in 2012 those who buy private coverage on their own “may have to get a new plan if theirs doesn’t cover minimum benefit standards, which are yet to be determined. Plus, the insurance carriers offering these policies can change the plans without the policyholders’ blessing.”
In 2013, reality proved Obama’s whopper wrong, as insurers canceled millions of individual market plans that didn’t cover all the benefits the law required of those plans, and some employers did exactly what the CBO expected. The grocer Trader Joe’s, for instance, sent its part-time employees to the exchanges, along with $500 each to help them get new insurance there.
In this business, it seems false claims never die, but perhaps this one finally has. Obama said he was “sorry” for the whole affair in an interview with NBC News.
Reality Confronts Obama’s False Promise, Oct. 29 Congress Not ‘Exempt,’ No ‘Special Subsidy’
Speaking of immortal falsehoods, several Republicans, and a steady dose of viral emails, have claimed that members of Congress are “exempt” from the health care law. But no matter how this one is spun — and we’ve seen several variations — it’s not true. Lawmakers are required to have insurance, or pay a penalty, just like the vast majority of Americans. This “exempt” claim actually pertains to a special requirement for Congress and members’ staffs: They have to get their insurance through the exchanges, and they’re forbidden from continuing to get coverage through their employer, the federal government. That’s thanks to a Republican amendment added to the Affordable Care Act.
When the Office of Personnel Management ruled that Congress and staffers could continue to receive an employer contribution to their exchange plan premiums, some, including North Carolina Rep. Robert Pittenger and former Arkansas Gov. Mike Huckabee, claimed Congress was getting a “special subsidy.” Huckabee said it was a “little break” for Congress that “really exempted them from some of the pain of Obamacare.” But it’s nothing more than the same level of premium contribution the government has long paid for employees’ insurance, a contribution it also will continue to make for other federal workers.
Congress and an Exemption from ‘Obamacare’? May 3
No ‘Special Subsidy’ for Congress, Aug. 30
Benghazi Blunder
White House Press Secretary Jay Carney repeatedly, and wrongly, said that the White House and State Department had changed just one word of CIA-authored talking points on the Sept. 11, 2012, attack on the U.S. diplomatic post in Benghazi. The talking points, used by U.S. Ambassador to the United Nations Susan Rice on political talk shows, said the attack, which killed four Americans, including U.S. Ambassador to Libya Chris Stevens, started “spontaneously” as a protest. But that turned out to be false. The attack was premeditated and carried out by terrorists.
Carney said the White House and State Department only changed the word “consulate” to “diplomatic facility.” But news reports from the Weekly Standard and ABC News, which published 12 drafts of the talking points, show that State Department comments prompted the CIA to make many alterations, including deleting references to CIA warnings of al Qaeda-linked threats and the possibility of the al Qaeda-linked Ansar al-Sharia being involved. We’d note that Republicans asserted the changes amounted to an election-year cover-up, but there’s no evidence of that. One thing that was not changed was the false claim that the attack was the result of a spontaneous protest. That was contained in the original draft, and survived into the final version.
Benghazi Attack, Revisited, May 14
Health Care Hyperbole
We’ve seen some far-fetched claims about the Affordable Care Act over the years, and 2013 was no exception. In a March floor speech, Minnesota Rep. Michele Bachmann urged Congress to repeal Obamacare “before it literally kills women, kills children, kills senior citizens.” That’s an interesting claim, considering millions are expected to gain coverage under the law — 25 million of the uninsured would gain insurance by 2016, according to the Congressional Budget Office. Some studies have shown that not having insurance leads to a higher risk of dying prematurely.
Texas Rep. Louie Gohmert pushed the bogus bit that a “poor guy out there making $14,000″ is “going to pay extra income tax if he cannot afford to pay the several thousand dollars for an Obamacare policy.” That “poor guy” would be eligible for Medicaid or, in a state that isn’t expanding Medicaid, like Texas, he would be eligible for heavily subsidized private insurance. And he can’t be taxed or fined if he can’t afford that private coverage or chooses not to buy it.
Kentucky Sen. Rand Paul was wrong when he claimed “you will go to jail” if you don’t buy health insurance and refuse to pay the tax penalty. The law says that persons who do not pay the penalty “shall not be subject to any criminal prosecution.” In 2010, the IRS commissioner confirmed violators wouldn’t face jail time. The IRS could dock future tax refunds to collect the penalty.
Our sister site, FlackCheck.org, compiled a video on these whoppers and others on the Affordable Care Act.
Bachmann’s Killer Health Care Claims, March 22
Louie Gohmert’s Health Care Hooey, Aug. 14
Cruz-a-thon, Part II, Sept. 27 A Whopper from the IRS
A political firestorm erupted this year over IRS employees’ extra scrutiny of conservative groups seeking tax-exempt status. Lois Lerner, director of the IRS’ exempt organizations division, wrongly told reporters on May 10 that she first learned of employees targeting these groups in 2012 from media reports on conservative organizations that complained about delays. But a Treasury inspector general’s report released four days later showed she knew about the flagging of conservative groups nearly a year earlier, and that she tried to correct it.
Lerner, the IG report said, was briefed in late June 2011 about employees singling out groups applying for 501(c)(4) status with “tea party” or “patriot” descriptors. The status is for “social welfare” organizations that can be involved in politics as long as it is not their “primary activity.” Lerner raised concerns and “instructed that the criteria be immediately revised,” the report said. She also learned in early 2012 that the IRS had sent the groups letters asking “unnecessary” questions — as determined by her office — such as the identity of donors. But when questioned by reporters just days before that report was released, Lerner said that “we started seeing information in the press that raised questions for us and we went back and took a look.” Lerner retired from the IRS in September.
IRS Officials Misled Congress, Public, May 21
Slanted Price Tag on Immigration
After a bipartisan group of senators — the so-called Gang of Eight — released immigration legislation that included a path to citizenship, the conservative Heritage Foundation, an opponent of the bill, countered with a report claiming the cost of such an overhaul would total $6.3 trillion. Republican Sens. David Vitter and Jeff Sessions used the study as ammunition to criticize the bill, with Vitter claiming that “[a] $6.3 trillion price tag should completely disqualify the Gang of 8 proposal.” But the study wasn’t on this particular legislation — it was begun months before the bill was released — and the cost figure is over 50 years, a length of time that makes such projections highly speculative. Not to mention not as large as the figure seems: $6.3 trillion over half a century would be about 1 percent of government spending.
The $6.3 trillion figure also relied on a less optimistic estimate of offsetting economic benefits than the Congressional Budget Office did. The nonpartisan CBO later estimated that the Senate bill, which would provide a 13-year path to citizenship for immigrants in the U.S. illegally and increase border security funding, would reduce the deficit by $158 billion over 10 years, and by another $685 billion in the decade after that. Heritage’s eye-popping $6.3 trillion figure also does not take into account the net cost — compared with the cost of doing nothing. The author of the report acknowledged the net cost would be $5.3 trillion, but he said “a loophole in existing law” could make the net cost “trillions” less than that. The bill passed the Senate in late June; the House could take action on immigration legislation in 2014.
The Immigration Bill’s ‘$6.3 Trillion Price Tag,’ June 4
9/11 Hijackers and Student Visas
Only one of the Sept. 11, 2001, hijackers was in the U.S. on a student visa, despite claims to the contrary made by several lawmakers. Republican Sens. Lindsey Graham, who helped draft the Senate immigration bill, and Chuck Grassley, who opposed it, both claimed at a Senate committee hearing that the hijackers were on student visas. Graham said “the 19 hijackers on 9/11 were all students here on visas” that had expired. Then Homeland Security Secretary Janet Napolitano even agreed with that assessment.
But they’re all wrong. Eighteen of the 19 hijackers entered the U.S. on tourist or business visas, according to the 9/11 Commission Report.
9/11 Hijackers and Student Visa, May 10
Both Sides Spin Gun Stats
The early months of 2013 were dominated by a debate on gun control, as politicians and advocates reacted to the December 2012 mass shooting at an elementary school in Newtown, Conn. Both sides of the debate used false and misleading statistics in an attempt to bolster their cases.
In online ads opposing Senate legislation to expand background checks, the National Rifle Association fabricated a statistic: that “80% of police say background checks will have no effect” on violent crime. The cited survey in question didn’t say that. At all. The self-selected online poll didn’t contain a single question asking whether “background checks” would impact “violent crime.”
Democrats, meanwhile, adopted a favorite talking point based on thin evidence: As President Obama said in a Jan. 16 speech, “as many as 40 percent of all gun purchases are conducted without a background check.” That’s based on a nearly 20-year-old survey of fewer than 300 people who were asked whether they thought guns they had acquired came from federally licensed dealers.
Vice President Joe Biden acknowledged the questionable nature of that statistic when he once used it, cautioning that “we can’t say with absolute certainty what I’m about to say is correct.” Biden wasn’t nearly as careful when he claimed that “there were fewer police being murdered … when the assault weapons ban, in fact, was in existence.” FBI statistics on the killings of law enforcement officers don’t support that. In fact, there’s no discernible pattern before, during or after the assault weapons ban was in effect, from 1994 to 2004.
New York Democratic Rep. Charlie Rangel added his own false claim to the debate over a new ban on assault weapons. Rangel claimed there are “millions of kids dying, being shot down by assault weapons.” Thankfully, that’s not even close. Over a 30-year period, there were about 65,000 homicides with any firearm — not just “assault weapons” — among those 19 years old or younger. That’s according to the Centers for Disease Control and Prevention’s National Center for Injury Prevention and Control database, which shows there were nearly 1 million violence-related firearm deaths (not only homicides) in the U.S. for all ages from 1981 to 2010.
NRA Misrepresents Police Survey, Legislation, April 18
Guns Acquired Without Background Checks, March 21
Biden Wrong on Police Deaths, Jan. 30
Rangel’s Assault Weapons Whopper, March 22
And Both Sides Spin Insurance Premiums
The Affordable Care Act’s impact on insurance premiums has been a hot topic, with Republicans and Democrats cherry-picking statistics and anecdotes, and giving false comparisons on rates going up or down. President Obama falsely said in August that all of the currently uninsured would be able to get coverage on the exchanges “at a significantly cheaper rate than what they can get right now on the individual market” even without federal tax credits. Not true. Experts have long predicted that some will pay more and some will pay less. Even Health and Human Services Secretary Kathleen Sebelius said so.
Obama also said that the average premiums for the Illinois exchange were 25 percent lower than individual market rates. Not so. Illinois officials said rates were 25 percent lower than federal officials had predicted, not 25 percent lower than current rates.
Texas Sen. Ted Cruz, meanwhile, greatly exaggerated when he said the Ohio Department of Insurance had announced that individual market premiums would increase by 88 percent because of the law. Instead, the department said estimated rates would be 41 percent higher on average in 2014, compared with 2013. That was in a press release that called for the law’s repeal.
As we’ve said many times, those buying their own insurance could see their premiums go up or down — or largely stay the same — due to any number of individual factors, including age, health status, where they live and whether they smoke. And what kind of insurance they had before. Exhibit A: The drastically different experiences of House Speaker John Boehner and Rep. Joaquin Castro in choosing plans on the exchange. Boehner, age 64, said his premiums will double. But Castro, age 39, said he will pay about half of what he is paying now.
Obama Overpromises on Premiums, Aug. 13
Spinning Premium Rates, Sept. 27
Not-So-Judicial Facts
Obama claimed that “my judicial nominees have waited three times longer to receive confirmation votes than those of my Republican predecessor.” Wrong. In Obama’s first term, he made out better than President George W. Bush with nominees to federal appeals courts. Obama’s were confirmed more quickly on average than Bush’s first-term nominees. Obama’s federal trial courts nominees took an average of 42 percent longer than Bush’s to confirm, but not “three times” longer. Obama didn’t say this, but he was talking about the time nominees waited for a vote after first being approved by the Senate Judiciary Committee — not the total wait time.
Obama’s Judicial Juggling, June 5
We’re Not That Productive
In a commencement address, Vice President Biden falsely boasted that U.S. workers “are three times as productive as any worker in the world.” We may work hard, but not that much harder than the rest of the globe. By the standard measure of productivity — gross domestic product per hour worked — Americans came in third, trailing Norway and Ireland, according to a report from the Bureau of Labor Statistics. Even using a different measure — GDP per employed person — the U.S. came in second, still behind the hard-working people of Norway.
Joe Biden’s Productivity Piffle, May 15
A note to our readers: This isn’t an exhaustive list, and we likely missed some of your personal favorites. As we get ready to turn the page on 2013, we invite you to share your thoughts on the most egregious whoppers of the year at editor@factcheck.org.
— by Lori Robertson     