   AP   Roger AIles and Rupert Murdoch  Random House will publish "The Loudest Voice in the Room" on Jan. 21, a book that promises to be an extremely controversial new look at Fox News from New York Magazine contributing editor Gabriel Sherman. The publisher and the book's author are already preparing for the backlash. On Monday, a new website popped up to promote the book. According to Capital New York's Joe Pompeo, the site will also "be a source for pushback against misinformation throughout the book's release." According to the website, Sherman drew on more than 600 interviews with "people who've known Ailes" in his reporting. That includes interviews with "hundreds of Fox News insiders." The website features caricatures of many in Ailes' world - everyone from Rupert Murdoch, "The Mogul," to "Champ," described as Ailes' guard dog. 
"The Loudest Voice in the Room" has been in the works for more than two years. Sherman did not interview Ailes for the book. Ailes gave nearly unprecedented access to Zev Chafets for the biography. 
In August, after Brian Lewis, a senior adviser to Ailes, was fired, Sherman speculated that it meant Ailes was "more isolated than ever before" - an assertion Fox News executives quickly pushed back on.
