                                                                                                          Story Highlights
Black Americans a bit more likely than most other groups to see police locally
Still, most (81%) want police to spend same amount of or more time in their area
Big racial gaps seen in views of police fairness, perceived bias WASHINGTON, D.C. -- When asked whether they want the police to spend more time, the same amount of time or less time than they currently do in their area, most Black Americans -- 61% -- want the police presence to remain the same. This is similar to the 67% of all U.S. adults preferring the status quo, including 71% of White Americans.
Meanwhile, nearly equal proportions of Black Americans say they would like the police to spend more time in their area (20%) as say they'd like them to spend less time there (19%). Preference for Amount of Time Police Spend in Your Area
Would you rather the police spend more time, the same amount of time or less time as they currently spend in your area?  
More time
Same amount of time
Less time  %
%
% 
Black Americans
20
61
19 White Americans
17
71
12 Hispanic Americans
24
59
17 Asian Americans
9
63
28 
U.S. adults
19
67
14 
Gallup Panel, June 23-July 6, 2020  These findings are from a June 23-July 6 Gallup Panel survey, administered by web in English and conducted as part of the newly launched Gallup Center on Black Voices. The study includes large samples of Black, Hispanic and Asian Americans, weighted to their correct proportions of the population.
Of these four racial/ethnic groups, Asian Americans are the most likely to want less police presence where they live, with 28% saying this. That contrasts with 12% of White Americans, 17% of Hispanic Americans and 19% of Black Americans.
Little Difference by Race in Local Exposure to Police
The survey also asked Americans to estimate how often they see police in their neighborhood. Black Americans' reported exposure to local police is slightly above the national average, with 32% saying they see the police often or very often in their neighborhood. This compares with 22% of White Americans and 21% of Asian Americans. Hispanic Americans' experience is similar to that of Black Americans, with 28% often seeing police where they live.
Most other Black Americans (41%) say they sometimes see police in their area, matching the national average, while another 27% say they rarely or never see them. Frequency With Which Americans See Their Local Police
How often do you see police in your neighborhood?  
Very often/Often
Sometimes
Rarely/Never  %
%
% 
Black Americans
32
41
27 White Americans
22
42
36 Hispanic Americans
28
37
34 Asian Americans
21
47
32 
U.S. adults
24
41
35 
Gallup Panel, June 23-July 6, 2020  The slightly elevated frequency with which Black Americans see police in their neighborhood has limited impact on their preferences for changing the local police presence. About a third of Black Americans who say they often see the police in their neighborhood think the police should spend less time there (34%); however, the majority of adults in this group think they should spend the same amount of time (56%) or more time (10%).
Black Americans' desire for reduced police presence drops to 16% for those who "sometimes" see the police and to 8% for those who rarely or never see the police. 
Black Americans' Preference for Time Police Spend in Their Neighborhood
Results according to frequency with which they see local police  
See police: Very often/Often
See police: Sometimes
See police: Rarely/Never  %
%
% 
More time
10
24
25 Same amount of time
56
60
67 Less time
34
16
8 
Gallup Panel, June 23-July 6, 2020  Black Americans Lack Assurance Police Encounters Will Go Well
Although Black Americans seem about as comfortable as Americans overall with the amount of police presence where they live, they differ markedly in their perceptions of how their local police might treat them if they were to interact.
Fewer than one in five Black Americans feel very confident that the police in their area would treat them with courtesy and respect. While similar to the 24% of Asian Americans saying the same, it is markedly lower than the 40% of Hispanic Americans and the 56% of White Americans who feel this way. This could either stem from Black Americans' own negative experiences with the police or from their familiarity with people who have had negative encounters with law enforcement.
When factoring in those who are at least somewhat confident that the police would treat them well, a majority of Black Americans (61%) are generally confident, but this is still below the 85% seen nationally, including 91% of White Americans. Confidence About Receiving Positive Treatment by Police
If you had an interaction with police in your area, how confident are you that they would treat you with courtesy and respect?  
Very confident
Somewhat confident
Not too confident
Not at all confident  %
%
%
% 
Black Americans
18
43
27
12 White Americans
56
35
7
2 Hispanic Americans
40
37
17
5 Asian Americans
24
54
16
6 
U.S. adults
48
37
11
4 
Gallup Panel, June 23-July 6, 2020  Black Americans' preference for the amount of time police spend in their area is modestly related to their expectation about receiving fair treatment. However, 59% of the relatively small group of Black Americans who are "not at all confident" that the police would treat them with courtesy and respect want the police to spend less time in their neighborhood.
The majority of all other Black Americans, including those who are "not too confident" about receiving considerate police treatment, want the police to spend the same amount of time, with additional percentages favoring more time. Black Americans' Preference for Amount of Time Police Spend in Their Neighborhood
Results according to their confidence that police would treat them courteously, respectfully  
Very confident
Somewhat confident
Not too confident
Not at all confident  %
%
%
% 
More time
24
19
19
18 Same amount of time
68
71
56
23 Less time
7
10
25
59 
Gallup Panel, June 23-July 6, 2020  Notably, simply having an interaction with the police in the past year has no bearing on Black Americans' preference for local police presence in their area:
Seventy-nine percent of those who have had an interaction with the police in the past 12 months say they want the police to spend more or the same amount of time in their neighborhood; 21% favor less time.
Eighty-two percent of those who have not had an interaction want the same or greater police presence; 18% want less.
What does matter is the quality of the interaction:
Forty-five percent of Black Americans who report not being treated with courtesy or respect by the police within the past 12 months want less of a police presence in their neighborhood. Meanwhile, 55% want the same or more police presence.
By contrast, just 13% of those who did feel they were treated respectfully want the police to spend less time in their neighborhood; 87% want them there as much or more often.
Bottom Line
It's not so much the volume of interactions Black Americans have with the police that troubles them or differentiates them from other racial groups, but rather the quality of those interactions.
Most Black Americans want the police to spend at least as much time in their area as they currently do, indicating that they value the need for the service that police provide. However, that exposure comes with more trepidation for Black than White or Hispanic Americans about what they might experience in a police encounter. And those harboring the least confidence that they will be treated well, or who have had negative encounters in the past, are much more likely to want the police presence curtailed.
These results correspond with Gallup's previously reported findings showing that only 22% of Black Americans favor abolishing police departments. However, the vast majority believe reform is needed, with upward of 90% favoring specific reforms aimed at improving police relations with the communities they serve and preventing or punishing abusive police behavior.
In these findings, policymakers may find a path forward that helps the police both protect communities and establish relations that make all citizens feel good about their presence.
Learn more about how the Gallup Panel works.
Stay up to date with the trends, historical findings and new data from the Gallup Center on Black Voices.                    