Edit StoryElection 2020|Aug 17, 2020,09:21am EDT|Updated Aug 17, 2020, 11:17am EDTTOPLINE Joe Biden holds a significant lead over President Trump on the first day of his party’s convention, polls show, though there are signs the race is tightening.         Presumptive Democratic presidential nominee Joe Biden speaks before signing required documents for ... [+] receiving the Democratic nomination for President at the Hotel DuPont on August 14, 2020, in Wilmington, Delaware.     Drew Angerer/Getty Images    
KEY FACTS   A new Washington Post-ABC News poll shows Biden ahead of Trump 53% to 41% nationally, slightly smaller than the 15-point lead in the same poll taken last month.  The poll—conducted August 12 to August 15 in a survey of 868 registered voters—was taken after Biden named Sen. Kamala Harris (D-Calif.) as his running mate.    A separate CNN poll released Monday showed Biden up just 4 points over Trump, one of the best national poll results for the president in months and within the poll’s margin of error.       The CNN poll—which was conducted August 12 to August 15, in a survey of 987 registered voters—is somewhat of an outlier, as a running average of national polls show Biden ahead by around 8 points, according to Real Clear Politics’ tracker.      There are other worrying signs for Biden: Trump voters are more enthusiastic (9 in 10 voters say so) about voting for their candidate than Biden supporters (about 8 in 10 voters), according to the Washington Post-ABC News poll.  Biden leads by just one point over Trump across 15 battleground states in CNN’s poll (Trump won 10 of those states in 2016, while 5 were won by Hillary Clinton.)    Surprising fact Just 38% of Biden voters in the CNN poll said they’re voting “for Biden,” while 67% of Trump supporters say they’re voting “for Trump.” A poll released last week found a whopping 56% of Biden voters in a Pew Research Center poll saying they’re voting for the candidate because he’s not Trump, for more than any other reason they gave for voting for the candidate.  
Key background Polls have consistently shown Biden ahead by a wide margin nationally and with a strong lead in battleground states. A NPR/PBS NewsHour/Marist poll released last week showed Biden tied with Trump among white voters, 48% to 48%. (Trump won white voters by 20 points in 2016.) There are indications that Biden’s lead is also stronger than Clinton’s was in 2016, before she lost to Trump in an upset. Even at Clinton’s polling peak—she had a 7.5-point lead over Trump on August 7 in FiveThirtyEight’s running tracker—her lead wasn’t as large as Biden’s is now.  
Further reading CNN Poll: Biden and Trump matchup tightens as enthusiasm hits new high (CNN) Post-ABC poll shows Biden, Harris hold double-digit lead over Trump, Pence (Washington Post) Biden Eliminates Trump’s Advantage With White Voters To Take Double-Digit Lead, Poll Finds (Forbes) Follow me on Twitter or LinkedIn. Check out my website. Send me a secure tip. PrintReprints & Permissions