Billions of dollars in federal funds earmarked for boosting nationwide Covid-19 testing remain unspent months after Congress made the money available, according to the U.S. Department of Health and Human Services.In April, Congress allocated roughly $25 billion for federal agencies and states to expand testing, develop contact-tracing initiatives and broaden disease surveillance. According to HHS data, only about 10% to 15% of that total has been drawn down, meaning the cash has been spent or committed to various efforts. The funds for various testing initiatives were part of the Paycheck Protection Program and Health Care Enhancement Act.        
Understanding Coronavirus        The Trump administration has taken a state-led approach to testing Americans for Covid-19, dispatching funds and helping states procure the swabs and reagents they need to facilitate testing. The strategy, federal officials say, helps states identify and cater to their specific needs.               Of the $25 billion, some $10.25 billion was sent to states and U.S. territories in May to expand testing and develop contact-tracing programs at their discretion, but as of Aug. 14, just $121 million of that pool of funds had been drawn down.     Reasons for the lack of spending vary. Some states are still identifying the testing and contact-tracing services they think will be the most effective. It can take time to solicit bids, award contracts and pay for services rendered. Also, states aren’t spending money on some testing materials such as reagents that the federal government helps them source, HHS spokeswoman Mia Heck said.      HHS won’t know how the funds were used until the fiscal year ends Sept. 30., she said.      HHS is focused on expanding testing and sending the right types of tests to the right types of settings,         Adm. Brett Giroir,    assistant secretary for health at the agency, said on a call with reporters Wednesday.     “There are plenty of tests and that’s growing substantially,” said Adm. Giroir, who has overseen U.S. testing efforts.                                         As demand for Covid-19 testing outpaces supply, some health agencies are narrowing recommendations for who should get a test. WSJ’s Stefanie Ilgenfritz explains why the message about testing changed. Photo: Go Nakamura/Getty Images                                                                                                     Still, overwhelming demand for diagnostic tests in July as cases spiked in the southern and western regions of the country led to lab backlogs and weekslong delays for results and hindered contact tracing and containment efforts.     There were about 25 million tests done in July and Adm. Giroir estimated the U.S. will have 90 million tests available in September.     “No health department or state can cry poor during this health crisis,” said Will Humble, executive director for the Arizona Public Health Association. “It’s not a matter of more money. It’s a matter of using the money that has already been given to counties and states effectively,” he said.     More than $8 billion of the $25 billion is to be spent at the discretion of HHS. Much of that money hasn’t been distributed yet, Ms. Heck said.        
Covid-19 Testing        “HHS continues to monitor the situation and support response and recovery activities supported with additional emergency supplemental resources,” she said.     Sens. Chuck Schumer (D., N.Y.) and         Patty Murray    (D., Wash.) in June sent a letter to HHS Secretary         Alex Azar    calling on the Trump administration to disburse the $8 billion immediately, with an emphasis on addressing contact-tracing efforts and collecting data on racial and ethnic disparities in coronavirus cases.     Testing for coronavirus is seen as a key part of the nation’s campaign to beat back the disease, allowing officials to track new outbreaks and quarantine people who test positive. While testing capacity has expanded rapidly, some experts say it isn’t enough to capture the full extent of the pandemic.     Federal officials have advocated for testing of those with symptoms and known contact with infected individuals, rather than widespread, regular testing as part of return to work and school plans. Some public health officials argue that broad, regular, widely available testing is critical to safely reopening the economy.                                                 Getting tested at a drive-in location in Houston. HHS says it is focused on expanding testing and sending the right types of tests to the right types of settings.                  Photo:            adrees latif/Reuters                                                                                                             After surging through most of July, U.S. testing rates have slowed somewhat in August.     The seven-day average of new tests run was 709,347 on Thursday, according to the Covid Tracking Project, down from 781,156 a month earlier. There were weekly declines in testing in 21 states as of Thursday, according to Johns Hopkins University.     Some of those declines were the result of testing site closures during a hurricane earlier this month and labs clearing backlogs from July, Adm. Giroir said. Some states have also revised testing criteria to reduce demand, while the federal government changed guidance for returning to work, eliminating a recommendation that individuals receive two negative tests.        
STAY INFORMEDGet a coronavirus briefing six days a week, and a weekly Health newsletter once the crisis abates: Sign up here.        Of the $25 billion in PPP funds for testing, another $5.7 billion was to be sent to various government agencies involved in testing, such as the Centers for Disease Control and Prevention and the Food and Drug Administration. As of this week, $1.62 billion of those funds had been obligated or committed to the agencies, according to HHS.     Agencies including the National Institutes of Health were to use those funds to buy diagnostic and serological tests, source lab supplies and develop new testing technologies.     Federal relief packages also included $2 billion to pay for testing uninsured individuals. Of that, $235.5 million has been spent.     Write to Scott Patterson at scott.patterson@wsj.com and Sarah Krouse at sarah.krouse@wsj.com     Copyright ©2022 Dow Jones & Company, Inc. All Rights Reserved. 87990cbe856818d5eddac44c7b1cdeb8