     Former Vice President Joe Biden took a strong stance this week against protest-related violence in cities from Portland, Oregon, to Kenosha, Wisconsin – where he paid a visit Thursday, meeting with Jacob Blake’s family and other members of the community, two days after President Donald Trump came to survey the damage and express his support for law enforcement.It remains to be seen whether Mr. Biden’s visit will reassure moderate voters who have been jarred by months of sporadic unrest, and who could ultimately tip the election in critical battleground states like Wisconsin.
Why We Wrote This
Joe Biden’s supporters express a range of concerns – from longtime Democrats frustrated by recurring violence to younger progressives more focused on root causes. Satisfying them all may not be easy.
Polls show Mr. Biden holds a seven-point lead on average nationwide. But the Biden campaign is clearly concerned about the potential for this issue to fracture the Democrat’s coalition of suburban moderates, minorities, and urban progressives. As President Trump casts himself as the “law and order” candidate, Mr. Biden is trying to thread a political needle by denouncing looting and violence without undermining his bona fides as a champion for racial justice and systemic change. “Biden’s been forceful about rejecting violence in all forms – and that’s good, and it’s different from Trump,” says Rita Kirk, a professor and political communications expert at Southern Methodist University. “What he hasn’t done is distinguish his plan of action.”                  Kenosha, Wis.        	Former Vice President Joe Biden took a strong stance this week against protest-related violence in cities from Portland, Oregon, to Kenosha, Wisconsin – where he paid a visit Thursday, two days after President Donald Trump came to survey the damage and express his support for law enforcement.Mr. Biden met with the family of Jacob Blake, who was shot in the back by a white police officer on August 23, sparking a spate of arson and destruction. He also spoke to members of the community, on issues ranging from racism to mental health and drug addiction.It remains to be seen whether his visit will reassure moderate white voters who have been jarred by months of sporadic unrest, and who could ultimately tip the election in critical battleground states like Wisconsin.
Why We Wrote This
Joe Biden’s supporters express a range of concerns – from longtime Democrats frustrated by recurring violence to younger progressives more focused on root causes. Satisfying them all may not be easy.
Polls show Mr. Biden holds a seven-point lead on average nationwide, and also leads in most battleground states. A Fox News poll released Wednesday has Mr. Biden ahead in Wisconsin, 49% to 41%. Still, a national poll released this week by Selzer and Company shows that while voters see Mr. Biden in a slightly better light than Mr. Trump, the Democrat’s unfavorability rating ticked up from 42% in March to 48% in August. And the Biden campaign is clearly concerned about the potential for this issue to fracture his party’s coalition of suburban moderates, minorities, and urban progressives. As President Trump casts himself as the “law and order” candidate, Mr. Biden is trying to thread a political needle by denouncing looting and violence without undermining his bona fides as a champion for racial justice and systemic change. In Kenosha, where the community is still reeling from Mr. Blake’s shooting and the damage that followed, Mr. Biden’s own supporters offer a range of views. Some Democrats say they’ve been frustrated by the inability of certain mayors and other officials to tamp down the violence, and are relieved Mr. Biden has drawn a bright line. At the same time, some younger progressives say they don’t think he’s focusing enough on the root causes.Many Black voters here say they are looking for a clearer sense of what Mr. Biden would actually do as president to address the issue.“Before they even hit the White House, we want something on paper,” says Justin Blake, Jacob Blake’s uncle, at a gathering Tuesday on the street corner where Mr. Blake was shot. “Brother Biden, Sister Harris – take out a pen and show us where you stand.”                                                                                                                                                                                    President Donald Trump tours some of the devastation in Kenosha, Wisconsin, on Tuesday, Sept. 1, 2020. Many businesses were burned in the unrest that followed after a police officer shot Jacob Blake in the back on Aug. 23.   	A tense scene at the courthouseOn Tuesday, President Trump toured Kenosha’s damaged buildings – blaming “domestic terror” for the “anti-American” violence – and held a roundtable discussion with Republican Sen. Ron Johnson and others at a local high school.In anticipation of the president’s arrival, hundreds of Trump supporters lined the streets, some waiting in lawn chairs, others surveying the local damage themselves. The scene was tense in front of the Kenosha County Courthouse, where Trump supporters and Black Lives Matter activists yelled at each other in the street, sometimes just inches apart. After confronting a woman in a red “Keep America Great” hat chanting “All Lives Matter,” Angela Whitfield walks away shaking her head. Ms. Whitfield, who lives in Chicago and has family in Kenosha, says she will “hold her nose” and vote for Mr. Biden in November because she dislikes Mr. Trump so much. But she wishes Mr. Biden would simply say what he thinks, instead of trying to satisfy all sides. “He should just come out for what he believes in and let the chips fall where they may,” says Ms. Whitfield, a charter bus driver who is now unemployed due to COVID-19. “At least Trump does that.”                                                                                                                                                                                     Lamar Whitfield (l.), CEO and Founder of the NoMore Foundation out of Chicago, and Angela Whitfield (c.) speak to Trump supporters at a protest as President Trump visits Kenosha, Wisconsin, on September 1, 2020.   	Other Biden supporters – primarily white voters – argue the former vice president has made his position clear. They point approvingly to Mr. Biden’s speech in Pittsburgh on Monday, where he disavowed rioting and looting as “lawlessness, plain and simple.” They also note that Mr. Trump has not denounced violence perpetrated by right-wing agitators.Wendy, who declines to give her last name, holds a sign that simply reads: “Biden denounced all violence.” “That’s really all you have to know about it,” she says. “He’s the only candidate in this race who has done that.” Farther down Sheridan Road, past dozens of charred cars, Mark Stevens sits atop a three-wheeled bike with a T-shirt that says, “Don’t blame me, I voted for Clinton.” Just a few yards away is a makeshift memorial to Anthony Huber, one of two protesters whom authorities charge were fatally shot by Kyle Rittenhouse, a 17-year old from Illinois, during a skirmish.On the night of the worst violence, Mr. Stevens recounts, his son used an orange plastic bucket filled with water to try to douse cars that had been set on fire until the police told him to go inside. He says he’s glad Mr. Biden has taken a strong stance.“I think he’s come out very forcefully. Whether you’re on the right side, the left side, liberal or conservative, all this has to stop,” says Mr. Stevens. “He said very strongly, this is wrong.”Still, Marilyn Gunderson, a lifelong Democrat who couldn’t understand why some of her relatives were voting for “that nut” Donald Trump in 2016, now says she won’t be voting for Mr. Biden in the fall. She criticizes local and state Democrats in Wisconsin as well as nearby Chicago for being unable or unwilling to tamp down the unrest.“They should have got help here right away, and that boy wouldn’t have shot those people,” she says, referring to Mr. Rittenhouse.At the same time, Arcadia Schmidt wishes Mr. Biden wouldn’t condemn the violence at all. The Milwaukee college student, who’s been in Kenosha for much of the past week, says violence isn’t just limited to protests. It’s also a form of violence to not invest in marginalized communities, she says, adding that property isn’t worth more than human lives – a point that was echoed in a weekend rally in Kenosha. Ms. Schmidt, who identifies herself as affiliated with the Democratic Socialists of America, says it seems like Mr. Biden is not “in full support of the protests.”“I don’t think it’s his place to say [violence is] wrong or not – and I think if he does it’s just going to alienate people,” she says. “People don’t have any other options. If you’ve taken away everything, what else can they do?”“Just stand on the truth”Some Kenoshans say Mr. Biden actually faces less of a balancing act than it seems – because the majority of his supporters, outside the extremes, share the same basic goals: They want progress on racial justice, and they are opposed to violence.                                                                                                                                                                                    Democratic state Sen. Lena Taylor, from Milwaukee, attends a community event hosted by Jacob Blake's family on Sept. 1, 2020 in Kenosha, Wisconsin. She says former Vice President Joe Biden can appeal to a wide range of supporters if he just stands firmly "on the truth."   “Just stand on the truth,” says state Sen. Lena Taylor, who has represented Wisconsin’s 4th district since 2005. “And then you can stand firmly.”Mr. Biden won the crowded Democratic primary in large part because of resounding support from Black voters in South Carolina, many of whom viewed Vermont Sen. Bernie Sanders, a Democratic Socialist, as too far to the left. He has resisted calls to defund the police – a rallying cry of progressive activists – although he has suggested withholding federal dollars from police departments who violate new national standards. He also says he would provide $300 million for departments to invest in body cameras and recruit more diverse officers. The Biden campaign is directing $45 million into a new TV ad campaign that features excerpts of Mr. Biden’s Pittsburgh speech calling for the prosecution of rioters and looters, and hitting back at Mr. Trump. “His failure to call on his own supporters to stop acting as an armed militia in this country shows how weak he is,” the former vice president says.“Biden’s been forceful about rejecting violence in all forms – and that’s good, and it’s different from Trump,” says Rita Kirk, a professor and political communications expert at Southern Methodist University. “What he hasn’t done is distinguish his plan of action.”Indeed, while Mr. Biden has proposed various reforms on policing and to combat systemic racism, his plans haven’t seemed to reach many young voters in Kenosha.“I have not even seen Biden’s response, but a response is not what we need,” says Gabi Taylor. “Change the laws.”Her friend Vaun Mayes, a community activist with the group ComForce MKE in Milwaukee, watched Mr. Biden’s speech on Monday and said it disappointed him – particularly when Mr. Biden referenced his past record as a reason to trust him. “I was like, ‘Really, Biden?’” says Mr. Mayes, noting Mr. Biden’s role in passing the 1994 crime bill, which is seen as a key contributor to mass incarceration of Black Americans. “You have to be careful when you reference your history as some sort of badge.” Nevertheless, Mr. Mayes says he’ll vote for Mr. Biden in November, because the current president “has got to go.”Likewise, Yvonne, who lives across the street from where Mr. Blake was shot and watched at the window with the person who filmed the viral video of the incident, was unimpressed with Mr. Biden’s comments in Pittsburgh. “It’s nothing to make us trip over each other on our ways to polls,” says Yvonne, who declines to give her last name. “But I’ll vote for him,” she adds, throwing up her hands, “cause I’m a Democrat.”    