Democratic vice presidential nominee Sen. Kamala Harris' recent public comment about a "Harris administration" is playing into speculation that she would promptly take over for presidential nominee Joe Biden if they win in November.
"A Harris administration, together with Joe Biden as the president of the United States," Harris started to say Monday before apparently catching her mistake.
"The Biden-Harris administration will provide access to $100 billion in low-interest loans and investments from minority business owners," she quickly continued, at a virtual roundtable discussion for Arizona small-business owners.                 The Trump campaign and its supporters since the announcement last month of Harris as the party's vice presidential candidate have called Biden "a Trojan horse for the radical left," which Harris, in their estimation, represents. The idea that Harris would take over, or at least be the party's 2024 presidential nominee, is the result of Biden being 77 and questions about whether his cognitive faculties have declined in recent years.
