Edit StoryBreaking|Apr 1, 2021,01:31pm EDT|Updated Apr 1, 2021, 04:46pm EDTTopline Rep. Marjorie Taylor Greene (R-Ga.) on Thursday introduced long-shot bills to lower the salary of Dr. Anthony Fauci, the nation’s top infectious disease official, to $0 and bar businesses from refusing service to people who are unvaccinated, the latest stunt Greene has pulled since she was stripped of her committee assignments in February.         UNITED STATES - MARCH 17: Rep. Marjorie Taylor Greene, R-Ga., is seen in the Capitol on Wednesday, ... [+] March 17, 2021. (Photo By Tom Williams/CQ-Roll Call, Inc via Getty Images)    CQ-Roll Call, Inc via Getty Images    
Key Facts   In a press release, Greene slammed Fauci, who has polled as one of the most trusted voices on the pandemic, as “Dr. Always Wrong” and took aim at him for being the highest paid federal official with a $434,312 salary, part of a broader right-wing effort to disparage Fauci that includes former White House aide Peter Navarro.    Greene is proposing a bill called the “Fire Fauci Act,” which would lower Fauci’s salary to $0 “until a new NIAID Administrator is confirmed by the Senate,” and launch a probe to determine “what Fauci and the NIAID knew, when they knew it, what they spent money on and how the agency responded to the virus.”       Another bill Greene has proposed, the “We Will Not Comply Act,” would crack down on “vaccine passports,” a measure to verify vaccination status, by barring some businesses from “discriminating against a person based on their COVID-19 vaccine status” and allowing people to file lawsuits against companies who do.     The bill would also “cut off federal funding for a vaccine mandate” on certain groups, including federal employees, students and those with religious objections, and prevent travel restrictions for the unvaccinated.     
Key Background Since being kicked off committees, Greene has largely devoted her time to rogue procedural moves and publicity stunts, including an unsanctioned effort to delay the $1.9 trillion coronavirus relief bill last month. She also said Republicans who voted against her tactic are working with Democrats to “destroy America,” and accused the Guam National Guard of trying to “ambush” her office. Tangent Greene’s bill targeting Fauci could run afoul of the Constitution, which prohibits Congress from passing any bills of attainder, or legislation targeting a specific person or group. Additionally, her proposal that Fauci’s salary be reduced “until a new NIAID Administrator is confirmed by the Senate” is complicated by the fact that the NIAID administrator is not a Senate-confirmed position. Big Number 11. That’s how many of Greene’s House Republican colleagues voted with Democrats to strip her committee assignments over her past comments and social media posts endorsing violence against political figures and expressing belief in a range of conspiracy theories. What To Watch For Greene’s bills are unlikely to even get a vote on the floor, much less pass, but they signal that Greene, who largely has the backing of Republican leadership, has no plans to stop acting as a right-wing agitator within Congress.  
Chief Critic Seventy-three House Democrats have backed a bill that would remove Greene from Congress altogether, though House Speaker Nancy Pelosi, who endorsed Greene’s removal from committees, has said Democratic leadership is not backing that effort. The bill would require a two-thirds majority to pass, making it as certain to fail as Greene’ Follow me on Twitter. Send me a secure tip. PrintReprints & Permissions