          IJR                	House Speaker Nancy Pelosi (D-Calif.) is knocking President Donald Trump after Tuesday night’s presidential debate in Ohio.
The House speaker, during an MSNBC interview on Wednesday, called the first presidential debate a “sad night for our country” and blasted Trump for not disassociating himself from white supremacist and militia groups, as she put it. “I lost a lot of sleep last night over that one fact,” Pelosi said.
She continued to declare that Trump has “never respected the dignity of his office and he demonstrated that last night.”
Pelosi added:      “One thing he did present was the authenticity of who he is with disregard for bringing our country together with any knowledge of the challenge we face in the coronavirus crisis, with catering to his base by saying what he said about the Proud Boys. […] This was a very sad occasion.
The Anti-Defamation League defines the ideology of Proud Boys on its website as “misogynistic, Islamophobic, transphobic and anti-immigration,” and adds, “Some members espouse white supremacist and anti-Semitic ideologies and/or engage with white supremacist groups.”
Watch Pelosi’s interview below: Pelosi was also asked if there should be more debates, to which she responded, “We know what his behavior was going to be like. I’m just sorry that they didn’t turn off the microphone when it was Joe Biden’s turn to speak and turn it on when it was the president’s turn to speak.”
Trump was asked to condemn white supremacy and militia groups during Tuesday night’s debate. However, he avoided doing so, as IJR reported.
Asked if he was willing to tell them to “stand down,” Trump said, “Sure,” but later added, “Proud Boys, stand back and stand by. But I’ll tell you what, somebody’s got to do something about Antifa and the left. Because this is not a right-wing problem.” https://twitter.com/Breaking911/status/1311128759563681793?%7Ctwcamp%5Etweetembed%7Ctwterm%5E1311128759563681793%7Ctwgr%5Eshare_3&ref_url=https%3A%2F%2Fijr.org%2Ftrump-avoids-condemning-white-supremacists-militia-groups-debate%2F   Sen. Mitt Romney (R-Utah) weighed in on Trump’s remarks as he told reporters on Wednesday, “Of course,” when questioned on if Trump should have condemned white supremacists.
The idea of if there should be the other two debates has circulated and when asked about it, Sen. Kamala Harris (D-Calif.), Democratic presidential nominee Joe Biden’s running mate, said, “Joe Biden’s never going to refuse to talk to the American people,” as IJR reported.        We are committed to truth and accuracy in all of our journalism. Read our editorial standards.                            	SummaryRecent PostsContact               	Comment Down Below          