         President Trump hyped his revamped July 4 celebration as the “show of a lifetime,” as officials sought to ready military equipment and VIP guests for the event amid mounting questions about logistics and costs.     Mr. Trump has overhauled Washington’s traditional festivities to include an event called “Salute to America,” which will feature a presidential speech from the Lincoln Memorial, a display of military equipment and flyovers by military planes. He is also creating a VIP ticketed area that will hold family, friends, government officials, campaign aides and troops.      Critics have demanded to see the price tag for the event, and argue that the president is politicizing what typically is a nonpartisan celebration. But Mr. Trump defended his efforts Wednesday.     “The cost of our great Salute to America tomorrow will be very little compared to what it is worth,” Mr. Trump tweeted. “We own the planes, we have the pilots, the airport is right next door (Andrews), all we need is the fuel. We own the tanks and all. Fireworks are donated by two of the greats. Nice!”               The fireworks—a traditional part of the day, along with a parade and a concert at the U.S. Capitol—are being donated by two private companies. Typically, the cost of the July 4 fireworks is borne by the federal government.     The White House has declined to provide any information about the cost of the events, and the Pentagon has said it wouldn’t have estimates until next week at the earliest. The cost will include staffing roughly 500 ceremonial troops, fueling and transporting airplanes and military vehicles, and other support, defense officials said.        
July 4 Washington, D.C., Events  Independence Day Parade 11:45 a.m.—2 p.m., Constitution Avenue NW from 7th Street to 17th Street NW; marching bands, fife and drum corps, floats, military units, giant balloons, drill teams and more take part in the parade.  ‘Salute to America’ 6:30 p.m.—7:30 p.m., Lincoln Memorial; President Trump plans remarks and to honor U.S. armed forces with music, military demonstrations and flyovers. Operations at nearby Reagan National Airport will be suspended from 6:15 p.m. to 7:45 p.m. for the flyovers, and again during the fireworks.  ‘A Capitol Fourth Concert’ 8 p.m.—9:30 p.m., West Lawn of the U.S. Capitol. John Stamos hosts a show, televised on PBS, with performances by Carole King, Vanessa Williams and others.  Fireworks Show, 9:07 p.m.—9:42 p.m. from West Potomac Park and behind the Lincoln Memorial. That is a change from recent years, when the fireworks were launched from near the reflecting pool on the east side of the Lincoln Memorial. The fireworks will also run longer than in past years. Source: Interior Department        Two 60-ton Abrams tanks and two Bradley Fighting Vehicles will be on display Thursday. There will also be a march of ceremonial troops and flyovers of the Blue Angels demonstration team, F-35 stealth jets and the jumbo jet known as Air Force One when it transports the president.     Mr. Trump is planning patriotic remarks focused on the military and veterans, according to aides. He has given restrained speeches at previous July 4 celebrations at the White House, but has been known to inject politics into his remarks in apolitical settings—including in front of the CIA Memorial Wall and at the National Scout Jamboree—in the past.     Top military leaders are expected to attend and the Pentagon said it distributed 5,000 tickets provided by the White House for the event to the armed services, which gave them to troops and their families. The Republican National Committee and Mr. Trump’s re-election campaign also confirmed that they had received tickets for the VIP section at the Lincoln Memorial.     Protesters are expecting to turn out on the mall Thursday. Medea Benjamin of peace group Code Pink said they plan to display a balloon that looks like a baby version of Mr. Trump, but she said because they haven’t been granted permission to use helium it will be placed on the ground, not flying in the air.        
Related stories        While the White House stressed that the events would remain free and open to the public, Democrats assailed the decision to set up a VIP seating section.     D.C. Del. Eleanor Holmes Norton (D.) said the president has turned “a nonpartisan national holiday that unites all Americans into a partisan political rally financed by American taxpayers.”     The National Weather Service says showers and thunderstorms are likely in Washington Thursday afternoon and evening.     Write to Catherine Lucey at catherine.lucey@wsj.com and Nancy A. Youssef at nancy.youssef@wsj.com        
Share Your ThoughtsWhat do you want to hear from President Trump in his “Salute to America” address? Join the conversation below.           Copyright ©2022 Dow Jones & Company, Inc. All Rights Reserved. 87990cbe856818d5eddac44c7b1cdeb8  