 The Food and Drug Administration (FDA) on Thursday approved remdesivir for the treatment of hospitalized COVID-19 patients.The antiviral treatment, which is made by Gilead Sciences and sold as Veklury, was used to treat President Donald Trump after he contracted the virus earlier this month.Remdesivir previously received emergency use authorization from the FDA in May for patients with severe cases of COVID-19. The agency later expanded its emergency use authorization in August to include patients who were hospitalized as a result of their COVID-19 infections."It is the first antiviral treatment proven to help patients hospitalized with COVID-19 recover more quickly—a significant benefit for patients and their families, for healthcare providers and hospitals, and for society at large," Gilead's chief medical officer, Merdad Parsey, said in a letter shared with Newsweek.
One vial of the drug remdesivir lies during a press conference about the start of a study with the Ebola drug in particularly severely ill patients at the University Hospital Eppendorf (UKE) in Hamburg, northern Germany, on April 8, 2020, amidst the coronavirus pandemic. On Thursday, the FDA approved the antiviral treatment for COVID-19 patients requiring hospitalization.
ULRICH PERREY/POOL/AFP via Getty Images
The FDA's general approval on Thursday expands hospitalized COVID-19 patients' access to the treatment, though the FDA said in a Thursday news release that its use should still be restricted to hospital and health care environments. The approval is intended for use in patients who are at least 12 years old and who weigh at least 40 kilograms, but an expansion of the agency's prior authorizations regarding remdesivir paved the way for the drug's continued emergency use in younger patients.Remdesivir was first used to treat a COVID-19 patient in January, and clinical trials have continued in the months since to evaluate its effect on virus infections, according to Gilead. The drug works by halting the virus' replication, according to a company press release."Today's approval is supported by data from multiple clinical trials that the agency has rigorously assessed and represents an important scientific milestone in the COVID-19 pandemic," FDA Commissioner Stephen Hahn said in the FDA's release. The data Hahn referenced came from three clinical trials in which participants had tested positive for COVID-19 with ranging levels of severity, the FDA said."Based on the strength of these data, Veklury has become a standard of care for the treatment of COVID-19 in hospitalized patients," Gilead's press release said.
After Trump announced on October 2 that he and first lady Melania Trump tested positive for COVID-19, White House physician Sean Conley released a statement saying that remdesivir was part of Trump's treatment. Conley later said that Trump was also receiving an experimental antibody cocktail created by Regeneron Pharmaceuticals, which has since petitioned the FDA for emergency use approval for COVID-19 patients.Though the FDA said that results from clinical trials suggested remdesivir had a positive impact on hospitalized COVID-19 patients, the World Health Organization (WHO) said last week that a recent international study did not find that remdesivir had much of an effect on patient mortality or hospital stays when used in treating COVID-19.The letter Gilead shared with Newsweek acknowledged the WHO's study and contrasted it with Gilead's own clinical trials. "While the [WHO] trial provided information about Veklury in real-world settings in the early days of the pandemic, it does not negate other study results—particularly from a trial designed with the strictest of scientific standards, as is the case with [Gilead clinical trial] ACTT-1," Gilead's letter said.  