         Got a strong opinion on how to vote in this year’s presidential election? You’re not alone. Here’s a range of op-eds written by people from throughout the political spectrum, making various cases for why you should (or shouldn’t) vote for either President Donald Trump or Democratic nominee Joe Biden.
(These are all opinion articles and don’t necessarily align with the overall philosophy or AllSides Media Bias Rating of the outlet that published them.)                             Pro-Trump
National Review: Hell, Yes
OpenDemocracy: Why I’m Voting for Donald Trump
Fox News: 5 reasons why a sane person should vote – again – for Trump
Pro-Biden
New York Times: Why Leftists Should Vote for Biden in Droves
Scientific American: Scientific American Endorses Joe Biden
Colorado Sun: I’m a lifelong Republican, and here’s why I’m voting for Joe Biden
Anti-Trump
Concord Monitor: For sake of democracy, please don’t vote for Trump
National Review: Hell, No
USA TODAY: Why this conservative voted for Biden and you should too: Trump is a morally defective man
Anti-Biden
Al Jazeera: Why I will not vote for Joe Biden
National Review: Biden, Never
Washington Post: I never considered voting for Trump in 2016. I may be forced to vote for him this year.
For more, check out our 2020 election news page, and read our Election Day coverage statement.  
