                                    Breaking News                                           on May 17, 2021    	at 11:55 am                                                   Pro-choice advocates protest in front of the Supreme Court in early March 2020 (Casey Quinlan)                               	The Supreme Court on Monday set the stage for a major ruling next year on abortion – one that could upend the Supreme Court’s landmark decisions in Roe v. Wade and Planned Parenthood v. Casey, in which the court ruled that the Constitution protects the right to have an abortion before a fetus becomes viable. The court granted review in Dobbs v. Jackson Women’s Health Organization, a challenge to the constitutionality of a Mississippi law that (with limited exceptions) bars abortions after the 15th week of pregnancy.
The decision to review the Mississippi law comes nearly a year after the court struck down a Louisiana law that required doctors who perform abortions to have the right to admit patients at a nearby hospital. In that case, five justices, including Chief Justice John Roberts, relied on Casey in ruling that the Louisiana law imposed an undue burden on the right to obtain a pre-viability abortion. But the make-up of the Supreme Court has changed since the ruling in the Louisiana case last June: One of the justices in the majority, Justice Ruth Bader Ginsburg, a staunch supporter of abortion rights, died in September and was replaced by Justice Amy Coney Barrett, whose personal opposition to abortion drew criticism from Democrats at her confirmation hearing.
When the Mississippi legislature passed the law at the heart of the case in 2018, Jackson Women’s Health Organization – the only licensed abortion provider in the state – went to court to challenge the law’s constitutionality and block the state from enforcing it. A federal district court agreed with the clinic, reasoning that the Supreme Court’s cases do not allow states to ban abortions before a fetus becomes viable, which occurs at around 24 weeks of pregnancy.
The U.S. Court of Appeals for the 5th Circuit upheld that decision, rejecting Mississippi’s argument that the Supreme Court’s cases required the district court to determine instead whether the law creates a “substantial obstacle” for a person seeking an abortion before the fetus becomes viable. There is no substantial obstacle, the state suggested, because a patient could decide to have an abortion before reaching the 15th week. But the Mississippi law is not merely a restriction on the availability of pre-viability abortions, the court of appeals stressed; it is a ban on pre-viability abortions. The law prohibits all abortions after 15 weeks except in cases of health emergencies or fetal abnormalities.
The state went to the Supreme Court last summer, asking the justices to rule on whether all bans on pre-viability abortions are unconstitutional. The state also asked the justices to weigh in on two related questions: whether courts should consider a state’s interests – such as protecting the health of a mother – when reviewing the constitutionality of laws that restrict pre-viability abortions, and whether abortion providers have a legal right to challenge laws that ban or restrict abortions on behalf of their patients.
The clinic urged the Supreme Court to stay out of the dispute, stressing that the Supreme Court has long held that the Constitution protects the right to terminate a pregnancy before the fetus becomes viable. The court should deny review of the question whether abortion providers have a right to sue, the clinic added, because Mississippi “waived this challenge — it was not raised below and the State, in fact, conceded jurisdiction and does so again in its petition.”
The justices repeatedly rescheduled the case – that is, put off considering it at their private conference – before finally considering the state’s petition for review for the first time at their Jan. 8, 2021, conference. The justices then considered the petition 12 more times before announcing on Monday that they would take up the first question presented in the state’s petition: whether all pre-viability bans on elective abortions violate the Constitution.
The case will be heard in the fall, after the justices return from their summer recess. It joins New York State Rifle & Pistol Association v. Corlett, another high-profile case already on the court’s docket for next term, involving gun rights. Before they leave for their summer recess, the court could add a third hot-button issue to its plate for the 2021-22 term: They are likely to decide at one of their conferences in late June whether to review a challenge to Harvard’s race-conscious admissions policy.
This article was originally published at Howe on the Court.                        	Recommended Citation:   	Amy Howe,   	Court to weigh in on Mississippi abortion ban intended to challenge Roe v. Wade,   	SCOTUSblog (May. 17, 2021, 11:55 AM),   	https://www.scotusblog.com/2021/05/court-to-weigh-in-on-mississippi-abortion-ban-intended-to-challenge-roe-v-wade/            	