     President Donald Trump has yet to concede the Nov. 3 election to former Vice President Joe Biden, whom major media have projected as the winner. In addition, President Trump is encouraging legal challenges to the vote counts in key battleground states.The Trump administration is also blocking routine actions that would facilitate a transition to a Biden administration.
Why We Wrote This
Until now, smooth transitions of power had been a hallmark of U.S. democracy. The pandemic, economic recession, and national racial reckoning make the threat of a contested election – and rocky transition – all the more consequential.
Trump officials cite the delayed transition of 2000 as precedent. But in 2000, the presidential election was microscopically close in one pivotal state, Florida, involving a recount and ultimately the intervention of the Supreme Court. This year, a few key states have posted close results, but nowhere near as close as Florida’s 537 votes in 2000. Barring unforeseen developments, Mr. Biden will assume the presidency in January.For now, however, the Trump administration is preventing the Biden team from accessing federal funds, placing transition personnel in government agencies, and beginning to process incoming personnel, including security clearances. The implications for national security can be especially profound. “This is shaping up to be the most fraught transition in modern history,” says Rebecca Lissner, a scholar at Georgetown University’s Center for Security Studies and co-author of the book “An Open World.”                  
WASHINGTON        	The Trump White House’s decision to block routine actions that would facilitate a transition to a Biden administration has added a new layer of turmoil to an already turbulent time. But this is the Trump era, when many norms of governance have already fallen by the wayside. President Donald Trump has yet to concede the Nov. 3 election to former Vice President Joe Biden, whom major media have projected as the winner. In addition, President Trump is encouraging legal challenges to the vote counts in key battleground states, which Republicans are pursuing.
Why We Wrote This
Until now, smooth transitions of power had been a hallmark of U.S. democracy. The pandemic, economic recession, and national racial reckoning make the threat of a contested election – and rocky transition – all the more consequential.
The rub comes in the Trump administration’s decision to refrain, via the administrator of an obscure government agency, from “ascertaining” that Mr. Biden is the “apparent successful candidate.” By law, “ascertainment” is not a formal concession of the election; it’s a declaration that helps smooth the transition to a potential new administration. By failing to take this legal step, the Trump administration has blocked the Biden team from accessing federal funds, placing transition personnel in government agencies, and beginning to process incoming personnel, including security clearances. Mr. Biden also has yet to receive a presidential daily briefing, a document containing classified intelligence analysis. The implications for national security can be especially profound. “This is shaping up to be the most fraught transition in modern history,” says Rebecca Lissner, a scholar at Georgetown University’s Center for Security Studies and co-author of the book “An Open World.” The pandemic, economic recession, and national racial reckoning make the threat of an extended, contested election outcome – and rocky transition – all the more consequential. The Sept. 11, 2001, terror attacks show the potential consequences of a curtailed presidential transition. The 9/11 Commission report cites the fact that President George W. Bush’s team was still not fully in place when the attack came, less than eight months after he took office. He became president after the famously close election of 2000, and was declared the winner only in mid-December, after a Supreme Court ruling. “There was an awakening about the importance of the transition as a result of 9/11,” says Max Stier, president and CEO of the nonpartisan Partnership for Public Service. President Bush became a top proponent of putting in place mechanisms to ensure a smooth transition, no matter how close or messy an election. He “ushered out his administration better than anyone had ever done before, because he understood what was at play here,” Mr. Stier says. Legislation passed in 2004 and 2010 helped smooth out presidential transitions, especially in the realm of security clearances.                                                                                                                                                                                           Pablo Martinez Monsivais/AP/File             President Barack Obama meets with President-elect Donald Trump in the Oval Office of the White House Nov. 10, 2016. This month, President Trump has refused to concede to President-elect Joe Biden, setting up a rocky transition during the pandemic.      	Why 2020 election is not like 2000But Mr. Trump is not Mr. Bush. And 2020 is not 2000. Twenty years ago, the presidential election was microscopically close in one pivotal state, Florida, involving a recount and ultimately the intervention of the Supreme Court. This year, a few key states have posted close results so far, but nowhere near as close as Florida’s 537 votes in 2000. Barring an unforeseen development in audits and recounts expected in battleground states, Mr. Biden will assume the presidency in January. Team Biden is reportedly considering legal action to trigger the law that governs presidential transitions. Before the election, Politico reports, the Biden campaign foresaw problems ahead, and began hiring, vetting, and fundraising for a transition, which it’s legally allowed to do.Trump administration officials are citing the delayed transition of 2000 as precedent. Then, the Democratic-appointed head of the General Services Administration – the agency that officially starts the transition – waited until Mr. Bush had won the election to sign the statement of ascertainment. The Presidential Transition Act of 1963 does not state exactly when the head of the GSA can or must ascertain an apparent winner. Clay Johnson, executive director of Mr. Bush’s presidential transition in 2000, says in an interview that cooperation between administrations can make a transition more pleasant but isn’t essential. “It’s nice to feel like you’re welcome and that you’re all – the incoming and outgoing – equally American,” Mr. Johnson says.He adds that, while the delayed transition was inconvenient in 2000, it wasn’t a big impediment then and shouldn’t be today. Then, as now, they didn’t have access to government money, but raising money for a transition team is easy, he says. Donors have just spent big to get you into office, and they’re not going to miss an opportunity to help once the election appears to be won. “And if the reason for the extra effort is that there are lawsuits or people who authorized some recount, it’s important also to have great faith in the accuracy and legitimacy of the vote,” Mr. Johnson says. “It’s a small price to pay by everybody, to have us all be confident that the vote is the vote.”The process of a presidential transitionDenis McDonough, former chief of staff for President Barack Obama, disagrees with Mr. Johnson’s assertion that delayed cooperation isn’t enormously important. There’s an etiquette to the process, says Mr. McDonough, who worked on the transition from Mr. Bush to Mr. Obama, then the transition to Mr. Trump.“The first thing that you do is you try to make sure that you hit the statutory requirements,” says Mr. McDonough, now a public policy professor at the University of Notre Dame in Indiana. Then, “you try to create a culture among your people that it’s part of their job responsibility to conduct a successful transition,” because democracy requires that peaceful transition of power, he says. Some presidential transition activities take place before the election. Under White House chief of staff Mark Meadows, the Trump administration established a White House Transition Coordinating Council, as required by law. And the Justice Department has been processing security clearances for key Biden officials, a move aimed at ensuring access to intelligence and protecting the nation from foreign adversaries.At Notre Dame, Professor McDonough and a research team created a rubric to measure the progress of the transition process – essentially checking off the statutes that have been fulfilled so far. According to that measure, 73% of the requirements have so far been fulfilled. But the lack of “ascertainment,” for now, is an especially important missing element. Some presidential transitions are messy not because of the outgoing administration but because of internal factors. In November 2016, days after Mr. Trump was elected president, New Jersey Gov. Chris Christie was replaced by Vice President-elect Mike Pence as head of the Trump presidential transition. Binders full of detailed transition planning were thrown in the trash. “That caused a lot of grief for his administration; they were slow to get going,” says Mr. Stier of the Partnership for Public Service. “To this day, they don’t have all their people in place. It’s very hard to catch up if you fall behind.”The U.S. government, after all, is a $5 trillion-plus enterprise, employing 4 million people, including the military, and 4,000 political appointments. “In order to do it right, you have to prepare – aggressively and early,” Mr. Stier says. “The Biden team got out of the box early. They’ve been doing a lot of good work, and now they really need the access to the agencies, they need their personnel processed, and they need the money.”In the White House itself, the transition is especially stark. “The vast number of people in the White House are political appointees who on Jan. 20 at 11:59 a.m. will be working for Donald Trump, and then they will leave,” says John Fortier, director of government studies at the Bipartisan Policy Center in Washington. “Their offices will literally just be vacant and other people will show up.”Vetting all these people is an arduous process, “which I think goes under the radar,” he says.    	