        The Facts Inside Our Reporter’s Notebook            An English-language newspaper run by the Chinese Communist Party has in recent months funneled millions of dollars in printing and advertising expenses to several U.S. media companies, according to a news report.
The report in the Daily Caller is based on a recent Foreign Agents Registration Act filing.
The filing to the Justice Department appears to show China Daily paid the media companies close to $2 million dollars from May to October.
The Wall Street Journal received just over $85,000, while the Los Angeles Times took $340,000. Foreign Policy magazine also secured a $100,000 deal. Other media companies to receive money included The Boston Globe, Houston Chronicle, and U.K.-based Financial Times, the Daily Caller reports.
According to a June FARA disclosure, China Daily has paid The Wall Street Journal and The Washington Post a combined $10 million in advertising costs in the past four years. For several years, China Daily, which is run by the CCP's State Council Information Office, has spent ad dollars in U.S. and other Western publications to print advertisements that look like legitimate news articles. China Daily's paid advertisements are called "China Watch," and generally offer articles that provide a pro-China stance on global issues including the economy, geopolitics, and culture. In August, The New York Times removed the China Daily advertisements and articles from its site. The Wall Street Journal continues to have an entire webpage devoted to its partnership with China Daily. In February of this year, the State Department identified several Beijing-based media organizations as outlets with "foreign missions," meaning they can now be treated the same way the U.S. would treat a foreign embassy. China Daily was among those organizations because of its close ties to the Chinese government. 