                 	Frustrated Louisville voters banged on the closed doors of the city's lone polling site Tuesday after nearly getting shut out.       Twitter                       Frustrated Louisville voters banged on the closed doors of the city’s lone polling site Tuesday after nearly getting shut out from having their voices heard.
Dozens of residents chanted “let us in!” after they were locked out of the expo center when the doors at the poll site closed at 6 p.m.
The voters waited outside for roughly 25 minutes, when Jefferson County Circuit Judge Annie O’Connell stepped in to issue an injunction allowing the poll site to reopen briefly to allow the crowd in, The Louisville Courier-Journal reported.
“It’s our Constitutional right that is being infringed on right now,” one of the locked-out voters, Don Hardison, told the paper. “I think it’s disingenuous at best that this is the only polling place in Jefferson County.”
“It’s [no] coincidence that this is a large urban population.”
Kentucky was among three states, including Virginia and New York, that held primaries on Tuesday.
Kentucky’s Board of Elections dramatically reduced the number of poll sites — from the typical 3,700 polling locations to just around 200 — in light of massive poll staffing shortages during the coronavirus pandemic. The result left Louisville, a city of 600,000, with a single location for voters to cast their ballots.
The Kentucky BOE, led by Republican Secretary of state Michael Adams, reached an agreement on the reduction in poll sites as part of a strategy with Democratic Gov. Andy Beshear that also included the approval for mail-in ballots and early voting, which allowed voters to cast in-person ballots beginning Monday.
Despite the shortage in polling locations, voters’ embrace of mail-in ballots and a tightly contested race among democrats vying for Congress has helped Kentucky reach what appears to be record-setting turnout for a primary election in the state, the Courier-Journal reported.
Adams estimated that total voter turnout would surpass 1 million, including roughly 800,000 from mailed ballots. That figure would shatter the previous record of 922,456 primary voters set in 2008, when Barack Obama and Hillary Clinton were battling it out in a race for the White House.
This Tuesday, Kentucky Democrats were voting in a close race between state Rep. Charles Booker and challenger Amy McGrath, a former Marine fighter pilot, for the Democratic nomination to run against Senate Majority Leader Mitch McConnell (R-Ky.) this November.                                             