 Blink? President Obama will meet with House Republicans at the White House Thursday in an attempt to end the government shutdown and come to some kind of agreement on the looming debt ceiling. House Speaker John Boehner is bring 18 House Republicans with him, Obama would prefer he bring all 233 to the meeting. 
"The president thought it was important to talk directly with the members who forced this economic crisis on the country about how the shutdown and a failure to pay the country's bills could devastate the economy," Carney said.
Boehner spokesman Brendan Buck said that "nine days into a government shutdown and a week away from breaching the debt ceiling, a meeting is only worthwhile if it is focused on finding a solution -- that's why the House Republican Conference will instead be represented by a smaller group of negotiators, including the elected leadership and certain committee chairmen." Republicans are asking for serious spending cuts and a possible one year delay of the Obamacare individual mandate in return for a debt ceiling increase. President Obama met with House Democrats late Wednesday night and it still seems like he isn't willing to negotiate until all his demands are met and until "the government is reopened." House Democratic Whip Steny Hoyer, D-Md., said Obama emphasized he is open to any discussion about the budget -- once the government is re-opened.
"We can talk when the government is open," Hoyer said. "The government doesn't need to be shut."
President Obama plans on meeting with Senate Democrats and Republicans on Friday.
