                  	Dr. Mayank Amin administers the Pfizer-BioNTech coronavirus vaccine to Helen Pepe, 94, at a clinic run by Skippack Pharmacy in Collegeville, Pa., March 7, 2021.        	(Hannah Beier/Reuters)                     The Food and Drug Administration is expected to authorize the use of the Pfizer-BioNTech COVID-19 vaccine in adolescents aged 12 to 15 by early next week, according to a new report.
The authorization could come as soon as the end of this week, the New York Times reported on Monday. If the FDA gives the green light, the Centers for Disease Control and Prevention’s advisory panel will likely convene the next day to review the clinical trial data and make recommendations for the shots’ use in adolescents, the report says.
The news comes weeks after Pfizer announced results from its trial in adolescents showed the vaccine is at least as effective in that age group as it is in adults. As of now, the Pfizer vaccine has been authorized for use in individuals aged 16 and older.
The drugmaker reported that none of the adolescents who received the vaccine in its clinical trial developed symptomatic infections. Pfizer announced in late March that participants showed strong antibody responses and experienced similar side effects to those seen in people ages 16 to 25.
“We can assure the public that we are working to review this request as quickly and transparently as possible,” Stephanie Caccomo, a Food and Drug Administration spokeswoman said, according to the Times.
Moderna is also expecting results from its own clinical trial involving adolescents ages 12 to 17 soon, as well as results for children 6 months to 12 years old in the second half of 2021.
Such approval would help bring the country closer to reaching herd immunity and would likely help ease the concerns of vaccinated adults who have been stuck in limbo, unsure how to return to a level of normalcy with their unvaccinated children.
Send a tip to the news team at NR.                   	Recommended          	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	The Perfect Storm Is Coming     Not learning from the stagflationary past may lead to a stagflationary future.              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Nikki Haley Blasts American-Born Skier Competing for China at Beijing Olympics     'Every athlete needs to know when they put their flag on, you're standing for freedom or you're standing for human rights abuses,' said Haley.              	San Francisco Voters Overwhelmingly Back Recall of Progressive School-Board Members     More than 70 percent of voters supported the ouster of school board members Alison Collins, Gabriela López, and Faauuga Moliga.               How Georgetown Is Stifling Speech on Campus     The university is implementing the academic analog of a SLAPP suit against Ilya Shapiro.              	McKinsey Website Contradicts Denials of Chinese-Government Work; Rubio Claims ‘Cover-Up’     The consultancy once said it did work for China’s central government, undercutting recent statements.               	Imagine a Trumpdeau. You Can’t     If Trump had gone after the 2020 rioters the way Trudeau is targeting truckers, the institutions and the permanent government wouldn’t have complied.              	Building Back Stagflation     Our elected leaders must accept that inflation is a monster of their own making, and stop fanning the flames with ever-higher levels of government spending.        