           Senate Minority Leader Mitch McConnell made it clear on Thursday that repealing Obamacare would never be used by Republicans again to bring the federal government to a halt.
"One of my favorite old Kentucky sayings is there's no education in the second kick of a mule," McConnell told The Hill. "The first kick of a mule was when we shut the government down in the mid-1990s — and the second kick was over the last 16 days."
"There will not be a government shutdown," the Kentucky Republican added.
Urgent: Should the House Have Agreed to Debt Deal? Vote Here The Obamacare strategy was pushed by several young congressional Republicans backed by the tea party — including freshman Sen. Ted Cruz, who spoke against the healthcare plan for more than 21 hours on the Senate floor last month — which led to a 16-day partial shutdown of the government and jeopardized the nation's borrowing authority.
"I think we have fully now acquainted our new members with what a losing strategy that is," McConnell told The Hill. The federal government reopened on Thursday after a battle-scarred Congress approved a bipartisan measure to end the shutdown and avert the possibility of an economy-jarring default on U.S. obligations.
President Barack Obama signed the measure early Thursday after the House and Senate passed it late Wednesday.
The legislation funds the government through Jan. 15 and extends the nation's debt ceiling through Feb. 7. It ended a brawl with Republicans who tried to use the must-pass legislation to mount a last-ditch effort to derail the Patient Protection and Affordable Care Act and demand concessions on the budget.
The White House directed all agencies to reopen promptly and in an orderly fashion. More than 350,000 furloughed federal employees across the country were expected to return to work on Thursday.
Standard & Poor's estimated the shutdown has taken $24 billion out of the economy, and the Fitch credit rating agency warned on Tuesday that it was reviewing its AAA rating on U.S. government debt for a possible downgrade.
McConnell told The Hill that the fight to stop the healthcare law would not take place in January, either, even though he and many other Republicans "hate, detest, and despise Obamacare."
Noting that some Democrats would like to repeal the 2.3 percent medical-device tax that is used to finance the healthcare law, McConnell said Republicans are out of luck on ending or altering Obamacare before 2017 "unless Democrats get so shaky about parts of it.
Urgent: Should the House Have Agreed to Debt Deal? Vote Here "They may, depending upon the amount of heat they get from their constituents because of rising premiums, because of job loss, because of the chaos of the exchanges, they may be open to changes," he said.
"But full-scale repeal is obviously something that's not going to be achievable until I'm the majority leader of the Senate and we have a new president," McConnell said.
In several exclusive interviews with Newsmax in recent weeks, McConnell related the "math problem" Republicans face in the Senate in trying to repeal Obamacare.
The GOP holds 46 seats in the upper chamber, versus 52 for Democrats. The Senate also has two independents, and they caucus with the Democrats.
"We demonstrated once again that every single Republican is in favor of defunding Obamacare," he told Newsmax after senators backed a measure to temporarily fund the government that Obama later rejected. "We had a solid party-line vote. Our difficulty, of course, in achieving that has to do with simple mathematics."
Meanwhile, McConnell told The Hill that he took over the negotiations leading to the final agreement after Senate Majority Leader Harry Reid of Nevada and the White House rejected the latest offer from House Republicans.
"By the time I came in [Wednesday], it was clear to me that it was up to me to get us out of the government shutdown and make sure we didn't default," he told The Hill.
He said he related the party's untenable position to fellow Republican senators privately via football analogies, looking toward being in a better position to seek cuts in spending and entitlement programs next year.
"So I met with my members. I said, 'Look, I think we all know I have a weak hand here,'" McConnell told The Hill. "I'm on my own two-yard line. The offensive line is a little shaky, and what best I think we can do is get off a punt here to try to get into a better field position."
But his requirements for the deal were that it not raise taxes nor jeopardize the spending cuts imposed through sequestration.
"We didn't raise taxes and we didn't bust the caps, but we'll be back at it in January and February, which is why I call it a punt, with better field position to fight again another day," McConnell told The Hill.           © 2022 Newsmax. All rights reserved.         