                 	President Donald Trump       AP                       The White House said Sunday that President Trump didn’t hear someone shouting “white power” in a now-deleted retweet of a pro-Trump rally in Florida.
“He did not hear the one statement made on the video. What he did see was tremendous enthusiasm from his many supporters,” White House spokesman Judd Deere said.
The president had retweeted the video early Sunday showing a parade of Trump supporters in golf carts outfitted with “Trump 2020” and “Make America Great Again” signs in The Villages, a retirement community in central Florida near Orlando.
“Thank you to the great people of The Villages,” the president posted alongside the clip. “The Radical Left Do Nothing Democrats will Fall in the Fall. Corrupt Joe is shot. See you soon!!!”
At the beginning of the roughly two-minute video, a protester calls out: “Raise your white voice.”
A man in a golf cart responds by shouting: “White power.”
The video also shows anti-Trump protesters, who can also be heard yelling out “Nazi,” “racist,” and “f–k Trump.”
The White House said in its statement that Trump is a “big fan of The Villages.”
The tweet had been deleted by noon.
Sen. Tim Scott, the sole black Republican senator, said earlier the president shouldn’t have retweeted the video.
“There’s no question he should not have retweeted it and he should just take it down,” Scott of South Carolina said on CNN’s “State of the Union.”
“The entire thing was offensive, certainly the comments about the white power was offensive. There’s no question.”
The golf cart rally was held to celebrate Trump’s 74th birthday on June 14, according to The Villages Daily Sun.                                             