           The sweeping re-election of New Jersey Gov. Chris Christie proves moderates are an integral part of the Republican Party, Sen. Rand Paul of Kentucky says.
"There's room in the Republican Party for moderates, like Chris Christie. They seem to be the only ones that are winning in the Northeast," Paul told "The Steve Malzberg Show" on Newsmax TV.
"The other thing that might happen in the Northeast, if we had a little more libertarian-leaning Republicans, they would have a chance in the Northeast," Paul said Wednesday. Obamacare Alert: Massive Rule Changes to Affect Your Medicare Story continues below video.
"But there's room for moderates, like Chris Christie, and he's got a place in the party."
But conservatives are still the driving force of the GOP, Paul says.
"Conservatives are a much bigger force than the moderates, but it doesn't mean that we want to exclude moderates from our party," he said.
Still, with a nod to Christie, Paul said moderate Republicans will have a tougher time getting the Republican nomination for president.
"The road to the nomination for a moderate is actually pretty difficult because a lot of the Republican primaries are very conservative," he said.
"And so, someone who's most well-known for grabbing up federal money as much as they can get, probably that kind of attitude may or may not go off so well in a Republican primary."
Paul says the Republican Party let down Ken Cuccinelli, the GOP candidate for governor of Virginia, who narrowly lost to Democrat Terry McAuliffe.
"Some of the establishment let us down in that race. If you look back to the race when [Bob] McDonnell won four years ago, the establishment put a lot more money in for McDonnell than they did for Cuccinelli," he said.
"Cuccinelli could have won if everybody had stuck with him . . . He got very darn close, people were coming his way. He just didn't have any money in the end. "This came from pressure from some establishment Republicans who don't like conservatives, and that's a disappointment because he really could have won . . . He was right there on the edge." Obamacare Alert: Massive Rule Changes to Affect Your Medicare Paul said the Republican lack of muscle and outspending by Democrats doomed Cuccinelli.
"[The Democrats were] outspending two or three to one, and they were able to attack and attack and attack and define who he was. And so, he didn't have much of a chance without the money."
Paul says Americans are now aware of the multitude of problems the Affordable Care Act is causing.
"[It] may well be that everyone with an individual policy is ultimately canceled. A huge percentage are being canceled because anybody whose insurance policy has changed since 2009 is canceled, but eventually everybody's policy will change," he said.
"So really, it eventually means that nobody has an individual policy, nobody gets to choose their doctor, everybody in the individual market will be under an Obamacare plan and those are their only choices."
Paul, who is one of the nation's most vocal opponents of the Affordable Care Act, said virtually everybody in the country is going to be limited to four dependent insurance plans.
"[President Barack Obama] should have said, instead of you get to keep your doctor, it should have been you get to keep your doctor if I like your doctor or you get to keep your plan if I like your plan," Paul said.
"He didn't really put it that way, but that's the truth of the matter. You only get to keep your insurance plan or your doctor if he approves of them.
"The important thing to know is that we're not just talking about healthcare here. We're talking about the freedom of choice."
See the Steve Malzberg Show on Newsmax TV each weekday live by Clicking Here Now           © 2022 Newsmax. All rights reserved.         