
Atlanta Mayor Keisha Lance Bottoms (D) ripped protesters and activists causing violence in her city after Atlanta Police responded to a situation that ended in the death of an 8-year-old girl on Saturday night. The incident took place at the now-burned-down Wendy’s where Rayshard Brooks was killed a few weeks ago.Eight-year-old Secoriea Turner was in the car with two family members when the driver was met with a group of armed individuals, who eventually opened fire and killed Turner.“At some point, someone in that group opened fire on the vehicle, striking it multiple times and striking the child who was inside. The driver then drove to Atlanta Medical Center for help,” Atlanta’s WSB-TV reported. Mayor Bottoms condemned the violence and the senseless death of 8-year-old Turner, which was not at the hands of law enforcement:“Secoriea Turner was shot and killed last night, and it was not by the hands of police officers. It was by the hands of a coward, cowards, who are still out and about in our community,” Mayor Bottoms said. “Enough is enough. Enough is enough...You can’t blame this on a police officer, you can’t say this is about criminal justice reform. This is about some people carrying some weapons who shot up a car with an eight-year-old baby in the car.” 
Atlanta Mayor, Keisha Lance Bottoms, says "Enough is enough... you shot and killed a baby." during a press conference today addressing the shooting death of an 8-year-old girl last night in southeast Atlanta. @11AliveNews pic.twitter.com/IqlzWQlFfY— Natisha Lance (@NatishaLance) July 5, 2020Atlanta law enforcement and local officials are still in search of the violent individuals responsible for Turner’s death.
