           	YouTube / The City Club of Cleveland         	Media Matters for America, the George Soros-funded left-wing nonprofit organization, received between $1 million and $2 million in loans under the federal Paycheck Protection Program (PPP), according to Treasury Department data released Monday.
The loan money, intended to provide relief to small businesses that were shuttered because of the coronavirus pandemic, was approved for Media Matters by Bank of America on April 29, after the progressive outlet criticized the Trump administration for its handling of the rescue funds, suggesting the administration would not seek “enough to do the job.” Politically-affiliated nonprofits benefiting from the small business loans, which were created as part of the CARES Act and lent $521 billion through June 30, came to light in April, as Breitbart News reported, after several groups such as state affiliates of the American Civil Liberties Union (ACLU) and the Congressional Progressive Caucus Center filed applications for the loans. Treasury data has so far revealed that branches of the ACLU in Texas, Montana, and North Carolina borrowed between $150,000 and $350,000.
“The PPP is providing much-needed relief to millions of American small businesses, supporting more than 51 million jobs and over 80 percent of all small business employees, who are the drivers of economic growth in our country,” said Treasury Secretary Steven Mnuchin.
Critics have pointed to a conflict of interest for groups with political motivations — such as the progressive Media Matters, which has received funding from prominent liberal donors like Soros — pocketing the taxpayer-funded relief money. Media Matters founder David Brock also founded the super PAC American Bridge 21st Century, for example, which funded in key swing states advertisements attacking President Donald Trump’s “incompetency” in his handling of the coronavirus crisis.
Small Business Administration (SBA) Administrator Jovita Carranza emphasized the benefits of the paycheck relief program, saying, “In three months, this Administration was able to act quickly to get funding into the hands of those who faced enormous obstacles as a result of the pandemic.”
Although a variety of hard-hit industries from health care to hospitality were able to benefit from the funding, Media Matters received a higher-than-average loan, with the average being $100,000, according to Mnuchin.
The loans provided through the PPP will be forgiven so long as the money is directed toward payroll — with the stipulation that employees are retained or quickly rehired, and salary levels are maintained — and interest on mortgages, rent, and utilities, according to the SBA.           	