                  	A nurse works at a drive-thru coronavirus testing site at North Shore University Hospital in Manhasset, N.Y., May 6, 2020.     	(Brendan McDermid/Reuters)                     As coronavirus cases spike across Florida, dozens of hospitals in the state have announced that their intensive-care units are at capacity and many more warn that they are dangerously low on beds to handle the influx of new virus patients.
At least 56 Florida ICUs have run out of beds for coronavirus patients, and 35 more have said their bed availability has dropped to 10 percent or lower. The news comes as Florida recorded more than 7,300 new coronavirus cases, 380 new coronavirus hospitalizations, and 63 more deaths from the infection. Despite the rising number of cases, Florida governor Ron DeSantis said Tuesday that the death rate in his state has begun to taper off, noting that most of the new cases are younger patients.
“We are prepared for this,” DeSantis said. “In places like Miami, you’re seeing increased traffic in the hospitals, but it’s interesting, I was down there today, and they said that they’re actually seeing fewer hospitalizations from people in nursing homes, which is obviously a good sign because that’s where the No.1 risk of mortality is.”
Several other states have seen their coronavirus cases surge in recent weeks after they reopened large swaths of their economies. Georgia passed 100,000 positive coronavirus cases on Tuesday, making it the ninth state to reach that number. The same day, California recorded a record daily increase of more than 10,200 new coronavirus cases, as well as a record 6,000 hospitalized patients. Some Texas counties have also warned that their hospital ICUs will run out of beds over the next two weeks.
Dr. Anthony Fauci, chief medical adviser for the Trump administration’s coronavirus task force, noted on Tuesday that the death rate from the virus has decreased, but warned against “false complacency” as the pathogen continues to spread.
“It’s a false narrative to take comfort in a lower rate of death,” Fauci said. “There’s so many other things that are very dangerous and bad about this virus, don’t get yourself into false complacency.”
“The death rate is lower, I admit that. Because people in general, who are young or healthier. But that doesn’t mean that you could not get seriously ill,” he added.
The U.S. has recorded more than three million positive cases of coronavirus, and 131,200 people in the country have died after being infected.
Send a tip to the news team at NR.                   	Recommended          	RNC Should Take a Lesson from Mike Pence     The RNC censure resolution was morally repellent, while the former vice president took a stand for the truth.              	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Why Were Authorities So Evasive About the Synagogue Gunman's Motive?     Why were President Biden and the FBI so reluctant to say that the synagogue gunman was motivated by antisemitism and jihadism?              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	Russian Figure-Skating Prodigy Will Compete at Olympics Despite Failed Drug Test     The IOC has decided it will not hold a medal ceremony for any event in which Valieva places in the top three while the matter remains under investigation.                      The IRS Wants Your Picture     The agency’s plans for facial recognition might be abandoned for now, but its lust for data is never satiated.              	Why America’s Government-Debt Problem Endures     Any meaningful change requires enough Americans deciding that they really do want less government in their lives, and then acting accordingly.              	‘Blame America first,’ &c.     On Jeane Kirkpatrick, today’s Russia debate, Edward Snowden, Ukraine’s right to exist, and more.        