
Speaking today from the White House, President Obama touted dismal Obamacare enrollment numbers as proof people are interested in the healthcare law and assured millions Americans they can keep their cancelled insurance plans if insurance companies continue to offer and provide them. “I said we would do everything we can to fix this problem and today I’m offering an idea that would help do it. Already people who pre-date the Affordable Care Act can keep those plans if they haven’t changed, that was already in the law. That’s what’s called a grandfather clause that was included in the law,” Obama said. “Today we’re going to extend that principle both people whose plans have changed since the law took effect so state insurance commissioners still have the power to decide what plans can and can’t be sold in their states but the bottom line is insurers can extend current plans that would otherwise be cancelled into 2014 and Americans whose plans have been cancelled can choose to re-enroll in the same kind of plan. We’re also requiring insurers to extend current plans to inform their customers about two things. One, that protections, what protections these renewed plans don’t include. Number two, that the [Obamacare] marketplace offers new options with better coverage and tax credits that might help you bring down the costs. So, if you received one of these letters, I encourage you to take a look at the marketplace, even if the website isn’t working as smoothly as it should be for everybody yet. The plan comparison tool that lets you browse costs for new plans near you is working just fine. Now this fix won’t solve every problem for every person but it’s going to help a lot of people. Doing more will require work with Congress.” This fix is only for one year and expires in 2015, just in time for the 2014 midterm elections.
In short, President Obama will allow insurers to offer old plans (which are impossible to get back) so long as they push propaganda about the government run exchanges. Also, President Obama seems to think that because the government can force people buy health insurance, it can force insurance companies to sell it, which isn’t the case. Obama's original and repeated promise before October 1, 2013 was, “If you like your doctor, you will be able to keep your doctor. Period. If you like your health care plan, you will be able to keep your health care plan. Period. No one will take it away. No matter what.” Obama didn’t offer the “if” until millions of Americans started losing their healthcare plans. The president quickly shifted blame and responsibility for reinstating cancelled plans to insurance companies and repeatedly dumped on the private individual health insurance marketplace that Obamacare is destroying. “It is important to understand though that the old individual market as not working well and it’s important that we don’t pretend that that’s somehow a place worth going back to,” Obama said. "It [the fix] allows us to be able to say to the folks who received these notices that I as the United States [and Obamacare] are not going to get in the way of you shopping for the insurance you used to have.”
When asked about the ongoing chaos of healthcare.gov, President Obama lamented that the issue isn’t simply about the website but about purchasing insurance online being “complicated.” “Even if we get the site fixed, insurance in complicated to buy," Obama said. "It is not possible for me to guarantee that hundreds of people going on the website will have a seamless process.”
Leading up to the launch of the Obamacare exchanges on October 1, the Obama administration argued buying healthcare on those exchanges would be as easy as buying a plane ticket on sites like Kayak or products on Amazon. Now they’re arguing it will never be that easy. “It has now been six weeks since the Affordable Care Act’s new marketplace opened for business. I think it’s fair to say that the rollout has been rough so far and I think everybody understands that I am not happy about the fact that the rollout has been rout with a whole range of problems,” Obama said. “THe problems of the website have prevented too many people from completing the enrollment process but there’s no questions there’s a demand for quality affordable healthcare.”
Yesterday the White House released official Obamacare enrollment numbers showing just 27,000 people signed up through the federal healthcare exchange. A recent Gallup poll shows 78 percent of uninsured Americans aren’t interested in signing up for Obamacare. President Obama admitted the administration “fumbled the rollout” but that many didn’t notice a number of things under Obamacare that are “working really well,” because those things aren’t controversial enough, citing prescription drug benefits and young adults staying on parental health insurance plans until they’re 26-years-old. In response to a question about his plummeting approval numbers, President Obama said, "In terms of impact on me, there are going to be ups and downs during the course of my presidency."
UPDATE: Insurance companies are ticked.
