  	Hong Kong (AFP) – Viral video platform TikTok’s withdrawal from Hong Kong is a savvy commercial move that sidesteps thorny privacy issues but it will not shield the app completely from accusations of collusion with China, experts say.
As Facebook, Twitter and other US tech giants risk angering China by refusing to share Hong Kong user data, Chinese-owned TikTok has also portrayed an image of principle by pulling out of the territory. The moves were triggered by China’s imposition of a security law on Hong Kong last week aimed at quashing a democracy movement, and gives police new powers to censor the internet.
TikTok’s exit from Hong Kong was partly an effort to shake off the “label of it being a company that is controlled by China and shares data with the Chinese government,” Zhu Zhiqun, a political science professor at Bucknell University in the United States, told AFP.
However TikTok’s parent company, ByteDance, has a similar app for mainland China called Douyin that does share users’ data with the Chinese government.
And while Douyin is not officially available for download in Hong Kong, ByteDance is happy for it to be used in the city of seven million people.
“The company does not have plans to make Douyin available on the Hong Kong app store, but Douyin has local Hong Kong users who have downloaded it in mainland China,” a ByteDance spokesman told AFP.
‘Win-win’
Leaving Hong Kong allows TikTok to focus on building its increasingly lucrative American market, while ceding only a little bit of ground to its sister app, according to tech expert Elliott Zaagman.
“(TikTok is) primarily concerned now with staying alive in the United States,” said Zaagman, who writes for the Lowy Institute think tank in Australia and presents the China Tech Investor podcast.
“TikTok will lose their Hong Kong users, but Douyin will gain their Hong Kong users… it’s kind of a win-win.”
TikTok and Douyin are among the worlds’ most popular apps, with more than 2.2 billion downloads, according to US-based research agency SensorTower.
Their kaleidoscopic feeds of 15 to 60-second video clips are often fun and humorous, featuring everything from make-up tutorials to dance routines.
However, with its rising popularity in the United States, TikTok has also come under increasing scrutiny from the US government.
US President Donald Trump said this week he was considering banning it as a way to punish China over the coronavirus pandemic.
Other top American lawmakers have raised concerns over the potential for Tiktok to leak users’ data to the Chinese government.
“TikTok is a potential counterintelligence threat we cannot ignore,” two senior US senators wrote last year.
India — where TikTok is also wildly popular — recently blocked the platform on national security grounds following a deadly border clash between its soldiers and Chinese forces.
TikTok staunchly denies snooping allegations.
“We have never provided user data to the Chinese government, nor would we do so if asked,” a spokesman said on Wednesday.
TikTok has also faced questions on whether it hides videos from Hong Kong’s protests to appease the Chinese government.
Searches this week on TikTok for #democracy and #independence in Hong Kong came up with no videos, according to AFP research.
However some hashtags, including #nationalsecuritylaw and #HongKongindependence, did produce results.
A Tiktok spokesman denied any censorship.
“To be clear, we have no restrictions on political content, unless it violates our community guidelines, such as hate speech,” the spokesman told AFP on Wednesday.
“We do not remove videos on the basis of content negative toward China, including Hong Kong protest content.”
With TikTok’s future depending much more on factors outside Hong Kong and mainland China, its withdrawal from the territory could turn out to be a PR coup.
“It seems that TikTok’s users were relatively few in Hong Kong, so commercially it also makes sense to avoid any reputation damage, and simply pull out of the market,” Severine Arsene, from the Chinese University of Hong Kong, told AFP.
“The effectiveness of the strategy depends, however, on many more factors which are not necessarily within the control of the company, in the context of the trade wars and geopolitical rivalries.”
Pro-democracy lawmaker Charles Mok said TikTok won’t be missed by young Hong Kongers, who have avoided the app anyway over spying fears and are now “scrabbling around to delete their conversations on Facebook, Twitter or Instagram” since the passing of the security law.  