           Children have been out of school long enough. Their return to the classroom is absolutely necessary for their success in learning and moving forward in their educational endeavors come this fall. As a father of two adolescent children, I wholeheartedly applaud and agree with the American Academy of Pediatrics (AAP) recommendation which strongly states "the coming school year should start with the goal of students physically present in school." Remote learning should not be considered unless parents make their own decision to choose to home school their children.
Currently, most parents across the U.S. are in the dark about whether their children's school plans to open or not at the end of summer. This indecisiveness does not help ease families' concerns and worries over what to expect in just a few short weeks. If school administrators make the decision to continue remote learning at home, this will undoubtedly place a heavy burden on parents, working or not, on how to balance distance learning with the rigors of daily life. Add to this burden, parents of special needs children will be particularly hard hit if they are not getting their educational needs met.
What does science say about this virus and children? Research is showing the transmission of COVID-19 among children or to adults is uncommon. The risk of young adults 25 and younger dying from COVID-19 is very small. A recent study in the Lancet found children and infants who contract the virus generally have mild symptoms and the remote possibility of children who become sick enough to be admitted to the ICU are unlikely to die.
Sen. Rand Paul, R-Ky., emphasized this fact in a congressional hearing on Tuesday, June 30, with Dr. Anthony Fauci. Due to resurgence in coronavirus cases and hospitalizations occurring in multiple states, many are enacting a pause in reopening plans which could very well affect schools reopening this fall. Sen. and Dr. Paul stated that the "body of evidence about schools around the world shows there's no surge with the evidence showing it's rare." Many other countries, including Europe, have reopened schools with few if any problems of the virus spreading. Children and adolescents are staying healthy during the pandemic and should be allowed to return to the normalcy they crave of being back in school with their friends. It's the least we owe them.
This is why the AAP is urging school officials to open schools this fall. Pediatricians know the data shows there's very little risk to returning students to the classroom. Keeping children at home again, coupled with parents trying to work from home, is a disaster. The economy has been irreparably damaged directly affecting children, causing anxiety, depression and loneliness. Distance learning is not the answer for educating our kids. Many of the older students barely made attempts at logging in to their daily online assignments; younger children completed assignments early in the day with little else to do. Children thrive on socializing with one another and not being closeted for weeks on end. Remember, the lockdown was never meant to cure COVID-19; the only way out of this mess is herd immunity and building antibodies against this virus. Yes, the number of cases of COVID-19 is going up, but what is not being talked about is that the death rate is going down. Fewer people have to be admitted to hospitals and the symptoms appear to be milder than in the beginning.
Any parent or teacher will tell you, a huge part of a child's emotional and mental well-being depends on being in the classroom among their peers. Schools are more than just learning reading and writing. School is about learning how to make friends, how to engage by participating in group activities such as music, art, gym, sports, even recess. This is how all of us learned to navigate interacting with others different from our families, playing a tremendous role in the kind of adults we become. This blending together of children of all backgrounds is what helps build a rich tapestry of learning about the cultures, traditions and values of those besides our family.
One potential wrench being thrown into the decision of opening schools is the valid health concerns of older teachers. According to federal data, almost one third of teachers in this country are over 50, which may increase their risk of contracting the illness. However, remote learning is not the solution. Some hard decisions will have to be made in order to get schools up and running again this fall. There are too many children who have already fallen significantly behind in their learning process. Couple this with prolonged social distancing and lockdowns, closure of swimming pools, beaches, recreational summer sports, camps and other normal childhood activities, and it is a powder keg ready to explode into full-blown major psychological and health issues associated with stress and anxiety among our youth.
We can and must open schools this fall. It can be done safely with healthy guidelines keeping children and adults attending and working in schools, disease-free. The AAP does recognize there will need to be some concessions in making sure any vulnerable adult or students with medical conditions of special health needs are able to keep distance between them and others, with everyone practicing frequent hand washing, avoidance of touching one's face, and wearing masks for children over the age of middle school.
Parents, fight for your children's right to attend school this fall. Focus less on fear and panic and more on following the facts and science. If the science shows it is absolutely safe to get kids back to school, this opens up our society for parents to go back to work. Many families already struggle to buy necessary tools for online learning. A return to school will also ensure children are getting fed each day and will have a more routine schedule to their daily lives, which children thrive best on.
Contact school board members and administrators, voicing your concerns on your child's insufficient education for the past three months. Our children need you as their advocate in their education. Other countries around the world have sent children back to school successfully and we can too. To do otherwise, will be a black mark on our children's educational future, setting them years behind. We must not let that happen.
Dr. David Samadi is a contributor for Newsmax and the Director of Men's Health and Urologic Oncology at St. Francis Hospital in Long Island. He's a renowned and highly successful board certified Urologic Oncologist Expert and Robotic Surgeon in New York City, regarded as one of the leading prostate surgeons in the U.S., with a vast expertise in prostate cancer treatment and Robotic-Assisted Laparoscopic Prostatectomy. Visit Dr. Samadi's websites at robotic oncology and prostate cancer 911. Read Dr. David Samadi's Reports – More Here.                              © 2022 Newsmax. All rights reserved.         