                  	Over 5,000 immigrants wave U.S. flags after taking the oath of citizenship during a naturalization ceremony in Los Angeles, Calif., April 16, 2013.      (Lucy Nicholson/Reuters)                     The Department of Homeland Security released a new regulation on Monday that would severely limit the number of impoverished migrants eligible to enter and remain in the U.S. legally by requiring that visa applicants not be reliant on public services.
Under the expanded public-charge rule, which was added to the Federal Register on Monday, the authorities will consider an immigrant’s use of non-cash government-assistance programs, such as the Supplemental Nutrition Assistance Program and Medicaid, as a negative factor in determining their eligibility for a green card or temporary visa. Since 1996, the public-charge rule has only applied to cash-assistance programs such as Temporary Assistance for Needy Families and the Supplemental Security Income program.
The rule change will affect those migrants seeking to enter the U.S. and those who entered the country illegally but wish to obtain legal status. DHS officials will take into account would-be immigrants’ education, skills, employment history, health, and a number of other factors to determine whether they are likely to become dependent on the government.       Immigrant-rights advocates argue that the rule change will force needy families to choose between much-needed public services and their desire to secure lawful permanent residency.
The looming threat of the rule change, which was first proposed in October 2018, led one in seven adults in immigrant families to forego public services, according to a study by the Urban Institute.
White House adviser Steven Miller led the rule-change effort and was aided by the elevation of Ken Cuccinelli to director of United States Citizenship and Immigration Services earlier this year, according to the New York Times.
Send a tip to the news team at NR.                   	Recommended          	RNC Should Take a Lesson from Mike Pence     The RNC censure resolution was morally repellent, while the former vice president took a stand for the truth.              	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Why Were Authorities So Evasive About the Synagogue Gunman's Motive?     Why were President Biden and the FBI so reluctant to say that the synagogue gunman was motivated by antisemitism and jihadism?              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	Russian Figure-Skating Prodigy Will Compete at Olympics Despite Failed Drug Test     The IOC has decided it will not hold a medal ceremony for any event in which Valieva places in the top three while the matter remains under investigation.                      The IRS Wants Your Picture     The agency’s plans for facial recognition might be abandoned for now, but its lust for data is never satiated.              	Why America’s Government-Debt Problem Endures     Any meaningful change requires enough Americans deciding that they really do want less government in their lives, and then acting accordingly.              	‘Blame America first,’ &c.     On Jeane Kirkpatrick, today’s Russia debate, Edward Snowden, Ukraine’s right to exist, and more.        