           INDICATOR: June Consumer Prices, Real Earnings and Small Business Optimism
KEY DATA: CPI: +0.6%; Ex-Food and Energy: +0.2%; Food: +0.6%; Energy: +5.1%/ Real Earnings: -1.7%; Over-Year: +4.3%/ NFIB: +6.2 points
IN A NUTSHELL: “Inflation is not an issue unless you eat, drive and/or cool your house (yes, that is an oldie but goodie, but it still works).”
WHAT IT MEANS: Almost 15 years ago, I used the comment above to criticize the Fed for saying that inflation was not an issue if you exclude food and energy. That caught the eye of at least one member of the Fed, Janet Yellen, who kidded me about it at a program where I received a forecasting award. Well, sufficiently chided, I stopped using the phrase, but it is worth trotting out again. For the most part, inflation is quite tame, as we saw in the June Consumer Price Index report. But as anyone who buys food knows, the costs of eating at home continue to rise pretty sharply. They jumped again in June and are up 5.6% over the year. Meat, poultry and fish costs are up double-digit over the year, but most other food prices rose sharply as well. Being the one who does the shopping in the house, I can testify that costs are surging and the supply chain remains frayed as well. As for energy costs, the rise looks high, but prices are coming off the shutdown lows and they are still at moderate levels. What was most outrageous was the June surge in cake and cupcake costs. I just don’t know what to do.
Though real earnings, or income adjusted for price changes, fell sharply in June, the gain over the year remains extremely high. But these data have to be put in context (as is the case with most of the numbers). The average wage is a weighted by the numbers of workers in each category. With the lower paid hospitality, retail and service firm workers bearing most of the brunt of the layoffs, the weighted average increased. As the economy reopens and these workers return, the average wage should continue to decline. Thus, this is one report that sometimes gets press coverage but these days it shouldn’t.
Small business optimism improved again in June. The National Federation of Independent Businesses’ index has increased for two months now. Firms are starting to hire back their workers and hope to hire more and, not surprisingly, expect sales to improve in the future. But this report also has to be viewed with some caution. The economy is reopening and of course payrolls and sales are rising, as are hopes that will continue. But this report does not tell us about the level of employment or demand. It says things are getting better, which is good, but not how good things are. IMPLICATIONS: The June reports are looking a lot better, but they don’t include any impacts from the surge in the virus across the nation and the beginnings of the retrenchment in the reopening process. It is not clear that the July employment numbers will reflect what is happening as they are collected the week of the 12th and it may take a few weeks before the layoffs get measured. That raises questions about what the July employment report will actually represent. So watch the weekly unemployment claims and continuing claims numbers, as they are closer to real time measurements. If they start to rise again, and I expect that to be the case, then that will be an indication the recovery is slowing. Another labor market issue to consider is the reopening - or not - of schools. The timing, especially of hiring for the new school year, may impact the August data. What I am saying is that the numbers may be collected correctly but they could be largely irrelevant. That is what happens when you have huge changes occur in short periods of time. When you couple that with the indices, that reflect direction not magnitudes, it is clear that we are flying somewhat blind right now. We know things are getting better, but there is likely to be some big bumps in the road coming. But it is also hard to know how good – or bad – things are and we may not know that for months. So, don’t take the headline number seriously. Look for trends and study the details, which is something I argue all the time but I felt needed to be reinforced right now.
Joel L. Naroff is the president and founder of Naroff Economic Advisors, a strategic economic consulting firm.                              © 2022 Newsmax Finance. All rights reserved.         