    Jacob Michael GainesMCSO
A Portland protester is facing federal charges for attacking a US Marshal with a hammer in a brazen, caught-on-camera nighttime attack, prosecutors said.
Harrowing video shows Jacob Michael Gaines, 23, wielding a hammer as he waits outside a door to the federal courthouse in downtown Portland around 1 a.m. Saturday.
As Marshals begin pouring out the exit, Gaines allegedly bashes a deputy several times before he’s tackled to the ground and arrested.
The deputy was struck three times with the hammer in the shoulder, neck and back but otherwise dodged serious injury, Oregon US Attorney Billy Williams said.
Gaines, who is from Texas but currently lives in an RV in Portland, is charged with one count of assaulting a federal officer.
Prosecutors said the building — the Mark O. Hatfield US Courthouse — has been vandalized during riots in the city. The Marshals had been staged inside the courthouse to protect it.
The video shows one of Antifa’s favored slogans, “ACAB” — which stands for “All cops are bastards” — and “KILL COPS” scrawled in black spray paint along the building.
Portland, meanwhile, endured yet another night of violent protests on Wednesday, with police deploying tear gas and stun grenades to break up groups in Lownsdale Square — where the Chinook Land Autonomous Territory was set up.   	