                        (Illustration: Dado Ruvic/Reuters)                     An early human trial of Oxford University’s experimental coronavirus vaccine has yielded a strong immune response in hundreds of people, according to newly released data.
The potential vaccine, which the U.K. university developed in partnership with drugmaker AstraZeneca, was administered in a trial that involved 1,077 people and caused an immune response in people aged 18 to 55 that lasted two months or slightly longer, according to data published Monday by the medical journal The Lancet. The vaccine, which is made from a combination of coronavirus genetic material and a virus that causes the common cold in chimpanzees, caused the body to produce antibodies against the coronavirus and caused a reaction in T-cells, a type of white blood cell that also helps stave off infection. “We are seeing good immune response in almost everybody,” said Dr. Adrian Hill, director of the Jenner Institute at Oxford University, which focuses on developing vaccines. “What this vaccine does particularly well is trigger both arms of the immune system.”
Larger trials of the vaccine, called ChAdOx1 nCoV-19, with about 10,000 participants are currently underway, and a trial looking to test 30,000 people in the U.S. is expected to begin within the next few weeks, Hill said. Even as testing of the vaccine’s effectiveness is underway, AstraZeneca said it is working to manufacture 2 billion doses, including 400 million for the U.S. and UK, with distribution to the public pending on the success of the clinical trials.
The vaccine caused no serious adverse events but did cause minor side effects including fever, chills, headache, and muscle pain.
At least 23 of about 100 experimental coronavirus vaccines have reached the human trial stage, including Oxford’s trial. Widespread availability of a vaccine for the coronavirus, which has infected more than 14 million people globally and killed more than 606,200, is expected next year if trials are successful.
Send a tip to the news team at NR.                   	Recommended          	RNC Should Take a Lesson from Mike Pence     The RNC censure resolution was morally repellent, while the former vice president took a stand for the truth.              	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Why Were Authorities So Evasive About the Synagogue Gunman's Motive?     Why were President Biden and the FBI so reluctant to say that the synagogue gunman was motivated by antisemitism and jihadism?              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	Russian Figure-Skating Prodigy Will Compete at Olympics Despite Failed Drug Test     The IOC has decided it will not hold a medal ceremony for any event in which Valieva places in the top three while the matter remains under investigation.                      The IRS Wants Your Picture     The agency’s plans for facial recognition might be abandoned for now, but its lust for data is never satiated.              	Why America’s Government-Debt Problem Endures     Any meaningful change requires enough Americans deciding that they really do want less government in their lives, and then acting accordingly.              	‘Blame America first,’ &c.     On Jeane Kirkpatrick, today’s Russia debate, Edward Snowden, Ukraine’s right to exist, and more.        