 And now, a word from Mitt Romney:   Some conservatives will bristle at Romney's assertion that "both President Obama and I care about poor and middle class families." Democrats rarely afford Republicans this benefit of the doubt. Indeed, they often say that Republicans hate the poor and want to decimate the middle class -- all for the nefarious purpose of enriching their "millionaire and billionaire" buddies. This has been a central thrust of Obamaworld's attacks on Mitt Romney over the last year. They've falsely claimed that he outsourced American jobs while bankrupting domestic companies. They've wrongly alleged that he intends to slam the middle class with tax increases (something Obama has actually done). They've even baselessly suggested that Romney is a felon, and stood behind an infamous ad that conveys the distinct impression that Romney was complicit in a woman's death. They've done all this, mind you, while swearing up and down that they're all about the facts. But the reality is that Romney does himself no good by slinging mud of his own at this stage. He has to persuade people to support him, which entails convincing undecided voters -- the majority of whom are ripe for the picking, demographically -- to show up and vote.
That's why this ad focuses on outcomes over feelings. By conceding up front that both he and Obama care about people, he is able to shift the discussion to which candidate is best equipped to affect positive change for the groups in question. He points out that poverty and food stamp usage rates have soared to new highs under the current president. He strips away the fanciful and counter-productive liberal conceit that government spending and programs are the definition of "compassion." True compassion, he argues, comes from delivering economic prosperity and growth such that people can break loose from government help or dependency and take control of their own destiny. And he notes that middle income Americans have seen their take home pay fall during this president's term. In fact, household incomes have fallen faster during the Obama "recovery" than during the recession he constantly reminds us he inherited.  He closes by making the case that "we can't afford another four years like the last four years."
This is the first Romney spot I can recall that features the candidate talking directly to home viewers. The Obama campaign deployed this method a few months ago, when the president was trying to convince Americans that his "you didn't build that" remarks were taken out of context. The goal of those ads was to stop the bleeding. Does Romney have his own seepage to stanch these days? A flurry of new polls look rather grim for the Republican ticket. Gallup's latest daily tracker shows a recent Obama bounce (I guess weak and dishonest responses to an ongoing international crises plays well with registered voters), with the incumbent jumping out to a six-point lead. Less than a week ago, the poll was tied at 47 percent. A trio of new surveys from CBS/NYT/Quinnipiac basically say "game over" in Ohio, Pennsylvania and Florida. The polls put Obama ahead by ten, twelve, and nine points, respectively. These results suggest that Obama will add to his ten-point Keystone State win in 2008, more than double his victory margin in Ohio, and triple it in Florida. (Does anyone believe that?)
Rasmussen's national daily tracker has Romney and Obama tied at 46 today, with Romney leading 48-46 when "leaners" are included. I suspect we'll see Gallup trend back toward a virtual tie in the coming days, which is where they've measured the race for months -- with a few big blips in each direction. It is impossible for the national race to be tied, or even close to tied, if Obama is really leading big in places like Florida and Ohio. For some perspective, two other Florida polls released this week have pointed to a one-point race; Obama led in one, Romney in the other. The magic of the CBS/NYT/Q poll is that it forecasts much heavier Democratic turnout than we saw in the 2008 blue wave. The Weekly Standard's Jay Cost exposes this polling inclination in a new piece today, arguing that polls are tilted toward Obama. 
As for this new batch of Q-polls, Ohio goes from D+7 in 2008 to D+8 in this poll (by comparison, Ohio's 2010 turnout was R+1), Pennsylvania goes from D+7 to D+11, and Florida goes from D+3 to D+9. Romney leads with independents in Ohio and Florida, and that data is unavailable in the Pennsylvania survey. Although I don't believe Mitt Romney is winning this race right now, I'm also deeply suspicious of these numbers. If pollsters believe the 2012 electorate is likely to be substantially more Democratic than 2008's, I'd love to hear them explain how they've reached that conclusion. It seems to defy common sense and much additional evidence. One pollster in Pennsylvania says his colleagues' methods are total folly and stands by his firm's recent findings that Barack Obama and Mitt Romney are locked in a virtual dead heat (even with a D+6 model, slightly down from '08) in a state where most surveys show Obama romping:  Third, recent polls showing a double-digit lead for Obama are not believable, and are probably using the 2008 voter turnout as the basis of their survey model. It is simply unrealistic to think Obama can or will win the Keystone State by the same double-digit margin he won by four years ago when you consider that most state and national polls continue to show most voters unhappy with the direction of the country after two straight years of unemployment at 8% or higher. This is why our statewide polls conducted every month since the primaries shows the President failing to hit fifty percent in most key measurements like favorable name ID, job approval and his ballot score. Plus, polling we have conducted in dozens of state senate and house races on behalf of incumbent legislators and other candidates, PACs and other special interest groups shows Obama’s support down an average of seven percent when compared with his vote margins in these same districts four years ago. We estimate this 7-point drop off could mean up to 434,000 fewer votes cast for Obama this November, leaving a margin of less than 200,000 votes between the candidates. Based on this, perhaps the Phil’ Inquirer poll showing Obama winning by a bigger margin than he won by four years ago is the real outlier. For these reasons and others we fully stand by our results, and all indications are that the upcoming election will be closer than many others suggest. Do I think Romney will carry Pennsylvania? I do not. But I think this pollster's lengthy analysis about the composition of this year's electorate, demographics and enthusiasm are instructive. Faced with questions on these fronts, Quinnipiac poll officials have ducked and covered. Let me repeat: I think Barack Obama has a lead in this race and enjoys modest advantages in a number of important states right now. His team is in prevent defense, which -- as in football -- can be a risky strategy. Mitt Romney and Paul Ryan have six weeks, four debates, and tens of millions of dollars to change the game. It's an uphill climb, but it'll be even tougher if demoralized Republicans and GOP-leaning voters begin to think the race is already over, which could become a self-fulfilling prophesy. That's precisely what the Obama campaign and their media henchmen are hoping will happen.
