           With U.S. fighter jets flying overhead, President Donald Trump praised the military and reveled in a show of pomp and patriotism on Thursday in a celebration of Independence Day that critics accused him of turning into a political event.
Trump, a Republican who was inspired to stage the flashy affair after seeing a similar display in France, dismissed concerns ahead of the ceremony about the expense and militaristic overtones of the event outside the 97-year-old Lincoln Memorial, a symbol of national unity.
"Our nation is stronger today than it ever was before. It is its strongest now," Trump said from a platform in front of the famous memorial, echoing a theme he uses at campaign rallies.
Flanked by Bradley fighting vehicles, Trump otherwise steered clear of divisive political rhetoric, in a departure from the majority of his speeches. At times, an enthusiastic crowd could be heard chanting: "USA! USA! USA!"
Trump, 73, praised American military might despite having himself avoided the draft during the Vietnam War with bone spurs in his feet. With well-planned choreography, he told stories about each military branch before separate, dramatic flyovers of their respective military aircraft.
"We celebrate our history, our people, and the heroes who proudly defend our flag: the brave men and women of the United States military," Trump said. "For over 65 years, no enemy Air Force has managed to kill a single American soldier. Because the skies belong to the United States of America."
Not all the choreography appeared to go off as planned.
A flyover by Air Force One, which Trump had teased earlier in the day on Twitter, occurred unannounced and without fanfare. But a low and spectacular flyover by six F-18s known as the "Blue Angels" at the conclusion of Trump's speech thrilled the crowd. Some people shouted "Four More Years!" in support of the president.
Trump paid tribute to the U.S. Border Patrol and U.S. Immigration and Customs Enforcement, two agencies that have played leading roles in carrying out his tough immigration policies.
He cited as great Americans both Harriet Tubman and Frederick Douglass, African-Americans who campaigned for the abolition of slavery more than 100 years ago.
MILLIONS OF DOLLARS, WORRIES ABOUT CROWDS
Earlier in the day thousands of supporters wearing Trump's signature "Make America Great Again" hats, along with opponents questioning the cost of the event, poured into the U.S. capital despite scorching temperatures and intermittent rain, while a diapered "Baby Trump" balloon sat next to a banner calling Trump a traitor.
Protesters burned a U.S. flag in front of the White House.
Ahead of the speech, Democrats accused the president of staging an out-of-place campaign rally, aware he has a history of veering off script with sharp partisan attacks even at events that are not meant to be overtly political.
Trump supporters and opponents carried American flags and wore red, white and blue outfits.
"I think what Trump's doing with the tanks, all the flyovers, I think it's great," said Brandon Lawrence, his face painted with the colors of the American flag.
Some at the White House had worried about the crowd size, according to an administration official.
In January 2017 Trump fumed about reports that the crowd at his inauguration ceremony in front of the Capitol was smaller than it was for President Barack Obama.
Perhaps with the crowd size in mind, Trump sent out tweets urging people to attend and saying the event would be "one of the biggest celebrations in the history of our Country." As it happened, the crowd lined both sides of the reflecting pool in front of the memorial, and Trump later called it a "great crowd," tweeting: "A great crowd of tremendous Patriots this evening, all the way back to the Washington Monument! #SaluteToAmerica ​"
Opponents were not impressed.
"This is costing us millions and millions of dollars. We the taxpayers are paying for it, for Donald Trump to use our military as a prop. And that's just not right," said Medea Benjamin, co-founder of the women-led peace group Code Pink, before the event.
Republican political groups were given prime tickets for Trump's speech, and the Washington Post reported that the U.S. National Park Service diverted $2.5 million in park entrance fees to help pay for the event.
Democratic presidential candidate Senator Bernie Sanders weighed in with criticism: "This is what authoritarians do: @realDonaldTrump is taking $2.5 million away from our National Park Service to glorify himself with a spectacle of military tanks rolling through Washington," he wrote in a tweet.
Former Vice President Joe Biden, leading in opinion polls in the race for the 2020 Democratic presidential nomination, said in Iowa: "Donald Trump, I believe, is incapable of celebrating what makes America great, because I don't think he gets it."
Trump played down the expense.
"The cost of our great Salute to America tomorrow will be very little compared to what it is worth. We own the planes, we have the pilots, the airport is right next door (Andrews), all we need is the fuel," he posted on Twitter on Wednesday. "We own the tanks and all. Fireworks are donated by two of the greats. Nice!" Andrews is the name of a nearby military base.
The July 4th holiday celebrates the U.S. founders' declaring independence from Britain in 1776.                              © 2022 Thomson/Reuters. All rights reserved.         