           Hundreds of Wall Street Journal employees signed a letter to the paper's publisher that ripped the outlet's Opinion section standards and called for better fact-checking.
Mediaite obtained a copy of the letter, which argued that the Opinion section is spreading misinformation and lies that could be corrected with some simple research.
"Opinion's lack of fact-checking and transparency, and its apparent disregard for evidence, undermine our readers' trust and our ability to gain credibility with sources," reads the letter to publisher Almar Latour, which was signed by 280 Journal employees.
"Many readers already cannot tell the difference between reporting and Opinion. And from those who know of the divide, reporters nonetheless face questions about the Journal's accuracy and fairness because of errors published in opinion."
Latour became the Journal's publisher in May.
The letter cites several recent stories that had wrong information, including a piece by Vice President Mike Pence about the coronavirus pandemic. A news reporter at the paper, Rebecca Ballhaus, wrote a story fact-checking the Pence piece for the paper's news section, which led to the Opinion editors publishing a correction.
The letter also highlighted a piece the Opinion page ran in June that carried the headline, "The Myth of Systemic Police Racism."
That piece, written by Manhattan Institute fellow Heather Mac Donald, "selectively presented facts and drew an erroneous conclusion from the underlying data" and cited a study that was retracted, the letter reads.           © 2022 Newsmax. All rights reserved.         