                  	President Donald Trump speaks during a coronavirus task force news briefing at the White House, July 22, 2020.     	(Leah Millis/Reuters)                     The Republican National Convention will no longer hold events in Jacksonville, Fla., President Trump said Thursday, citing a coronavirus “flare-up” in the city.
“I looked at my team and I said the timing for this event is not right,” he said Thursday during a White House coronavirus briefing. “With what’s happened recently, the flare-up in Florida, to have a big convention, it’s not the right time.” Delegates will still meet in Charlotte, North Carolina as planned, Trump said, but events in Jacksonville, including his nomination acceptance speech, will no longer be held in-person. The convention had initially been scheduled to take place in its entirety in Charlotte, until the decision was made to split the convention between the two cities — a move prompted by North Carolina officials’ reluctance to ensure that President Trump would be able to accept his nomination in a packed arena.
Republican National Committee Chairwoman Ronna McDaniel had said in a letter to delegates last week that the convention would be pared down to mitigate the spread of the virus — with the initial days of the convention limited to only delegates — around 2,500 people — and events held in a mix of large indoor and outdoor venues.
The decision to hold the convention in Jacksonville had drawn the ire of local officials, including Jacksonville City Councilman Garrett L. Dennis, a Democrat, who told the Washington Post last month that the decision was irresponsible: “It will increase the number of COVID infections and put locals at risk,” he said.
The president said the convention will now make use of tele-rallies and other online experiences and that he would still deliver a speech.
“I’ll still do a convention speech in a different form, but we won’t do a big crowded convention per se, it’s just not the right time for that,” he said. “I care deeply about the people of Florida and everywhere else frankly in this country and even in the world who would be coming into the state and I don’t want to do anything to upset it.”
He noted his responsibility to “protect the American” people as a driver behind the decision. “There’s nothing more important in our country than keeping our people safe — whether that’s from the China virus or the radical left mob that you see in Portland,” he said. Trump went on to say that Jacksonville, while a hotspot now, would be “doing very well shortly” and that “a lot of the country has no problem whatsoever, most of the country actually.”
President Trump’s announcement comes the same day that the U.S. officially surpassed 4 million recorded coronavirus cases, the most of any country worldwide, according to Johns Hopkins University. Send a tip to the news team at NR.                   	Recommended          	RNC Should Take a Lesson from Mike Pence     The RNC censure resolution was morally repellent, while the former vice president took a stand for the truth.              	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Why Were Authorities So Evasive About the Synagogue Gunman's Motive?     Why were President Biden and the FBI so reluctant to say that the synagogue gunman was motivated by antisemitism and jihadism?              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	Russian Figure-Skating Prodigy Will Compete at Olympics Despite Failed Drug Test     The IOC has decided it will not hold a medal ceremony for any event in which Valieva places in the top three while the matter remains under investigation.                      The IRS Wants Your Picture     The agency’s plans for facial recognition might be abandoned for now, but its lust for data is never satiated.              	Why America’s Government-Debt Problem Endures     Any meaningful change requires enough Americans deciding that they really do want less government in their lives, and then acting accordingly.              	‘Blame America first,’ &c.     On Jeane Kirkpatrick, today’s Russia debate, Edward Snowden, Ukraine’s right to exist, and more.        