           At least 41 states, plus Washington, D.C., will allow people to vote by mail this year. But the nine other states require people to provide an excuse to vote absentee in the fall.
The figures come from The Washington Post and were cited in an analysis by FiveThirtyEight. The Post said those nine states are Texas, Louisiana, Mississippi, South Carolina, Kentucky, Indiana, West Virginia, New York and Connecticut.
FiveThirtyEight noted some of those states may change their laws before Election Day.
And a new poll by the Pew Research Center found that 65% of adults said any voter should be able to vote early or by absentee ballot without any excuse. Just 19% of Americans say that voters should need an excuse other than the coronavirus pandemic to vote absentee.
Eighty-three percent of Democrats backed no-excuse absentee voting, but 37% of Republicans believed voters must provide a non-coronavirus related excuse in order to vote by absentee ballot.
Meanwhile, President Donald Trump has continued to warn that conducting elections by mail could lead to fraud.
And an ABC News/Washington Post poll found that 78% of Trump supporters do see mail-in voting as “vulnerable to significant levels of fraud.”
According to the poll, 59% of Americans say they would prefer to vote in-person.           © 2022 Newsmax. All rights reserved.         