  	U.S. Attorney General William Barr is testifying on Tuesday before the House Judiciary Committee at a hearing that is being billed as oversight of the Department of Justice.
Fox News obtained Barr’s prepared remarks and reported: When U.S. Attorney General William Barr appears before the House Judiciary Committee for the first time Tuesday, he plans to take no prisoners as he will strongly condemn the “grave abuses” in the “bogus Russiagate scandal,” while also highlighting Black-on-Black violence and defend law enforcement officers, a transcript of his prepared remarks obtained by Fox News Monday night said.
The attorney general will not be alone in his unusually aggressive posture, as most GOP lawmakers on the panel, including ranking member Rep. Jim Jordan, R-Ohio, are expected to strenuously object to the proceedings, Fox News is told.
Barr is expected to deny Trump has improperly interfered with any of his decisions, before pointing to statistics showing progress on racial-justice issues, according to his prepared remarks.
Barr is the sole witness at the hearing.
Follow Penny Starr on Twitter.  