           	Chris Wallace during the 2016 presidential campaign debate at UNLV in Las Vegas, Nev., October 19, 2016.       (Mark Ralston/Pool/Reuters)                     Presumptive Democratic nominee Joe Biden has been dodging Chris Wallace’s interview requests, the Fox News host said Sunday.
Though Wallace interviewed President Trump last week, Biden’s team has said this week the former vice president is “not available” for an interview, feeding into criticism that he avoids press scrutiny. “We’ll keep asking every week,” Wallace said. “The fact is, the president is out there. He’s out there in this broiling heat with me for an hour, he took all the questions,” Wallace told colleague Bret Baier. “You can like his answers or dislike them, but he had answers and Joe Biden hasn’t faced that kind of scrutiny, hasn’t faced that kind of exposure.”
It has been nearly five months since Biden last sat down with Wallace for an interview two days before Super Tuesday.
CBS News White House reporter Kathryn Watson questioned why Biden is unwilling to submit to an interview with Wallace, saying “Trump sat down with interviewer extraordinaire Chris Wallace. Why can’t Biden do the same? Wallace is tough but fair.”
Biden currently holds a 9-point lead over the president in the RealClearPolitics average. “The communications shop, run by Kate Bedingfield, is guided by a focus on what matters to real voters — who like Biden, are older and more moderate — even as pundits cast doubts,” wrote McClatchy’s Dave Catanese in an analysis of the campaign’s cautious communications tactics. “Local TV interviews and nightly news broadcasts are prioritized over cable television and Twitter.”
During his own interview with Wallace, Trump took jabs at his opponent, saying “Let Biden sit through an interview like this, he’ll be on the ground crying for mommy. He’ll say, ‘Mommy, mommy, please take me home.’”
Wallace was widely praised for his interview with the president, with many saying he fact-checked the president and pressed him to make several admissions, including that he wouldn’t commit to accepting the election results in November. Send a tip to the news team at NR.             	Recommended          	RNC Should Take a Lesson from Mike Pence     The RNC censure resolution was morally repellent, while the former vice president took a stand for the truth.              	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Why Were Authorities So Evasive About the Synagogue Gunman's Motive?     Why were President Biden and the FBI so reluctant to say that the synagogue gunman was motivated by antisemitism and jihadism?              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.    The Latest          	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	Russian Figure-Skating Prodigy Will Compete at Olympics Despite Failed Drug Test     The IOC has decided it will not hold a medal ceremony for any event in which Valieva places in the top three while the matter remains under investigation.                      The IRS Wants Your Picture     The agency’s plans for facial recognition might be abandoned for now, but its lust for data is never satiated.              	Why America’s Government-Debt Problem Endures     Any meaningful change requires enough Americans deciding that they really do want less government in their lives, and then acting accordingly.              	‘Blame America first,’ &c.     On Jeane Kirkpatrick, today’s Russia debate, Edward Snowden, Ukraine’s right to exist, and more.    