 Higher costs, fewer choices, and less access to care are just some of the symptoms many Americans will suffer from as Obamacare is implemented. The Heritage Foundation's Alyene Senger explains in the January issue of Townhall Magazine. More than three years after passage of the Affordable Care Act (aka, Obamacare), most Americans still lack a good understanding of what the law does and how it will affect them. In large measure, that is due to the sheer complexity of the law and the fact that its major pieces are only now beginning to take effect. That complexity is also the root cause of many of the technical problems the federal government is facing in implementing the law, with those technical problems creating, in turn, even greater public confusion and anxiety. The politically “popular provisions” (such as, so-called “free” preventive care, covering 26-year-old “children” on their parents’ plans, and expanding Medicare prescription drug benefits) took effect first—prior to the 2012 election. But these provisions are nearly inconsequential compared to the damaging Obamacare components slated to take full effect in January 2014. That’s when a new and completely unsustainable subsidy program takes hold via the government exchanges. It’s also when Obamacare expands the broken Medicaid program to take in millions of new patients, and when Americans start paying for most of the nearly $1.8 trillion in new entitlement spending with massive tax hikes and unprecedented cuts to the Medicare program. The results of these intertwining provisions will profoundly change the U.S. health care system and will undoubtedly produce lasting negative effects for a majority of Americans, regardless of the source of their health care coverage. Many Americans will see higher costs, fewer choices for coverage and less access to doctors and hospitals.
CHANGING INSURANCE COVERAGE AS WE KNOW IT
The Exchanges
The key vehicle used by Obamacare to radically transform and standardize health insurance in the U.S. is the creation of government health insurance exchanges. These exchanges were created to sell and subsidize standardized government-approved health care plans. Most of those who acquire coverage through the exchanges will have their costs subsidized by federal taxpayers. In 34 states, the federal government will be in charge of running the exchange. Sixteen states, plus the District of Columbia, have elected to run their own state exchange. Open enrollment in the exchanges began on October 1. Coverage for enrollees kicks in beginning January 1, 2014. Standardizing Health Insurance
Plans are offered in metal tiers: bronze, silver, gold, and platinum. Bronze plans will have the lowest premium, but highest cost sharing, and the reverse will be true of platinum plans. Those under age 30 can also purchase so-called catastrophic plans. While there is some variance from state to state, every plan sold on the exchanges must offer a new “essential health benefits package”—an extensive level of benefits drawn from 10 different benefit categories. With these built-in benefit mandates, insurers are unlikely to offer additional benefits. Doing so would further increase the price of their products compared to their competitors. In essence, the benefit floor created by Obamacare is likely to also become a benefit ceiling. The result is that meaningful differences among health plans can be hard to come by at the benefits level. Over-Regulation of Insurance
These benefit mandates are combined with new insurance rules inside and outside the exchanges that take full effect in 2014. These include: Unrestricted guaranteed issue, meaning no one can be denied coverage due to a pre-existing condition, even if they didn’t have previous coverage. (Of course, to avoid people waiting until they are sick to buy coverage, Obamacare added the infamous individual mandate to coerce healthy people to join Obamacare now.) No medical underwriting, meaning an insurer cannot vary premiums based on health condition. Community rating, which essentially forces insurers to charge younger adults artificially higher premiums by limiting the variation in premiums between the young and old. (The natural variation in medical costs runs at about 1:5. Obamacare sets the ratio at 1:3) Prohibition of annual and lifetime limits on benefits. This provision has been gradually phasing in. The limits will be fully phased out on January 1, 2014. (At that time, any waivers for plans with such limits will expire, and 4 million people in plans that got waivers will lose their existing coverage.)
These new rules and mandates create a one-size-fits-all insurance model. Unfortunately, millions of policies previously sold do not fit this model. As a result, millions of Americans have lost—or are at risk of losing their health plan. Subsidizing Coverage in the Exchange
Starting in 2014, the government will subsidize premiums for coverage purchased through the Exchange by individuals earning from 100 percent to 400 percent of the federal poverty level (FPL). For individuals, that income range is between $11,490 and $45,960 in 2013. For a family of four, the income range is between $23,550 and $94,200. The subsidies are applied on a sliding scale with the lower income participants receiving higher amounts. In addition to premium subsidies, cost-sharing subsidies are available to those who purchase a silver plan in the Exchange and earn between 100 and 250 percent of FPL. These cost-sharing subsidies will offset enrollees’ out-of-pocket expenses. The heavy subsidies are expected to draw more and more people to the exchanges. In May 2013, the Congressional Budget Office (CBO) estimated 7 million people would obtain coverage through the exchanges in 2014. By 2023, the CBO projected 24 million to obtain coverage there, with 19 million receiving subsidies. The CBO estimates that together, the subsidies will cost taxpayers almost $1.1 trillion from 2014-2023. Higher Premiums and Fewer Choices
The main effect of these Obamacare provisions is a lack of competition, reduced consumer choice, and increased costs in the exchanges. Just the opposite of what the president promised. The standardization of benefits inherently limits choice but this is combined with a lack of insurer competition, further reducing choices for Obamacare consumers. A county-level analysis of insurers participating in the state exchanges shows that 17 percent of the nation’s counties will have no choice—only one insurer is offering coverage to residents there. More than a third (35 percent) of all counties have only two carriers to choose from. Another 26 percent are being offered coverage from only three carriers. Thus, three out of four counties in America will only have three insurance options through Obamacare. A lack of insurer competition not only reduces choice, it also reduces pressure on insurers to keep costs down. Obamacare’s many onerous provisions have led to significant premium increases for most consumers in a majority of states. A Heritage Foundation analysis found that 42 of the 47 states for which comparable premium data are available will see significant average premium increases—in many cases, over 100 percent— for individuals purchasing from the exchanges. A common way for insurers to mitigate premium increases is to reduce the scope of their provider networks. As a result, major hospitals are being excluded in some exchanges, and many exchange customers are finding that their doctor isn’t in their exchange plan’s network. For instance, the Los Angeles Times reports that “a major insurer in the state run market, Blue Shield of California, said its exchange customers will be restricted to 36% of its regular physician network statewide.” EXPANDING A BROKEN ENTITLEMENT
Another major piece of Obamacare is an expansion of Medicaid to individuals earning up to 138 percent of the FPL, an annual income of $15,856 in 2013. The law promises that our already broke federal government will fund the Medicaid expansion population at 100 percent for the next three years, gradually reducing reimbursement to 90 percent in 2020 and thereafter. The CBO expects a partial expansion to cost $710 billion over the next decade. Those states that have opted to expand their programs will see their Medicaid rolls start to swell in January. The administration’s fight to get the rest of the states to expand will rage on. Originally the law stated that, if a state refused to expand its Medicaid program, the federal government would take back its matching funds for the entire program. But in June 2012, the Supreme Court deemed that provision to be coercive and ruled that the federal government could not withhold all its funding to states that chose not to expand, it could only withhold the expansion funding. Prior to Obamacare, Medicaid traditionally covered low-income mothers and children, as well as low-income disabled and elderly. Obamacare’s blanket expansion includes anyone with income up to 138 percent of the FPL. If every state expands its program, as many as 25 million additional people could enroll in Medicaid by 2021—most of them childless adults. Thus far, only 25 states have agreed to the massive expansion. The rest are weighing their options. The 25 states that have not yet bought into the expansion are under intense pressure from hospital lobbyists to do so. The administration, too, shaken by the dismal enrollment figures in the exchanges, has recently stepped up its efforts to “shame” governors into expansion. Health Coverage Doesn’t Equal Access to Care
Medicaid beneficiaries already find it difficult to access care. A major reason is due to low physician participation rates. Sandra L. Decker, an economist at the National Center for Health Statistics, found that in 2011, one of three primary care physicians would not accept new Medicaid patients. And it’s no secret why. Medicaid typically reimburses doctors at rates below paid by private insurance plans. In 2008, Medicaid reimbursement was little more than half (about 58 percent) that provided by private plans. Although Obamacare provides a federal funding boost for Medicaid primary care physicians, reimbursement levels are likely to trend back down. For one thing, the federal boost is only to Medicare reimbursement levels which are still below private insurance rates—about 80 percent. For another, the increase in Medicaid reimbursements is only temporary, ending after 2014. Instead of reforming a program that is already failing the most-vulnerable in our society, Obamacare expands it, worsening the problem. PAYING FOR OBAMACARE
New Taxes, Mandates, and Fees Obamacare contains 18 specific tax hikes, mandates or penalties estimated to raise a total of $771 billion in new revenue from 2013-2022. All but four of these are already in effect, and three more will take hold in 2014. Total tax revenue from Obamacare is estimated to be almost $32 billion in 2014. Included in this list are the individual mandate and the employer mandate. The Supreme Court upheld the individual mandate as a constitutional exercise of Congress’s power to tax, yet it remains wildly unpopular. It is designed to coerce individuals into purchasing government approved health insurance or face a tax penalty. The penalty will start in 2014— based on either $95 or one percent of annual income, whichever is greater. However, nearly all those subject to pay it will pay the latter (one percent of income) amount because individuals with an annual income of only $9,500 or less would likely qualify for Medicaid or a hardship exemption. The employer mandate forces all employers with 50 or more full-time employees (defined as those working 30 hours per week) to either offer coverage the government deems affordable and adequate or pay a penalty. The penalty varies—either $2,000 per employee after the first 30 workers, or $3,000 per employee receiving subsidized coverage in the exchange, whichever is less. The Obama administration has delayed the enforcement of the employer mandate until 2015, but it was done administratively rather than through legislative action. Thus many in the business community are still confused— since the law says one thing and the administration says another. Regardless, plenty of businesses have already adapted by reducing hours for their employees to fall under the hourly threshold. The health insurer tax, one of the bigger taxes included in the law, is an annual fee on health insurance plans. This tax is based on each individual company’s share of the market and is estimated to raise $101.7 billion from 2014-2023, including $8 billion in 2014 alone. While the insurance industry is actively trying to delay the tax, it is sure to have a huge effect on premiums next year and thereafter. An actuarial analysis by the consulting firm Oliver Wyman shows that in 2014, this tax will increase premiums by 1.9 to 2.3 percent. And the impact will be far greater in later years. Another large fee to help pay for Obamacare is a reinsurance fee, which isn’t even included in the list of 18 taxes. The temporary fee is assessed on group health plans to help spread the cost of the covering those in the exchanges. The fee is going to be $63 per covered life in 2014. Like most taxes and fees, the result will likely be higher premiums. Using Medicare to Pay for Obamacare
Seniors in Medicare are also hit by the Obamacare spending spree. Obamacare includes a host of across-the-board Medicare spending cuts, totaling $41 billion in 2014 and more than $700 billion by 2022. Contrary to the way these cuts are often portrayed, they are not being used to shore up the Medicare program and are not aimed at specific instances of waste, fraud, and abuse. Seniors, access to care will be compromised if these draconian cuts take place. The Medicare Trustees project that 15 percent of all hospitals, hospices, nursing homes, and home health agencies would become unprofitable within five years. As the Trustees go on to explain: “Medicare’s payments for health services would fall increasingly below providers’ costs. Providers could not sustain continuing negative margins and would have to withdraw from serving Medicare beneficiaries or (if total facility margins remained positive) shift substantial portions of Medicare costs to their non-Medicare, non-Medicaid payers.” In fact, Obamacare’s initial Medicare payment changes are already having an effect on seniors’ access to care. UnitedHealth, the nation’s largest provider of Medicare Advantage plans, announced in November that thousands of doctors would be dropped from their network thanks to lower reimbursement payments due to Obamacare. “It’s no secret that we are under substantial funding pressure from the federal government,” UnitedHealth President Austin Pittman told the Wall Street Journal. As Obamacare’s payment reductions intensify in the coming years, so will the damage they wreak among health care providers and facilities. This can only increase the severity of barriers to care confronting America’s seniors. An Experiment We Can ’t Afford
Obamacare’s new entitlements are kicking into high gear at a time when the nation rapidly approaches a fiscal crisis. The national debt has surpassed $17 trillion, and government spending is on track to exceed revenues in 2014 by 18 percent. Existing entitlement programs, desperately in need of reform, are largely to blame for this untenable situation. While the U.S. health care system certainly needed reform before Obamacare, the Affordable Care Act exacerbates pre-existing flaws and creates new problems. Americans can’t afford the cost of Obamacare or its harmful impact on access to quality health care.
