 Each time the pro-life movement celebrates a victory, it seems it then has to face another setback. That is no truer than the past year. Now, on the heels of good news such as Justice Sotomayor’s decision to delay the contraception mandate for some of the nation’s religious employers, comes a backward decision from her and her fellow justices. From the Washington Post: The Supreme Court has rejected Arizona’s bid to put in place its ban on most abortions after 20 weeks of pregnancy. The justices on Monday declined to reconsider a lower court ruling that the law violates a woman’s constitutionally protected right to terminate a pregnancy before a fetus is able to survive outside the womb. 
In all, nine states have passed legislation banning abortion after 20 weeks, including Texas, which overcame an infamous filibuster and some nasty protests over the summer to make the ban a reality. Marjorie Dannenfelser, president of the pro-life organization Susan B Anthony List, sent the following statement to her supporters: “Arizona legislators, led by pro-life State Rep. Kimberly Yee, were acting on the will of the people when they enacted this compassionate, common sense legislation to protect babies at 20 weeks. Twenty weeks is more than halfway through pregnancy and the point at which babies have all their organs, hear and respond to their mother’s voices, and can even feel pain. A growing number of Americans simply reject the horror of late abortion and believe a reasonable line should be draw. The 9th Circuit Court clearly erred. The law should reflect our natural recoil from this type of brutality.” 
The SBA List, along with several other pro-life groups, have filed an amicus brief asking the high court to take up the case. I hope the Supreme Court reconsiders what would be a life saving decision.
