      	Massive fires burning in the Amazon rainforest caused a daytime blackout in Brazil’s largest city this week.
Day turned to night at around 3 p.m. Monday in São Paulo and the darkness lasted for about an hour, local paper Folha de S.Paulo reported.
Photos and videos posted on social media showed eerie scenes of cars driving with their headlights on and pedestrians walking against blackened skies in the mid-afternoon.
Experts said strong winds transported thick plumes of smoke nearly 2,000 miles to the metropolis, and that, coupled with cold, humid air from the coast caused the darkness.
By Tuesday, the dark smoke emanating from the world’s largest tropical rainforest had moved to Brazil’s Atlantic coast, the World Meteorological Organization said.
A record number of fires have burned in the Amazon this year, authorities said Tuesday. 🌎Just a little alert to the world: the sky randomly turned dark today in São Paulo, and meteorologists believe it’s smoke from the fires burning *thousands* of kilometers away, in Rondônia or Paraguay. Imagine how much has to be burning to create that much smoke(!). SOS🌎 pic.twitter.com/P1DrCzQO6x
— Shannon Sims (@shannongsims) August 20, 2019
There were 72,843 blazes detected in the Amazon this year, an 83 percent increase over the same period in 2018 — and the highest number since records began in 2013, according to Brazil’s National Institute for Space Research (INPE).
Since Thursday, 9,500 forest fires erupted in the region, the agency said.
The wildfires can occur naturally during the dry season, but they’re also sparked to illegally deforest land for cattle ranching.
Conservationists have blasted right-wing Brazilian President Jair Bolsonaro for his anti-environment rhetoric, that they say is emboldening farmers, miners and loggers to clear the land.
With Post wires   	