           President Donald Trump signed an executive order prohibiting U.S. residents from doing any business with TikTok or the apps' Chinese owner ByteDance Ltd., beginning 45 days from now.
The move comes as Trump seeks the divestment of the popular video app, citing national security risks to the U.S. It threatens penalties on any U.S. resident or company that engages in any transactions with TikTok or ByteDance after the order takes effect.
"This mobile application may also be used for disinformation campaigns that benefit the Chinese Communist Party," Trump said in the order, released Thursday by the White House.
The data collection through TikTok "threatens to allow the Chinese Communist Party access to Americans' personal and proprietary information – potentially allowing China to track the locations of Federal employees and contractors, build dossiers of personal information for blackmail, and conduct corporate espionage."
TikTok representatives did not immediately respond to request for comment.                              © Copyright 2022 Bloomberg News. All rights reserved.         