       Facebook      
Twitter      
Reddit      
LinkedIn       Gab             Get the latest BPR news delivered free to your inbox daily. SIGN UP HERE.
Who’s running for president? If you answered incumbent President Donald Trump and presumptive Democrat presidential nominee Joe Biden, you’re wrong.
There are actually two additional candidates running for the presidency, though Democrats across the country are desperately trying to keep this fact hidden.
One of these two candidates, Libertarian Party nominee Jo Jorgensen, is hellbent on convincing the Commission on Presidential Debates to allow her to participate in the highly anticipated 2020 debates.
Look:
If the GOP were able to have 10+ people at their debates in 2016 and the Democrats were able to have 20+ people during their 2020 debates, why are we now limited to two candidates at the most important @debates? 🤔#LetHerSpeak #Election2020 #VoteLikeYourLifeDependsOnIt pic.twitter.com/B0E0TJgPfM
— Jo Jorgensen (@Jorgensen4POTUS) July 30, 2020
And she’s not alone. Jorgensen is backed by the Harris County Libertarian Party, which has been promoting nationwide “Let Her Speak” rallies for August 8th, with the central rally occurring in downtown Houston.
“The group will decorate their cars, ‘go live’ on social media and drive through the Heights and Montrose areas in a bid to get Jorgensen to Cleveland on Sept. 29 for the next presidential debate,” the Houston Chronicle confirmed.
The “next presidential debate” will in fact be the first debate of the season.
“The idea is to have a socially distanced and peaceful protest in order to bring attention to the fact that the Libertarian Party candidate for president, Dr. Jo Jorgensen, is being ignored by the Commission on Presidential Debates,” one protest host, Elliot Scheirman, who’s reportedly running for office himself, said to the Chronicle.
A total of 107 “Let Her Speak” rallies were expected to occur on the 8th.
As of Saturday, August 8th, #LetHerSpeak was trending on Twitter as activists across the country were readying to participate.
Look and watch:
Getting ready with some last minute decorations for our #LetHerSpeak convoy in Mercer County!@LPNational @Jorgensen4POTUS @RealSpikeCohen @people4liberty pic.twitter.com/u8rUkFVibK
— #LetHerSpeak – CJLP (@centraljerseyLP) August 8, 2020 Ready to host the Detroit #LetHerSpeak convoy tomorrow for @Jorgensen4POTUS @RealSpikeCohen ✊🏽🗽 pic.twitter.com/3rLrFSI448
— p0sted (@therealp0sted) August 8, 2020 Getting some feedback!!#LetHerSpeak #LetHerDebate #JoJorgenson2020 #jorgensencohen2020 #endthetwopartysystem pic.twitter.com/FzZbIRkxYZ
— Jenni From the Suburbs (@jmkmdk2007) August 8, 2020 The American public can not adequately make a decision when they can hear only from the two inadequate men the major parties have provided. There are better options & all options should be available to the public. @Jorgensen4POTUS should be at debates #LetHerSpeak #LetHerDebate
— Connor Hicks (@whutthehicks) August 8, 2020 @debates needs to stop playing political games. Either open up the debate stage, use polls that actually include all candidates on the ballot, or give up your “nonprofit nonpartisan” charade. @irs @Jorgensen4POTUS @HowieHawkins #LetHerSpeak
— Conner Drigotas (@cddrigotas) August 8, 2020 Regardless of your support of Jo Jorgensen and the @LPNational it is imperative to allow other voices into @debates so the nation can hear alternatives to Republicans and Democrats.
Silencing candidates that are on the ballot is nothing less than #VoterSuppression
#LetHerSpeak
— Being Libertarian (@beinlibertarian) August 8, 2020 Its time to stop voting for the lesser evil, there are other options available for the American people #LetHerSpeak @Jorgensen4POTUS
— jason oslow (@JasonOslow) August 8, 2020 Each of these dots represents a local #LetHerSpeak car protest to include Dr. @Jorgensen4POTUS in the 2020 Presidential #Debates2020 .
This is outstanding!
If you’d like details for your area, click here! https://t.co/VWoI6l56se pic.twitter.com/kNbAawkvV9
— Brittne4Liberty (@Brittne4Liberty) August 8, 2020
Do they actually have a case, though? Yes and no.
On one hand, the argument that Jorgensen made in the tweet up top — that Dems had 20+ people at their debate and the GOP had 10+ people at their 2016 debate — made no sense, because those were PRIMARY debates, not general election dates.
Plus, the Commission on Presidential Debates limits general election debate participation “to candidates that are polling at 15 percent or higher in at least five national polls,” according to the Chronicle, and Jorgensen doesn’t meet that requirement.
But according to the Harris County Libertarian Party, there’s a “catch.”
“Most of these polls do not even mention a third-party candidate… Voters are being left in the dark,” the party reportedly said in a press release.
And also targeted. Those voters who’d like to hear from Jorgensen are being targeted by rabid left-wing conspiracy theorists (the type that likely watch MSNBC and CNN) who’ve begun accusing them of being bots working for Russian President Vladimir Putin to help Trump in the upcoming election …
No joke.
Look:
Sure looks like Russia is trending #LetHerSpeak. So many fake and brand new accounts pushing the hashtag. Jill Stein 2.0. Only way Trump wins is by diluting the vote and supresssing it. Hence the GOP pushing Kanye and destroying the USPS and Russia promoting Jorgensen.
— Jason (@Jakron) August 8, 2020 #LetHerSpeak Russia if you are listening BUG OFF NOT THIS TIME Vladimir Putin…Anybody knw where this # originated? @BotSentinel anybody?
— Mas (@Mas5665) August 8, 2020 This hashtag is literally Russian interference #LetHerSpeak is trying to take votes from Biden to help Trump. Period.
— Holocine Deathtrap (@inkZILLASquid) August 8, 2020 #LetHerSpeak is just a Russian tweet bot spam to create discourse like the last election ffs.
— Ju -ACAB- ee (@Jangetta) August 8, 2020 #LetHerSpeak
I see the russian troll farm has been hard at work. This is a repeat of stein in the 2016 election.
Do No Be Fooled – this is russian disinformation. pic.twitter.com/FRp8P3tPMr
— Zoe “Proud Lowlife & Scum” (@DeepInTheHills) August 8, 2020
It’s not clear on what planet these people reside …
Regardless, one Jorgensen supporter was quick to note the unsurprising hypocrisy of the left:
Democrats: women’s voices have been excluded from politics by old white men!!!
*@Jorgensen4POTUS runs against predatory old white men, has grassroots support, is being excluded*
Democrats: fAkE cAnDidAte, rUsSiAn bOt!! #LetHerSpeak #JoJorgensen2020
— MrCysquatch (@MrCysquatch) August 8, 2020 
DONATE TO BIZPAC REVIEW
Please help us! If you are fed up with letting radical big tech execs, phony fact-checkers, tyrannical liberals and a lying mainstream media have unprecedented power over your news please consider making a donation to BPR to help us fight them. Now is the time. Truth has never been more critical!  Success! Thank you for donating. Please share BPR content to help combat the lies.       
Facebook      
Twitter      
Reddit      
LinkedIn       Gab              Author Recent Posts Senior Staff Writer[email protected]V. Saxena is a staff writer for BizPac Review with a decade of experience as a professional writer, and a lifetime of experience as an avid news junkie. He holds a degree in computer technology from Purdue University.   