                  	Smoke and damage at the site of an explosion in the port area of Beirut, Lebanon, August 4, 2020     	(Mohamed Azakir/Reuters)           If Hezbollah does capitalize on this disaster, it will only accelerate Lebanon’s economic collapse, and hold the country hostage in a future war with Israel.               Beirut has been ravaged by a massive explosion, likely caused by careless handling of ammonium nitrate stored in a warehouse at its port. As the city is still picking through the debris and thousands search for loved ones, countries such as Turkey, Iran, Qatar, France, and Israel are rushing to provide support. Yet looming over Beirut even now is the presence of the terrorist group Hezbollah with its network of 150,000 missiles, many stored in civilian areas throughout the country. While Hezbollah has not been blamed for the August 4 warehouse fire that led to the massive explosion, it is alleged to have imported and stored similar stockpiles of dangerous munitions and chemicals, such as ammonium nitrate, used in explosives. Hezbollah also helped create the corrupt and negligent political system whose lack of accountability enabled the careless storage of these deadly chemicals for years. For instance, a new report by the Foundation for Defense of Democracies asserts that Hezbollah siphons off billions from around the world into a kind of black market. Money is laundered through Lebanon, allowing Hezbollah to function as a kind of parallel state, one with its own terror army, missiles, companies, financial services, and social services
The recent explosion in Lebanon must invite increased scrutiny of the role Hezbollah has played in eroding state institutions and enabling the kind of shoddy negligence that led to this disaster. To shield itself, Hezbollah will scramble to respond, likely either casting blame or portraying itself as riding to the rescue. It has done this before. After launching an attack on Israel in 2006, Hezbollah used the war’s devastation to entrench and enrich itself. It did the same with the Syrian civil war in 2011, using the war next door as an excuse to send fighters to Syria and essentially conduct Lebanon’s foreign policy in place of the government.
The results of Hezbollah’s machinations are clear: constant tensions with Israel, and the lurching of once lush and prosperous Beirut from one failure to the next, from brownouts to lack of basic services for citizens. Lebanon is in the midst of a financial crisis and requires some $93 billion for a bailout. Hezbollah has suggested Lebanon turn to China for help, as part of its goal to replace U.S. influence in Lebanon with China, Iran, and other U.S. adversaries. It may try to leverage the devastation to deepen its tentacles over the country using its network of social services and volunteers.       What can be done to address Lebanon’s mounting problems, now compounded by this tragic explosion, while reducing Hezbollah’s corrosive influence? First, Hezbollah needs to be isolated from the financial system and from the flow of weapons coming from Iran. In recent years, Hezbollah sought to acquire precision-guided munitions and to establish factories for them in Lebanon. It has also threatened Israeli infrastructure. In a 2016 speech, Hezbollah leader Hassan Nasrallah even threatened to target ammonium-nitrate storage in Israel to cause the kind of explosion that just levelled Beirut. This leaves no doubt that the terrorist group knows exactly the level of devastation it wanted to cause in Israel and the threat it still poses. The Alma Research Center in Israel recently revealed that Hezbollah has 28 rocket-launch sites around Beirut. The recent explosion makes it clear that Hezbollah’s use of civilian areas for weapons storage must be stopped in Lebanon.
Yet many countries looking to provide support for Lebanon will likely do so without seeking to disentangle Hezbollah. Russia, Iran, and China may be amenable to working with Nasrallah while Turkey, Qatar, and France could turn a blind eye to the group’s role. Saudi Arabia, once a major backer of Lebanon and broker of the 1989 accords that ended the country’s civil war, opposes Hezbollah’s role. As do other Gulf states, such as the United Arab Emirates. The U.S. can help Lebanon, monitor reconstruction, and advise on implementing financial and port-inspection standards, sidelining Hezbollah in the process.
In the immediate aftermath of the disaster, aid will be concentrated on finding missing people and avoiding an economic collapse or a health crisis amid the COVID-19 pandemic. Once this period has passed, it is essential that the dust not merely settle with Hezbollah more entrenched and powerful, its system of illicit weapons and warehouses full of munitions still dotting the civilian landscape. If Hezbollah does capitalize on this disaster, it will only accelerate Lebanon’s economic collapse, and hold the country hostage in a future war with Israel.                       Recommended          	RNC Should Take a Lesson from Mike Pence     The RNC censure resolution was morally repellent, while the former vice president took a stand for the truth.              	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Why Were Authorities So Evasive About the Synagogue Gunman's Motive?     Why were President Biden and the FBI so reluctant to say that the synagogue gunman was motivated by antisemitism and jihadism?              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	Russian Figure-Skating Prodigy Will Compete at Olympics Despite Failed Drug Test     The IOC has decided it will not hold a medal ceremony for any event in which Valieva places in the top three while the matter remains under investigation.                      The IRS Wants Your Picture     The agency’s plans for facial recognition might be abandoned for now, but its lust for data is never satiated.              	Why America’s Government-Debt Problem Endures     Any meaningful change requires enough Americans deciding that they really do want less government in their lives, and then acting accordingly.              	‘Blame America first,’ &c.     On Jeane Kirkpatrick, today’s Russia debate, Edward Snowden, Ukraine’s right to exist, and more.        