           New Jersey Gov. Chris Christie's chances of being the next Republican nominee for president have been "damaged severely," former New York Gov. George Pataki says.
"If, in fact, others in his administration or the governor himself were aware that this was going on, then I'm sure he cannot run for president because he was very unequivocal [about his innocence] in his press conference," Pataki told Newsmax TV's John Bachman.
Urgent: Do You Like Chris Christie? Vote Now "If . . . there were people on his staff who did this as a rogue matter, then he's been hurt, but it's survivable. We just have to wait and see over the next few weeks what happens, but, clearly, someone who had been the frontrunner has been damaged severely and we have to take a look," Pataki said Monday.
Story continues below video. Christie has been fighting for his political life in the mushrooming Bridge-gate scandal, in which his top aides orchestrated the closing of lanes to the George Washington Bridge for political revenge against a mayor.
Christie says he was betrayed and lied to by the staffers, but one former Port Authority official, David Wildstein, has said "evidence exists" that the governor was aware of the lane closings, which severely clogged traffic for four days, as they were happening.
"It is horrific what was done for political motives, and those who were responsible, I'm sure, will be held accountable," Pataki said.
"Like everyone else, I have no idea what Gov. Christie did or did not know, but a year from now that will be clear. And, at that point, either the governor will have been exonerated and in a position to run or not, in which case we won't be talking about it anymore.
"The long-term damage to Christie's reputation and political aspirations will depend, though, on how much the governor or others in his administration knew what was going on." Meanwhile, Pataki said, the Republican Party has many governors and other leaders who could be effective presidential candidates, and he doesn't "think there will be a dearth of talent out there in 2016 for the Republicans."
While polls are showing Hillary Clinton ahead of Christie in a potential presidential run, the former first lady and secretary of state is "beatable," Pataki said.
"Anyone is beatable. She has great name I.D., but you look at her record as secretary of state, you look at her comments on Benghazi," he said.
"One of the things most troubling to me was Secretary of Defense [Robert] Gates', not quotation, but recitation of when he was sitting with Obama and Hillary and she was acknowledging that she opposed the [troop] surge in Iraq solely to help her political career. That is wrong."
Pataki pointed out that his son was a Marine lieutenant in Iraq during the surge, and "to think that she was thinking more of how she's going to do in a primary than the fate of those brave Americans putting their lives on the line to help protect our country, it's just wrong."
The defining issue in the 2016 campaign, said Pataki, will be the "nature of America."
"Are we a country . . . where people are free to live their own lives and make their own decisions, or do we have to aggregate that to a group of elites in Washington who know better than us and who know how to make the decisions and tell us how to live our lives?" Pataki said. "The American people don't believe that."
Pataki said he is "fired up" to help whoever the Republican nominee is, "because we have got to take this country back and give it back to the people."
But he refused to answer questions about who would be the right person to challenge Clinton, as it is "way too soon" to start naming candidates.
"There's a lot of good, capable people out there," Pataki said. "There are a number of people who obviously are very interested in running. There are many who we haven't even thought about who might decide that this is important enough, and they have the ability to enter and try to take to the country back."
Pataki isn't ruling himself out because he's learned "to never say never." He said he loves being in the private sector but wonders what's happening to his country.
Urgent: Do You Approve Or Disapprove of President Obama's Job Performance? Vote Now in Urgent Poll Related Stories:   Pataki: NY Gov. Cuomo's Remarks Put State at Financial Risk   Pataki: Hillary is Clear but 'Beatable' Democrat Frontrunner                                    © 2022 Newsmax. All rights reserved.         