                  	Outside the New York Times building in New York City     	(Brendan McDermid/Reuters)                            Planned Parenthood might as well stop wasting money on public-relations officials and marketing campaigns, because media outlets are only too willing to do their dirty work for free.
In the wake of Planned Parenthood’s choice to withdraw from the Title X family planning program over a Trump-administration rule prohibiting providers from performing or referring for abortions, the New York Times editorial board rushed to the group’s defense. “It Just Got Harder to Get Birth Control in America,” declares the headline, and the subhead is hardly more accurate: “Title X made sure poor women could have access to health care. The Trump administration has compromised that.”
This is precisely the myth that Planned Parenthood and its activist allies have propagated in the wake of the Protect Life rule. As the Times editorial puts it, the Trump administration “has quietly been working to gut the Title X family planning program.”       In reality, the Trump administration hasn’t reduced federal funding for the Title X program by a cent. Instead, the rule forces providers to choose between federal funding and the profits that come from performing abortions. Planned Parenthood has made its decision.
The Trump administration isn’t targeting the abortion provider, nor did it force the group to stop giving out contraception. In fact, there’s no evidence whatsoever that Planned Parenthood’s departure from Title X will affect the group’s ability to provide birth control at all. (According to its own records, Planned Parenthood clinics provided 80,000 fewer contraceptives last year than the year before, making the supposed consternation over this particular issue even less sincere.)
Even if contraception access were to decline, it would be evidence not that the Trump administration has gutted Title X but that Planned Parenthood has gutted its own ability to provide health care in order to keep performing abortions. If the group’s executives were serious about women’s health, they would’ve chosen to maintain federal funding, adapting to the rule and financially distinguishing abortion procedures from the rest of the group’s work.
That they did not is proof of Planned Parenthood’s preeminent commitment to its abortion business — and its ability to continue operating that business smoothly without any federal money at all. It is shameful that our nation’s newspaper of record would promote abortion-industry lies in order to obscure that reality.                        Recommended          	RNC Should Take a Lesson from Mike Pence     The RNC censure resolution was morally repellent, while the former vice president took a stand for the truth.              	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Why Were Authorities So Evasive About the Synagogue Gunman's Motive?     Why were President Biden and the FBI so reluctant to say that the synagogue gunman was motivated by antisemitism and jihadism?              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	Russian Figure-Skating Prodigy Will Compete at Olympics Despite Failed Drug Test     The IOC has decided it will not hold a medal ceremony for any event in which Valieva places in the top three while the matter remains under investigation.                      The IRS Wants Your Picture     The agency’s plans for facial recognition might be abandoned for now, but its lust for data is never satiated.              	Why America’s Government-Debt Problem Endures     Any meaningful change requires enough Americans deciding that they really do want less government in their lives, and then acting accordingly.              	‘Blame America first,’ &c.     On Jeane Kirkpatrick, today’s Russia debate, Edward Snowden, Ukraine’s right to exist, and more.        