                  	Students walk on the campus of Yale University in New Haven, Conn., October 7, 2009.      (Shannon Stapleton/Reuters)                     A two-year long Justice Department investigation has found that Yale University illegally discriminated against Asian American and white applicants in violation of federal civil rights law.
In a letter to the college’s attorneys Thursday, the department said that Yale “rejects scores of Asian American and white applicants each year based on their race, whom it otherwise would admit.” “Yale’s race discrimination imposes undue and unlawful penalties on racially-disfavored applicants, including in particular Asian American and White applicants,” Assistant Attorney General Eric Dreiband, the head of the department’s civil rights division, wrote.
The investigation found that Asian American and white students have “only one-tenth to one-fourth of the likelihood of admission as African American applicants with comparable academic credentials,” the Justice Department said.
Yale uses race as a factor in multiple steps of its admissions process and also “racially balances its classes,” the department said.       
“Unlawfully dividing Americans into racial and ethnic blocs fosters stereotypes, bitterness, and division,” Dreiband said. “It is past time for American institutions to recognize that all people should be treated with decency and respect and without unlawful regard to the color of their skin.”
While the Supreme Court has previously ruled that colleges and universities may use race as a factor in admissions decisions to promote diversity, the Court says such policies should be narrowly tailored and undertaken for only a limited amount of time. Schools also must be able to explain why their race-related admissions policies are appropriate. The department ordered Yale to immediately halt its use of race or national origin in its admissions process. If the college wants to continue to use race-based admissions policies in future years, it must submit a plan to the Justice Department “demonstrating its proposal is narrowly tailored as required by law, including by identifying a date for the end of race discrimination.”
In 2018, in response to the announcement of the investigation, Yale’s president Peter Salovey denied that its admissions process was discriminatory, saying, “Yale College could fill its entire entering class several times over with applicants who reach the 99th percentile in standardized testing and who have perfect high school grade point averages, but we do not base admission on such numbers alone. Rather, we look at the whole person when selecting whom to admit among the many thousands of highly qualified applicants.” He defended the school’s policy, saying it “complies fully with all legal requirements and has been endorsed repeatedly by the Supreme Court” and that over a period of 15 years, the number of Asian American students in Yale’s incoming classes grew from 14% to 22%, the Associated Press reported.
The Justice Department has also previously accused Harvard University of having discriminatory admissions practices, though a federal judge ruled in 2019 that the school had not discriminated against Asian American applicants. That ruling has since been appealed, with arguments scheduled for next month. Send a tip to the news team at NR.                   	Recommended          	RNC Should Take a Lesson from Mike Pence     The RNC censure resolution was morally repellent, while the former vice president took a stand for the truth.              	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Why Were Authorities So Evasive About the Synagogue Gunman's Motive?     Why were President Biden and the FBI so reluctant to say that the synagogue gunman was motivated by antisemitism and jihadism?              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	Russian Figure-Skating Prodigy Will Compete at Olympics Despite Failed Drug Test     The IOC has decided it will not hold a medal ceremony for any event in which Valieva places in the top three while the matter remains under investigation.                      The IRS Wants Your Picture     The agency’s plans for facial recognition might be abandoned for now, but its lust for data is never satiated.              	Why America’s Government-Debt Problem Endures     Any meaningful change requires enough Americans deciding that they really do want less government in their lives, and then acting accordingly.              	‘Blame America first,’ &c.     On Jeane Kirkpatrick, today’s Russia debate, Edward Snowden, Ukraine’s right to exist, and more.        