           The race between President Donald Trump and Joe Biden is tightening, with a new poll showing a 4-point difference between them and a virtual tie in 15 battleground states.
Results from the latest CNN poll: 	50% of registered voters support Biden and his running mate, Sen. Kamala Harris, D-Calif. 46% support Trump and Vice President Mike Pence. In June, 55% supported Biden and 41% backed Trump. In 15 battleground states, Biden has 49% support and Trump has 48% support. That 1-point difference falls within the margin of error. 56% of men support Trump and 40% back Biden. In June, those numbers were about even. Independents are mostly split, with 46% supporting Biden and 45% backing Trump. The battleground states included in the poll were Arizona, Florida, Georgia, Iowa, Maine, Michigan, Minnesota, Nevada, New Hampshire, New Mexico, North Carolina, Ohio, Pennsylvania, Texas, and Wisconsin.
Biden and Harris will be officially nominated as the Democratic Party's nominees this week at the Democratic National Convention.
The poll was conducted among 1,108 registered voters from Aug. 12-15. The margin of error is plus or minus 3.7 percentage points.           © 2022 Newsmax. All rights reserved.         