                        	JIM WATSON/AFP via Getty Images                       House Speaker Nancy Pelosi announced Sunday her chamber will be recalled later this week to vote on legislation that would bar the US Postal Service from altering any services that were in place at the beginning of the year.
Lawmakers are currently on August break, but the plan is for them to return on Saturday, a senior Democratic aide told Reuters.
The House reportedly would focus on the ways in which they allege Trump’s postmaster general, Louis DeJoy, is undermining the agency ahead of the November election.
Trump has said he’s resisting funding the cash-strapped USPS because he wants to prevent a surge in mail-in voting during the coronavirus pandemic.
The expected vote comes as the post office on Sunday vowed that no more mailboxes or mail-sorting machines would be removed until at least after the election.
Kim Frum, a US Postal Service spokeswoman, told CNN that the collection boxes would remain where they are for the next 90 days over customer concerns that some had been taken away.
Frum also said that its standard procedure for the agency to annually remove less-trafficked mail boxes.
“Based on the density testing, boxes are identified for potential removal and notices are placed on boxes to give customers an opportunity to comment before the removal decision is made,” said Frum.
Frum added the “process is one of the many ways the Postal Services makes adjustments to our infrastructure to match our resources to declining mail volumes.”
Earlier Sunday, White House Chief of Staff Mark Meadows told the network that the all mail-sorting machines would remain in place.
“There’s no sorting machines that are going offline between now and the election. That’s something that my Democrat friends are trying to do to stoke fear out there. That’s not happening,” Meadows said on CNN’s “State of the Union.”
With Post wires                                             