                  	Senator Kamala Harris speaks at the 2019 National Forum on Wages and Working People in Las Vegas, Nev., April 27, 2019.     	(Gage Skidmore)           Thinking through the California senator’s strengths and weaknesses.               	So, it’s Kamala. After all the speculation about whom Biden might pick to be his running mate, he chose the woman most likely to get the nod all along, according to the betting markets.
The California senator was and is widely seen as the “safe” choice, given the constraints Biden had imposed on himself. He pledged to pick a woman, and after the George Floyd protests he seemed increasingly likely to pick an African-American woman. Harris checks both boxes, and as the only black female Democratic senator or governor in the United States, she definitely seems to be a safer pick in the middle of an economic and health crisis than a former state legislator from Georgia, the mayor of Atlanta, or a little-known House member from Florida or California. Harris was vetted somewhat by the press during her presidential campaign, and she can be a poised speaker — the kind of relentlessly on-message politician who will likely avoid any campaign-destroying gaffes.
But was Harris really the safest and smartest pick?
To win in 2020, Biden needs to turn out the moderate voters who abandoned Republicans in 2018. And with that in mind, Harris certainly comes with some risks. Republicans have been painting Biden as a stalking horse for the left wing of the Democratic party: Sure, Biden might say he opposes the Green New Deal and Medicare for All, goes the Republican message, but just you watch who’s really going to hold power. And the Democratic presidential nominee who turns 78 in November — amid a plague that is particularly deadly to the elderly — went ahead and picked a running mate who supports Medicare for All and the Green New Deal and federal legislation that would override state laws restricting late-term abortions . . . and on and on.       Despite her attempts to align with the left wing of the Democratic Party on almost every matter of policy, Harris did little to generate actual enthusiasm on the left during the Democratic primary. She hemmed and hawed on Medicare for All’s politically toxic proposal to abolish private health insurance and made the preposterous claim that universal health care would not require any new taxes on the middle class. She effectively portrayed Biden as a racist for opposing forced busing in the 1970s, and then backtracked on whether she now supported new forced-busing measures.
Although naming an African-American woman is supposed to be a compassionate response to the police killing of George Floyd, Joe Biden and fellow 2020 candidate Tulsi Gabbard ripped Harris apart at the debates on criminal justice. “Biden alluded to a crime lab scandal that involved [Harris’s] office and resulted in more than 1,000 drug cases being dismissed. Gabbard claimed Harris ‘blocked evidence that would have freed an innocent man from death row until she was forced to do so.’ Both of these statements are accurate,” the Sacramento Bee reported after a July 2019 Democratic debate.
At the same time, Harris is vulnerable to attacks from the right on criminal justice. Democratic senator Dianne Feinstein called on Harris to seek the death penalty in 2004 for a man who murdered police officer Isaac Espinoza with an AK-47, but Harris refused to do so. Last year, Espinoza’s widow spoke on camera about Harris for the first time in a tearful interview. “She did not call me,” Renata Espinoza told CNN. “I felt like she had just taken something from us. She had just taken justice from us.” In Harris’s 2010 campaign for California attorney general, her only statewide race against a Republican, she won by less than one point even as Democratic gubernatorial and senatorial candidates won by double digits on the same ballot.
It’s true that any running mate comes with risks, and some of the problems that dogged Harris in the Democratic presidential primary will be smaller problems in the general election. Her lackluster style on the stump won’t matter much in a campaign without real campaign events. Her tendency to be evasive and hedge on policy in interviews won’t be as much of a temptation: She can fall back on saying her agenda as vice president would be Biden’s agenda.
But the fact remains that Harris would be a heartbeat away from the presidency, and that’s why former national-security adviser Susan Rice may have been a smarter pick. Her experience in the White House could have reassured voters she’d know what to do in a crisis, and she could have aligned herself squarely with Biden on matters of policy, so there would be less worry among voters that Biden’s vice president would pursue a far-left agenda in the event that Biden can’t serve out a full term. For all the boxes Harris does check, she doesn’t check either of these.                    Recommended          	RNC Should Take a Lesson from Mike Pence     The RNC censure resolution was morally repellent, while the former vice president took a stand for the truth.              	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Why Were Authorities So Evasive About the Synagogue Gunman's Motive?     Why were President Biden and the FBI so reluctant to say that the synagogue gunman was motivated by antisemitism and jihadism?              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	Russian Figure-Skating Prodigy Will Compete at Olympics Despite Failed Drug Test     The IOC has decided it will not hold a medal ceremony for any event in which Valieva places in the top three while the matter remains under investigation.                      The IRS Wants Your Picture     The agency’s plans for facial recognition might be abandoned for now, but its lust for data is never satiated.              	Why America’s Government-Debt Problem Endures     Any meaningful change requires enough Americans deciding that they really do want less government in their lives, and then acting accordingly.              	‘Blame America first,’ &c.     On Jeane Kirkpatrick, today’s Russia debate, Edward Snowden, Ukraine’s right to exist, and more.        