           Mississippi’s GOP Gov. Tate Reeves on Sunday refuted COVID-19 transmission in the state’s now-open schools statewide, saying cases are being brought in from the outside.
In an interview on CBS News’ “Face The Nation,” Tate said the state won’t shut down all schools because of 109 cases of students who are coronavirus positive.
“We have very objective measures in place to shut down schools if and when that becomes necessary,” he said of a shutdown.
“We have 300,000 kids in classrooms. We’ve had approximately 100 confirmed cases… it is the kids who have gotten the virus outside the community and brought it in.”
“We have yet to find one that the transmission occurred inside the school,” he declared.
He said the state has cut the total number of daily cases in half, proving “our mitigation is working.”
Tate also said that although the state’s hospital system has a lack of ICU beds available for COVID-19 patients, it’s a shortage it’s had before the pandemic.
“We have had ICU bed issues even when there’s not COVID-19,” he said, adding: “We’re working those through… we’ve got challenges, we’re certainly dealing with it.”           © 2022 Newsmax. All rights reserved.         