           House Speaker John Boehner showed he was a "real leader" by pushing through a vote on a clean debt ceiling bill, Rep. Peter King said Wednesday.
"He was a real leader," the New York Republican told MSNBC's "Morning Joe." "I stand by what John Boehner did."
With narrow Republican support, the House on Tuesday approved a debt ceiling increase without conditions. The bill allowed an extension of the federal government's borrowing authority for one year. Conservative groups immediately criticized the move, contending it was a missed opportunity to cut spending.
King said he was "disgusted" with Republicans who opposed the bill, and maintained Boehner had "tried everything." He said conservative lawmakers "would not budge" on the issue.
"So many got up and said they knew they had to pass the debt ceiling, but they didn't have the guts to vote for it. And, they wouldn't vote for anything. That's why he had to do what he did. So, I give him credit for that," King said.
King said Boehner would not allow the threat of another government shutdown, like the one led by Texas Republican Sen. Ted Cruz last fall, during a debate over a continuing resolution to fund the federal government. He said those congressmen looked "like morons, following Ted Cruz over the cliff."           © 2022 Newsmax. All rights reserved.         