                        (Screengrab )                     A crowd of Black Lives Matter and Antifa rioters in downtown Portland beat a white man unconscious Sunday night after dragging him from his truck, video footage of the incident shows.
The crowd surrounded the man’s white truck around 10:30 p.m. near where he crashed into a light pole at Southwest Broadway and Taylor Street. At least one individual punched him as he sat inside before he was pulled out of the vehicle. The rioters punched the man and forced him to sit in the street as he tried to answer a call from his wife. One man in the crowd wearing a “security” vest delivered a kick to his head from behind that appears to have knocked him out cold and caused his head to bleed after it hit the street.
The rioters can be heard accusing the man of attempting to run them over in his truck, but video clips on social media appear to show the moments just before the attack, when the man attempted to help a person the crowd had previously robbed and beaten. When the crowd turned on him, he attempted to drive away to escape, but ended up crashing his truck.       “He wrecked his car, and he got beat up because he tried to run people over,” said one black-clad man as he escorts a crying woman to the sidewalk.
Afterwards, the rioters can be seen going through the man’s truck, saying they are making sure it does not contain any “weapons.” Several street medics begin to attend to the injured man.
Later, police deployed a large law enforcement response and encountered “a hostile crowd,” police said, according to the Oregonian. The man sustained serious injuries and was transported to the hospital. The crashed truck was towed.
Protests and riots against racism and police brutality have been nearly constant in Portland since the police custody death of George Floyd in May. Demonstrators who remain on the streets after dark have engaged in assaulting residents, property destruction, throwing rocks at police, marking buildings with graffiti, and setting fires.
The Trump administration sent federal law enforcement agents to Portland in an effort to stem the violence at federal courthouses downtown but last month began to withdraw the agents amid objections to their presence from local officials and law enforcement.
Send a tip to the news team at NR.                   	Recommended          	RNC Should Take a Lesson from Mike Pence     The RNC censure resolution was morally repellent, while the former vice president took a stand for the truth.              	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Why Were Authorities So Evasive About the Synagogue Gunman's Motive?     Why were President Biden and the FBI so reluctant to say that the synagogue gunman was motivated by antisemitism and jihadism?              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	Russian Figure-Skating Prodigy Will Compete at Olympics Despite Failed Drug Test     The IOC has decided it will not hold a medal ceremony for any event in which Valieva places in the top three while the matter remains under investigation.                      The IRS Wants Your Picture     The agency’s plans for facial recognition might be abandoned for now, but its lust for data is never satiated.              	Why America’s Government-Debt Problem Endures     Any meaningful change requires enough Americans deciding that they really do want less government in their lives, and then acting accordingly.              	‘Blame America first,’ &c.     On Jeane Kirkpatrick, today’s Russia debate, Edward Snowden, Ukraine’s right to exist, and more.        