           A recently passed bill in Arizona allowing businesses to refuse service to gays and others based on religious beliefs is stirring controversy as Gov. Jan Brewer considers whether to sign or veto it.
Some businesses fear it will spark a boycott of the state, much like the yearlong one after Arizona passed a controversial immigration law in 2010.
Urgent: Do You Approve Or Disapprove of President Obama's Job Performance? Vote Now in Urgent Poll The law intends to allow business owners the right to refuse service to anyone if doing so would violate their religious convictions. It was sparked by incidents such as a case in New Mexico where the state Supreme Court allowed a gay couple to sue a wedding photographer who refused to take pictures of their commitment ceremony.
Recent federal court rulings across the country have sided with allowing more rights to same-sex couples, and U.S. Attorney General Eric Holder has extended the rights of those married in one state even if they are living in a state that does not recognize the marriage.
Both houses of the Arizona Legislature are controlled by Republicans. Three Republicans broke rank Thursday as the House of Representatives voted 33-27 for passage of the bill. That came after a 17-3 Senate vote on Wednesday that fell along party lines. The governor, also a Republican, has said she will decide whether to sign the bill by February 28, but she vetoed a similar bill last year, The New York Daily News reports. Tennessee earlier this month introduced a similar bill. Opponents call the bill unconstitutional and discriminatory, but GOP backers say it isn't intended to discriminate against anyone, but to allow individuals to practice their religious convictions. Some Christians, in particular, say that their faith defines marriage between a man and a woman and that homosexuality is a sin. To be forced to take part in a same-sex ceremony would force them to act against their beliefs, they say.
The liberal think tank Center for American Progress says the previous boycott after the immigration bill passed cost the state more than $23 millin in lost taxes and at least $350 million in spending. The Greater Phoenix Economic Council urged Brewer to veto the bill, saying that four companies have said they may leave the state otherwise, reports The Los Angeles Times. "With major events approaching in the coming year, including Super Bowl XLIX, Arizona will be the center of the world’s stage,” the group's letter said. "This legislation has the potential of subjecting the Super Bowl, and major events surrounding it, to the threats of boycotts."
Urgent: Do You Approve Or Disapprove of President Obama's Job Performance? Vote Now in Urgent Poll           © 2022 Newsmax. All rights reserved.         