                        (Shannon Stapleton/Reuters)                     New York mayor Bill de Blasio announced on Wednesday that the city has recorded its lowest positive testing rate for coronavirus since the pandemic began in March.
The most recent daily results for citywide coronavirus tests, August 17, revealed that 0.24 percent of new patients tested positive. As of the same date, the city recorded a 7-day average of 320 people testing positive, a rate that has held relatively steady since the beginning of the month. “This is extraordinary,” de Blasio said of the daily positivity rate. “This should be a clarion call to all of us to double down and go farther, because the more we can do to beat back this virus, the more we can do to bring back this city.”
New York City and the surrounding environs bore the brunt of the initial coronavirus outbreak in the U.S. Close to 24,000 city residents have died of coronavirus, and over 2 percent of the city’s entire population has been infected at some point during the pandemic.       However, fears of a possible “second wave” of coronavirus in New York have so far proven to be unfounded. While it is not clear exactly why the city has not seen a resurgence, several public health experts told the New York Times that city residents may have taken coronavirus mitigation efforts more seriously than other places in the U.S., due to the severity of the crisis in March and April. De Blasio has also held off on allowing indoor dining and the reopening of gyms.
Currently, the city administration is attempting to implement a hybrid in-person and remote learning plan for New York’s public school district, the largest in the U.S. with over 1 million students. Governor Andrew Cuomo has said that any school district in an area where coronavirus test positivity remains under 5 percent can open, which means that de Blasio can open the schools.
So far, only around 30 percent of parents have said they will keep their children home for remote learning when school starts on September 10. However, de Blasio is facing some resistance from the city principals’ union, which has called for a 30-day delay of any in-person instruction.
“Unions will always sound various alarms, and unions will say things sometimes in a very dramatic fashion,” de Blasio said last week. The mayor has continued to press ahead with the school reopening plan.
Send a tip to the news team at NR.                   	Recommended          	RNC Should Take a Lesson from Mike Pence     The RNC censure resolution was morally repellent, while the former vice president took a stand for the truth.              	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Why Were Authorities So Evasive About the Synagogue Gunman's Motive?     Why were President Biden and the FBI so reluctant to say that the synagogue gunman was motivated by antisemitism and jihadism?              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	Russian Figure-Skating Prodigy Will Compete at Olympics Despite Failed Drug Test     The IOC has decided it will not hold a medal ceremony for any event in which Valieva places in the top three while the matter remains under investigation.                      The IRS Wants Your Picture     The agency’s plans for facial recognition might be abandoned for now, but its lust for data is never satiated.              	Why America’s Government-Debt Problem Endures     Any meaningful change requires enough Americans deciding that they really do want less government in their lives, and then acting accordingly.              	‘Blame America first,’ &c.     On Jeane Kirkpatrick, today’s Russia debate, Edward Snowden, Ukraine’s right to exist, and more.        