  	President Donald Trump criticized Democrats on Twitter Saturday for removing the words “Under God” from the Pledge of Allegiance during the Democratic National Convention (DNC).
“At first I thought they made a mistake, but it wasn’t. It was done on purpose,” Trump wrote. The president was referring to stories that the moderator leading the Muslim Delegates Assembly meeting during day two of the DNC skipped “under God” as he began a virtual conference by reciting the Pledge of Allegiance.
Democrats included the phrase “under God” each day during the primetime evening events for the convention.
Trump warned Christians that Democrats would continue removing the mention of God in the public square.
“Remember Evangelical Christians, and ALL, this is where they are coming from – it’s done,” he wrote. “Vote Nov 3!”
The Democrats took the word GOD out of the Pledge of Allegiance at the Democrat National Convention. At first I thought they made a mistake, but it wasn’t. It was done on purpose. Remember Evangelical Christians, and ALL, this is where they are coming from-it’s done. Vote Nov 3!
— Donald J. Trump (@realDonaldTrump) August 22, 2020  