      	The opening night of the 2020 Republican National Convention blew last week’s Democratic snoozefest out of the water, drawing in six times more viewers on C-SPAN’s livestream.
Approximately 440,000 people tuned in to watch the first night of the virtual GOP convention on Monday, compared to just 76,000 views for the first night of the DNC, according to a Hill report.
While the Democratic gathering boasted speeches from big names such as former first lady Michelle Obama, who gave a rousing endorsement of Joe Biden and drew the ire of President Trump, far more people tuned in to see Donald Trump Jr., Nikki Haley and the gun-wielding McCloskeys bash Biden.
The more traditional TV ratings from Nielsen won’t be out until Tuesday afternoon.
Last week’s 2020 Democratic National Convention tanked in the Nielsen ratings compared to the 2016 opening festivities where Hillary Clinton was crowned the nation’s first female presidential nominee.
Viewership was down as much as 42 percent on the broadcast networks CBS, NBC and ABC.
Most of the networks, including Fox, ABC and CNN, still averaged 18.68 million viewers, but that was a 28 percent plunge from the opening night of the 2016 DNC.
One of the most viral highlights from Monday’s RNC kickoff was an impassioned broadside from Don Jr.’s girlfriend, Trump campaign adviser Kimberly Guilfoyle, which immediately blew up on social media.   	