      	Black Lives Matter protesters harangued and harassed Republican National Convention guests as they left the White House Thursday night, according to a series of videos posted to social media.
Daily Caller reporter Phillip Nieto tweeted videos of some of the heated confrontations, including one involving two men who were surrounded by a masked mob who shouted, “Racists! racists!” while filming them with their phones.
A man and woman were also followed back to their hotel, as one protester repeatedly asked them, “How do you feel about the killing of black individuals in the United States?” as another stuck her phone in the man’s face.
Other videos showed protesters clashing with DC police, with at least one white demonstrator deriding a black cop as an “Uncle Tom” and “traitor.”
The two sides also scuffled at one point in the street.
Outside the historic St. John’s Church near the White House, protesters threatened to “burn it down” if they didn’t get justice.
Tensions boiled over when a white man appeared at the protests wearing black face, with one protester appearing to hit him in the face and fleeing, sending cops chasing after him.
The group also accosted politicians including Sen. Rand Paul of Kentucky, where Breonna Taylor was shot and killed by police in March.
Paul tweeted that he and his wife were “attacked by an angry mob of over 100” and thanked police for “literally saving our lives.”
Florida Congressman Brian Mast was also confronted by a protester who repeatedly asked him, “What do you think about police killing black people in this country?” and “How do you feel about police murdering black people in this country?”
Protesters are seen outside the White House on the final night of the Republican National Convention.EPA
“Anybody murdered is wrong,” he replied.   	