                        	Christopher Sadowski                       Ninety-four percent of Americans who died from COVID-19 had other “types of health conditions and contributing causes” in addition to the virus, according to a new CDC report.
Using provisional data on coronavirus-related deaths from the week ending Feb. 1 through Aug. 22, the Centers for Disease Control and Prevention concluded last week that “for 6 percent of the deaths, COVID-19 was the only cause mentioned.”
“For deaths with conditions or causes in addition to COVID-19, on average, there were 2.6 additional conditions or causes per death,” the report said.
Respiratory conditions such as influenza and pneumonia, respiratory failure and respiratory arrest, as well as circulatory conditions such as hypertensive diseases, cardiac arrest and heart failure are on the list.
Other conditions included sepsis, diabetes, renal failure and Alzheimer’s disease.
The counts are based on death certificates, which the agency called “the most reliable source of data.”
However, the provisional data is not yet complete, the counts are not final, and they should not be compared across states, the agency warned.
As of Monday, the US has surpassed 6 million coronavirus cases and 183,000 deaths, Johns Hopkins University statistics show.                                             