                  	Shoppers browse in a supermarket while wearing masks to help slow the spread of the coronavirus in north St. Louis, Mo., April 4, 2020.       	(Lawrence Bryant/Reuters)                     The Consumer Price Index (CPI), which tracks the cost of a variety of consumer goods as well as housing and energy prices, has risen 4.2 percent from a year ago, notably higher than the estimated 3.6 percent. It is the largest yearly increase since September 2008.
Even controlling for food and energy prices, the CPI was up three percent, higher than the estimated 2.3 percent. The 0.9 percent CPI increase from March, again controlling for food and energy prices, is the highest since April 1982. This data comports with Americans’ everyday experiences. On Tuesday, the average price of a gallon of gas rose to $2.99, the highest figure since November 2014.
The news also contradicts the Biden administration’s line on the risk of inflation — that it’s nearly nonexistent.       Treasury Secretary Janet Yellen responded to questioning on NBC’s Meet the Press on May 2 firmly, saying “I don’t believe that inflation will be an issue.” A few days later, Yellen doubled down from behind the White House briefing podium, “I really doubt that we’re going to see an inflationary cycle.”
White House press secretary Jen Psaki sounded less confident this Tuesday, telling reporters that the White House takes “the possibility of inflation quite seriously.”
There is however no indication that the Biden administration will withdraw its American Jobs Plan from consideration, or trim the $2.3 trillion in new spending proposed in it.
This newfound evidence of a coming inflationary wave also comes less than a week after a disappointing jobs report that saw the U.S. economy add 266,000 new jobs. That number was expected to come in at around a million.
Send a tip to the news team at NR.                   	Recommended          	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	The Perfect Storm Is Coming     Not learning from the stagflationary past may lead to a stagflationary future.              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Nikki Haley Blasts American-Born Skier Competing for China at Beijing Olympics     'Every athlete needs to know when they put their flag on, you're standing for freedom or you're standing for human rights abuses,' said Haley.              	San Francisco Voters Overwhelmingly Back Recall of Progressive School-Board Members     More than 70 percent of voters supported the ouster of school board members Alison Collins, Gabriela López, and Faauuga Moliga.               How Georgetown Is Stifling Speech on Campus     The university is implementing the academic analog of a SLAPP suit against Ilya Shapiro.              	McKinsey Website Contradicts Denials of Chinese-Government Work; Rubio Claims ‘Cover-Up’     The consultancy once said it did work for China’s central government, undercutting recent statements.               	Imagine a Trumpdeau. You Can’t     If Trump had gone after the 2020 rioters the way Trudeau is targeting truckers, the institutions and the permanent government wouldn’t have complied.              	Building Back Stagflation     Our elected leaders must accept that inflation is a monster of their own making, and stop fanning the flames with ever-higher levels of government spending.        