  	President Donald Trump told Fox News’ Laura Ingraham that he wants his supporters to “leave it to law enforcement” when it comes to confronting violent left-wing activists.
Ingraham asked Trump to respond to his rival, former Vice President Joe Biden, who called Trump supporters “an armed militia in this country.” Trump defended his supporters and said Biden was “weak,” noting that Democrats had lost control of violent left-wing mobs in the cities that they governed. Ingraham then asked: “But do you want your supporters to confront the left-wing protesters, or do you want to leave it to law enforcement?”
Trump responded: “No, no, no, I don’t want them — I want them to leave it to law enforcement.”
The problem, Trump explained, was the lack of political support for law enforcement, and Democrats’ refusal in some cases to accept help from the National Guard and federal law enforcement agencies when they could not control left-wing riots.
Earlier in the evening, Biden had falsely accused Trump of failing to denounce violence at a White House press briefing.
In fact, Trump said that “violence has no place in American political discourse.”
Biden’s running mate, Sen. Kamala Harris (D-CA), encouraged her supporters to contribute toward bailing out arrestees in Minneapolis, Minnesota during riots earlier this year.
Those who were bailed out included several people who had been arrested on charges of violent criminal behavior, including murder and attempted murder.
Joel B. Pollak is Senior Editor-at-Large at Breitbart News and the host of Breitbart News Sunday on Sirius XM Patriot on Sunday evenings from 7 p.m. to 10 p.m. ET (4 p.m. to 7 p.m. PT). His new book, RED NOVEMBER, tells the story of the 2020 Democratic presidential primary from a conservative perspective. He is a winner of the 2018 Robert Novak Journalism Alumni Fellowship. Follow him on Twitter at @joelpollak.  