                  	Hundreds of people line up outside a Kentucky Career Center hoping to find assistance with their unemployment claims in Frankfort, Ky., June 18, 2020.      (Bryan Woolston/Reuters)                     The economy added 1.4 million jobs in August and new jobless claims fell below one million last week as the U.S. labor market hints at a gradual recovery from the economic devastation caused by the coronavirus pandemic.
A total of 881,000 initial unemployment claims were filed during the week ending August 29, the Labor Department said Thursday, beating economists’ projections of 950,000 new claims. Last week marks a decrease of 130,000 new claims from the prior week’s 1.011 million initial claims. Continuing claims also fell dramatically by 1.24 million, sinking to 13.254 million.
During the week ending Aug. 22, the total number of people receiving state unemployment benefits also fell by 1.24 million to about 13.3 million.
The Labor Department also changed its methodology for Thursday’s data release from one that used seasonal adjustments, since those adjustments do not apply as much during the pandemic. The adjustments likely caused the department to overstate initial weekly claims.
Meanwhile, however, those receiving benefits from the Pandemic Unemployment Assistance program ticked up to more than 759,000 last week, a rise of more than 151,000.
The number of unemployment claims being filed weekly, while decreased from their level during the height of the U.S. coronavirus outbreak in April, is still far higher than the roughly 200,000 claims filed weekly in February, before lockdown and stay at home measures caused businesses to shutter, many permanently.
Send a tip to the news team at NR.                   	Recommended          	RNC Should Take a Lesson from Mike Pence     The RNC censure resolution was morally repellent, while the former vice president took a stand for the truth.              	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Why Were Authorities So Evasive About the Synagogue Gunman's Motive?     Why were President Biden and the FBI so reluctant to say that the synagogue gunman was motivated by antisemitism and jihadism?              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	Russian Figure-Skating Prodigy Will Compete at Olympics Despite Failed Drug Test     The IOC has decided it will not hold a medal ceremony for any event in which Valieva places in the top three while the matter remains under investigation.                      The IRS Wants Your Picture     The agency’s plans for facial recognition might be abandoned for now, but its lust for data is never satiated.              	Why America’s Government-Debt Problem Endures     Any meaningful change requires enough Americans deciding that they really do want less government in their lives, and then acting accordingly.              	‘Blame America first,’ &c.     On Jeane Kirkpatrick, today’s Russia debate, Edward Snowden, Ukraine’s right to exist, and more.        